//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LabPhysicPaletteGui) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   tooltipWidth = "500";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

  new GuiControl(LabPhysicPalette) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
   new GuiBitmapButtonCtrl(LabPhysicNoneModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "LabPhysicSelectArrow";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Select Arrow (1)";
      hovertime = "1000";
      bitmap = "tlab/gui/icons/default/menubar/arrow";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   
   new GuiBitmapButtonCtrl(LabPhysicMoveModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "LabPhysicMove";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "28 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      command = "GlobalGizmoProfile.mode = \"Move\";";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Move Selection (2)";
      hovertime = "1000";
      bitmap = "tlab/gui/icons/default/menubar/translate";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   
   new GuiBitmapButtonCtrl(LabPhysicRotateModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "LabPhysicRotate";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "56 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Rotate Selection (3)";
      hovertime = "1000";
      bitmap = "tlab/gui/icons/default/menubar/rotate";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      command = "GlobalGizmoProfile.mode = \"Rotate\";";
   };
   
   new GuiBitmapButtonCtrl(LabPhysicScaleModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "LabPhysicScale";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "84 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Scale Selection (4)";
      hovertime = "1000";
      bitmap = "tlab/gui/icons/default/menubar/scale";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      command = "GlobalGizmoProfile.mode = \"Scale\";";
   };
};
};
//--- OBJECT WRITE END ---
