//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LabPhysicToolbar,EditorGuiGroup) {
   position = "195 0";
   extent = "7024 32";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      canClose = "0";
      canMaximize = "0";
      canMinimize = "0";
      canMove = "0";
      defaultParent = "2531";
      edgeSnap = "0";
      EditorContainer = "2733";
      resizeHeight = "0";
      resizeWidth = "0";
      tooltipWidth = "500";

   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "2";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      preventReordering = "0";
      position = "7 0";
      extent = "322 32";
      minExtent = "16 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsPanelDarkA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/toolbar_assets/DividerMain.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "12 32";
         minExtent = "7 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Plugin toolbar divider";
         hovertime = "750";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/base_assets/mediaprev.png";
         iconLocation = "Center";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "14 0";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "Lab.RestoreAllPhysicsShapeState();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/base_assets/mediarestart.png";
         iconLocation = "Center";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "48 0";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "Lab.physicsRestoreState();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/base_assets/storestate.png";
         iconLocation = "Center";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "82 0";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "Lab.physicsStoreState();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/base_assets/mediapause.png";
         iconLocation = "Center";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "116 0";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "Lab.physicsSetTimeScale(0);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/base_assets/mediastop.png";
         iconLocation = "Center";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "150 0";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "Lab.physicsStopSimulation();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/base_assets/mediaplay.png";
         iconLocation = "Center";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "184 0";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "Lab.physicsStartSimulation();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiControl() {
         position = "218 0";
         extent = "104 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiSliderCtrl() {
            range = "0 2";
            ticks = "0";
            snap = "0";
            value = "0";
            position = "0 18";
            extent = "105 14";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolspfSliderMain";
            visible = "1";
            active = "1";
            variable = "1";
            command = "Lab.physicsSetTimeScale($Me.getValue());";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            superClass = "LabPhysicSliderTimescale";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Timescale";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "2 -4";
            extent = "104 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBase_C";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
