//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(LabPhysicTools) {
   columns = "0";
   rows = "0 299";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "280 938";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "0";
      currentMaterial = "1357";
      currentMeshMode = "EditorShape";
      currentMode = "Material";
      defaultParent = "GuiGroup";
      EditorContainer = "2789";
      fileSpec = "Torque Material Files (materials.cs)|materials.cs|All Files (*.*)|*.*|";
      lastMaterial = "1357";
      livePreview = "1";
      materialDirty = "0";
      modelFormats = "DTS Files (*.dts)|*.dts";
      originalName = "BlankWhite";
      preventUndo = "0";
      textureFormats = "Image Files (*.png, *.jpg, *.dds, *.bmp, *.gif, *.jng. *.tga)|*.png;*.jpg;*.dds;*.bmp;*.gif;*.jng;*.tga|All Files (*.*)|*.*|";

   new GuiWindowCtrl(LabPhysicTreeWindow) {
      text = "Roads & Paths";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "280 295";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowAltProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "LabPhysicTreeWindow";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl(LabPhysicTreeTabBook) {
         tabPosition = "Top";
         tabMargin = "0";
         minTabWidth = "64";
         tabHeight = "17";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "1";
         frontTabPadding = "0";
         docking = "Client";
         margin = "2 2 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 29";
         extent = "264 257";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabBookProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "LabPhysicTree";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            fitBook = "1";
            text = "Builder";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 17";
            extent = "264 240";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsPanelDarkB";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextEditCtrl(LabPhysicSceneTreeFilter) {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "\c2Filter...";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 4";
               extent = "242 19";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolspfTextEditMain";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/icons/default/clear-icon";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "247 5";
               extent = "17 17";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               class = "GuiTreeViewFilterClearButton";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 25";
               extent = "264 211";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(LabPhysicSceneTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  mouseDragging = "0";
                  multipleSelections = "1";
                  deleteObjectAllowed = "1";
                  dragToItemAllowed = "0";
                  clearAllOnSingleSelection = "1";
                  showRoot = "1";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "1";
                  showClassNames = "1";
                  showObjectNames = "1";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "0";
                  canRenameObjects = "1";
                  renameInternal = "0";
                  position = "3 3";
                  extent = "112 21";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolspfTreeViewMain";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiTabPageCtrl() {
            fitBook = "1";
            text = "Datablocks";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 17";
            extent = "264 240";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsPanelDarkB";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextEditCtrl(LabPhysicTreeFilter) {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "\c2Filter...";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 5";
               extent = "242 19";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolspfTextEditMain";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/icons/default/clear-icon";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "247 5";
               extent = "17 17";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               class = "GuiTreeViewFilterClearButton";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 31";
               extent = "264 198";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(LabPhysicTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  mouseDragging = "0";
                  multipleSelections = "1";
                  deleteObjectAllowed = "1";
                  dragToItemAllowed = "0";
                  clearAllOnSingleSelection = "1";
                  showRoot = "1";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "1";
                  showClassNames = "1";
                  showObjectNames = "1";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "0";
                  canRenameObjects = "1";
                  renameInternal = "0";
                  position = "3 1";
                  extent = "154 231";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolspfTreeViewMain";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/delete";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "10806 26";
         extent = "16 16";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "0";
         active = "1";
         command = "LabPhysicPlugin.deleteDatablock();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Delete Datablock";
         hovertime = "1000";
         isContainer = "0";
         internalName = "deleteSelection";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/new";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "10808 25";
         extent = "17 17";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "LabPhysicPlugin.createDatablock();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Create New Datablock";
         hovertime = "1000";
         isContainer = "0";
         internalName = "CreateSelection";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiWindowCtrl(LabPhysicInspectorWindow) {
      text = "Datablock";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 299";
      extent = "280 639";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowAltProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "LabPhysicInspectorWindow";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Top";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 27";
         extent = "270 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkA";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SliderEdit";
         class = "AggregateBox";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "art/models/physicModels/BlockTest/BlockTest.phys.cs";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 0";
            extent = "210 19";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolspfTextEditMain";
            visible = "1";
            active = "0";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "DatablockFile";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/gui/icons/default/save-as";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "250 0";
            extent = "17 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            command = "LabPhysicPlugin.showSaveNewFileDialog();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Save Datablock to a New File";
            hovertime = "1000";
            isContainer = "0";
            internalName = "saveAsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/gui/icons/default/save-icon";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "227 0";
            extent = "17 20";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            command = "LabPhysicPlugin.save();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Save Datablock (ALT S)";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 47";
         extent = "270 548";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkA";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SliderEdit";
         class = "AggregateBox";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "270 548";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "pfScrollMain";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl() {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "0";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               preventReordering = "0";
               position = "1 1";
               extent = "268 206";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiRolloutCtrl() {
                  caption = "Forces";
                  margin = "0 0 0 0";
                  defaultHeight = "40";
                  expanded = "0";
                  clickCollapse = "1";
                  hideHeader = "0";
                  autoCollapseSiblings = "0";
                  resizeChild = "1";
                  position = "0 0";
                  extent = "268 21";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsRolloutProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "Rollout";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiStackControl() {
                     stackingType = "Vertical";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "0";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     preventReordering = "1";
                     position = "0 21";
                     extent = "268 140";
                     minExtent = "16 16";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "0";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     langTableMod = "Default";
                     internalName = "stackCtrl";
                     hidden = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "268 35";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "SliderEdit";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiMouseEventCtrl() {
                           lockMouse = "0";
                           position = "0 0";
                           extent = "161 13";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "mouse";
                           superClass = "LabPhysicFieldMouse";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "170 1";
                           extent = "47 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfTextEditMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Value representing the mass of the shape   A shape\'s mass influences the magnitude of any force exerted on it.  For example, a PhysicsShape with a large mass requires a much larger force to move than  the same shape with a smaller mass.";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "mass";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 10";
                           ticks = "0";
                           snap = "0";
                           value = "0.5";
                           position = "9 20";
                           extent = "205 11";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfSliderMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Value representing the mass of the shape   A shape\'s mass influences the magnitude of any force exerted on it.  For example, a PhysicsShape with a large mass requires a much larger force to move than  the same shape with a smaller mass.";
                           hovertime = "2000";
                           isContainer = "0";
                           internalName = "mass_slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "mass";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "6 2";
                           extent = "189 16";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsGuiTextProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Value representing the mass of the shape   A shape\'s mass influences the magnitude of any force exerted on it.  For example, a PhysicsShape with a large mass requires a much larger force to move than  the same shape with a smaller mass.";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "field";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 35";
                        extent = "268 35";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "SliderEdit";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiMouseEventCtrl() {
                           lockMouse = "0";
                           position = "0 0";
                           extent = "161 13";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "mouse";
                           superClass = "LabPhysicFieldMouse";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "170 1";
                           extent = "47 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfTextEditMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Coefficient of kinetic %friction to be applied to the shape.   Kinetic %friction reduces the velocity of a moving object while it is in contact with a surface.  A higher coefficient will result in a larger velocity reduction.  A shape\'s friction should be lower than it\'s staticFriction, but larger than 0. @note This value is only applied while an object is in motion. For an object starting at rest, see PhysicsShape staticFriction";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "friction";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 2";
                           ticks = "0";
                           snap = "0";
                           value = "0.5";
                           position = "9 20";
                           extent = "205 11";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfSliderMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Coefficient of kinetic %friction to be applied to the shape.   Kinetic %friction reduces the velocity of a moving object while it is in contact with a surface.  A higher coefficient will result in a larger velocity reduction.  A shape\'s friction should be lower than it\'s staticFriction, but larger than 0. @note This value is only applied while an object is in motion. For an object starting at rest, see PhysicsShape staticFriction";
                           hovertime = "2000";
                           isContainer = "0";
                           internalName = "friction_slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "friction";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "6 2";
                           extent = "189 16";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsGuiTextProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Coefficient of kinetic %friction to be applied to the shape.   Kinetic %friction reduces the velocity of a moving object while it is in contact with a surface.  A higher coefficient will result in a larger velocity reduction.  A shape\'s friction should be lower than it\'s staticFriction, but larger than 0. @note This value is only applied while an object is in motion. For an object starting at rest, see PhysicsShape staticFriction";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "field";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 70";
                        extent = "268 35";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "SliderEdit";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiMouseEventCtrl() {
                           lockMouse = "0";
                           position = "0 0";
                           extent = "161 13";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "mouse";
                           superClass = "LabPhysicFieldMouse";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "170 1";
                           extent = "47 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfTextEditMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Coefficient of static %friction to be applied to the shape   Static %friction determines the force needed to start moving an at-rest object in contact with a surface. If the force applied onto shape cannot overcome the force of static %friction, the shape will remain at rest.  A larger coefficient will require a larger force to start motion.  This value should be larger than zero and the physicsShape\'s friction. @note This value is only applied while an object is at rest. For an object in motion, see PhysicsShape friction";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "staticFriction";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 2";
                           ticks = "0";
                           snap = "0";
                           value = "0.5";
                           position = "9 20";
                           extent = "205 11";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfSliderMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Coefficient of static %friction to be applied to the shape   Static %friction determines the force needed to start moving an at-rest object in contact with a surface. If the force applied onto shape cannot overcome the force of static %friction, the shape will remain at rest.  A larger coefficient will require a larger force to start motion.  This value should be larger than zero and the physicsShape\'s friction. @note This value is only applied while an object is at rest. For an object in motion, see PhysicsShape friction";
                           hovertime = "2000";
                           isContainer = "0";
                           internalName = "staticFriction_slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "staticFriction";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "6 2";
                           extent = "189 16";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsGuiTextProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Coefficient of static %friction to be applied to the shape   Static %friction determines the force needed to start moving an at-rest object in contact with a surface. If the force applied onto shape cannot overcome the force of static %friction, the shape will remain at rest.  A larger coefficient will require a larger force to start motion.  This value should be larger than zero and the physicsShape\'s friction. @note This value is only applied while an object is at rest. For an object in motion, see PhysicsShape friction";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "field";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 105";
                        extent = "268 35";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "SliderEdit";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiMouseEventCtrl() {
                           lockMouse = "0";
                           position = "0 0";
                           extent = "161 13";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "mouse";
                           superClass = "LabPhysicFieldMouse";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "170 1";
                           extent = "47 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfTextEditMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Coeffecient of a bounce applied to the shape in response to a collision   ";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "restitution";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 2";
                           ticks = "0";
                           snap = "0";
                           value = "0.5";
                           position = "9 20";
                           extent = "205 11";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfSliderMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Coeffecient of a bounce applied to the shape in response to a collision   ";
                           hovertime = "2000";
                           isContainer = "0";
                           internalName = "restitution_slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "restitution";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "6 2";
                           extent = "189 16";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsGuiTextProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Coeffecient of a bounce applied to the shape in response to a collision   ";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "field";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
               };
               new GuiRolloutCtrl() {
                  caption = "Misc";
                  margin = "0 0 0 0";
                  defaultHeight = "40";
                  expanded = "1";
                  clickCollapse = "1";
                  hideHeader = "0";
                  autoCollapseSiblings = "0";
                  resizeChild = "0";
                  position = "0 21";
                  extent = "268 185";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsRolloutTitleProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "Rollout";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     docking = "Top";
                     margin = "0 0 0 0";
                     padding = "0 4 4 4";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 27";
                     extent = "268 164";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        docking = "Top";
                        margin = "2 2 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "4 2";
                        extent = "260 35";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "SliderEdit";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiMouseEventCtrl() {
                           lockMouse = "0";
                           position = "0 0";
                           extent = "161 13";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "mouse";
                           superClass = "LabPhysicFieldMouse";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "170 1";
                           extent = "47 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfTextEditMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Value that reduces an object\'s linear velocity over time   ";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "linearDamping";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 10";
                           ticks = "0";
                           snap = "0";
                           value = "0.5";
                           position = "9 20";
                           extent = "205 11";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfSliderMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Value that reduces an object\'s linear velocity over time   ";
                           hovertime = "2000";
                           isContainer = "0";
                           internalName = "linearDamping_slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "linearDamping";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "6 2";
                           extent = "189 16";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsGuiTextProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Value that reduces an object\'s linear velocity over time   ";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "field";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        docking = "Top";
                        margin = "2 2 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "4 41";
                        extent = "260 35";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "SliderEdit";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiMouseEventCtrl() {
                           lockMouse = "0";
                           position = "0 0";
                           extent = "161 13";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "mouse";
                           superClass = "LabPhysicFieldMouse";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "170 1";
                           extent = "47 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfTextEditMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Value that reduces an object\'s rotational velocity over time   ";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "angularDamping";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 10";
                           ticks = "0";
                           snap = "0";
                           value = "0.5";
                           position = "9 20";
                           extent = "205 11";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfSliderMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Value that reduces an object\'s rotational velocity over time   ";
                           hovertime = "2000";
                           isContainer = "0";
                           internalName = "angularDamping_slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "angularDamping";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "6 2";
                           extent = "189 16";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsGuiTextProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Value that reduces an object\'s rotational velocity over time   ";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "field";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        docking = "Top";
                        margin = "2 2 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "4 80";
                        extent = "260 35";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "SliderEdit";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiMouseEventCtrl() {
                           lockMouse = "0";
                           position = "0 0";
                           extent = "161 13";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "mouse";
                           superClass = "LabPhysicFieldMouse";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "170 1";
                           extent = "47 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfTextEditMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Minimum linear velocity before the shape can be put to sleep   ";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "linearSleepThreshold";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 10";
                           ticks = "0";
                           snap = "0";
                           value = "0.5";
                           position = "9 20";
                           extent = "205 11";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfSliderMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Minimum linear velocity before the shape can be put to sleep   ";
                           hovertime = "2000";
                           isContainer = "0";
                           internalName = "linearSleepThreshold_slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "linearSleepThreshold";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "6 2";
                           extent = "189 16";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsGuiTextProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Minimum linear velocity before the shape can be put to sleep   ";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "field";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        docking = "Top";
                        margin = "2 2 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "4 119";
                        extent = "260 35";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "SliderEdit";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiMouseEventCtrl() {
                           lockMouse = "0";
                           position = "0 0";
                           extent = "161 13";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "mouse";
                           superClass = "LabPhysicFieldMouse";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "170 1";
                           extent = "47 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfTextEditMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Minimum rotational velocity before the shape can be put to sleep   ";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "angularSleepThreshold";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 10";
                           ticks = "0";
                           snap = "0";
                           value = "0.5";
                           position = "9 20";
                           extent = "205 11";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolspfSliderMain";
                           visible = "1";
                           active = "1";
                           command = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"cfg\",\"\",\"\");";
                           altCommand = "updateParamCtrl($ThisControl,\"Lab.updateLabPhysicInspectorField\",\"\",\"\",\"\");";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Minimum rotational velocity before the shape can be put to sleep   ";
                           hovertime = "2000";
                           isContainer = "0";
                           internalName = "angularSleepThreshold_slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "angularSleepThreshold";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "6 2";
                           extent = "189 16";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsGuiTextProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           tooltip = "Minimum rotational velocity before the shape can be put to sleep   ";
                           hovertime = "2000";
                           isContainer = "1";
                           internalName = "field";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
               };
            };
         };
      };
      new GuiContainer() {
         docking = "Bottom";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 595";
         extent = "270 37";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkC";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         class = "AggregateBox";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "270 37";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "pfScrollMain";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMLTextCtrl(PhysicShapeFieldInfoControl) {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            position = "0 3";
            extent = "270 14";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
