//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ClusterHud) {
   position = "0 0";
   extent = "1280 720";
   minExtent = "800 600";
   horizSizing = "relative";
   vertSizing = "relative";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiControl(healthHud) {
      position = "0 632";
      extent = "320 88";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiHealthTextHud(HudHealth) {
         fillColor = "0 0 0 0.75";
         frameColor = "1 1 1 1";
         textColor = "1 1 1 1";
         warningColor = "1 0 0 1";
         showFill = "1";
         showFrame = "0";
         showTrueValue = "0";
         showEnergy = "0";
         warnThreshold = "50";
         pulseThreshold = "25";
         pulseRate = "0";
         position = "50 45";
         extent = "36 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiBoldTextWhtProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/red_cross.png";
         wrap = "0";
         position = "13 48";
         extent = "24 24";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiHealthBarHud() {
         fillColor = "0 0 0 0.5";
         frameColor = "0.0666667 0.0313726 0.027451 1";
         damageFillColor = "0.721569 0.00392157 0.137255 0.6";
         pulseRate = "0";
         pulseThreshold = "0.3";
         showFill = "1";
         showFrame = "0";
         displayEnergy = "0";
         position = "95 46";
         extent = "212 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiHealthBarHud(HudEnergy) {
         fillColor = "0 0 0 0.5";
         frameColor = "0.0666667 0.0313726 0.027451 1";
         damageFillColor = "0.00392157 0.741176 0.207843 0.6";
         pulseRate = "0";
         pulseThreshold = "0.3";
         showFill = "1";
         showFrame = "0";
         displayEnergy = "1";
         position = "48 10";
         extent = "212 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/bar_tube_01.png";
         wrap = "0";
         position = "36 4";
         extent = "240 42";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/bar_tube_01_short.png";
         wrap = "0";
         position = "3 4";
         extent = "44 44";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/bar_tube_01_short.png";
         wrap = "0";
         position = "3 38";
         extent = "44 44";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/bar_tube_01.png";
         wrap = "0";
         position = "83 38";
         extent = "240 44";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/bar_tube_01_short.png";
         wrap = "0";
         position = "39 38";
         extent = "56 44";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/running_man.png";
         wrap = "0";
         position = "8 13";
         extent = "30 26";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(ammohud) {
      bitmap = "art/gui/bar_tube_01.png";
      wrap = "0";
      position = "960 632";
      extent = "320 88";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl(SpecialText) {
         text = "Special";
         maxLength = "25";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "31 20";
         extent = "112 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiBoldTextWhtProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(SpecialAmount) {
         text = "999";
         maxLength = "25";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "145 20";
         extent = "21 20";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiBoldTextWhtProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(WeaponText) {
         text = "Weapon";
         maxLength = "25";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "31 45";
         extent = "112 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiBoldTextWhtProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(AmmoAmount) {
         text = "999";
         maxLength = "25";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "145 45";
         extent = "21 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiBoldTextWhtProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(GrenadeText) {
         text = "Grenade";
         maxLength = "25";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "185 20";
         extent = "73 20";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiBoldTextWhtProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(GrenadeAmount) {
         text = "999";
         maxLength = "25";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "265 20";
         extent = "21 20";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiBoldTextWhtProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
