//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(JoinServerDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      fixedAspectRatio = "0";

   new GuiWindowCtrl() {
      text = "Play Online";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(JoinServerDlg);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "192 144";
      extent = "640 480";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiPopUpMenuCtrl(JS_sort) {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         text = "NAME";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "79 35";
         extent = "150 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiPopUpMenuProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "SORT BY:";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "15 37";
         extent = "49 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(JS_cancelQuery) {
         text = "CANCEL QUERY";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "287 35";
         extent = "100 20";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "0";
         command = "JoinServerDlg.cancel();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(JS_statusText) {
         text = "No servers found.";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "401 35";
         extent = "189 20";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiTxtCenterWhtProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiProgressCtrl(JS_statusBar) {
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "401 35";
         extent = "189 20";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiProgressProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextListCtrl(JS_listLabels) {
         columns = "0 40 195 250 335 450 590";
         fitParentWidth = "0";
         clipColumnText = "0";
         position = "12 70";
         extent = "620 16";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "1 1";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 87";
         extent = "618 334";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextListCtrl(JS_serverList) {
            columns = "0 40 195 240 300 365 475";
            fitParentWidth = "1";
            clipColumnText = "0";
            position = "2 2";
            extent = "601 8";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiButtonCtrl() {
         text = "CLOSE";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "12 432";
         extent = "128 36";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "JoinServerDlg.exit();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(JS_queryLan) {
         text = "QUERY LAN";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "147 435";
         extent = "110 30";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "JoinServerDlg.queryLan();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(JS_queryMaster) {
         text = "QUERY MASTER";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "265 435";
         extent = "110 30";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "JoinServerDlg.query();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "JOIN SERVER IP";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "384 435";
         extent = "110 30";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(IpJoinDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(JS_joinServer) {
         text = "JOIN SERVER";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "502 432";
         extent = "128 36";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "0";
         command = "JoinServerDlg.join();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
