//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(PlayGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   renderStyle = "standard";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "800 600";
   horizSizing = "center";
   vertSizing = "center";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiBitmapCtrl(centerPrintDlg) {
      bitmap = "art/gui/hudfill";
      wrap = "0";
      position = "262 374";
      extent = "500 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         lineSpacing = "6";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "496 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(bottomPrintDlg) {
      bitmap = "art/gui/hudfill";
      wrap = "0";
      position = "262 538";
      extent = "500 86";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "top";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(bottomPrintText) {
         lineSpacing = "6";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "496 48";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiClockHud(HudClock) {
      showFill = "1";
      showFrame = "1";
      fillColor = "0.3 0.55 0.65 0.5";
      frameColor = "0.25 0.35 0.4 1";
      textColor = "1 1 1 1";
      position = "951 11";
      extent = "60 29";
      minExtent = "60 20";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiBoldTextWhtProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(LagIcon) {
      bitmap = "art/gui/lagIcon";
      wrap = "0";
      position = "977 628";
      extent = "36 36";
      minExtent = "8 8";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiCrossHairHud(reticle) {
      damageFillColor = "1 1 1 1";
      damageFrameColor = "0 0 0 1";
      damageRect = "100 4";
      damageOffset = "0 100";
      bitmap = "art/gui/crossHair";
      wrap = "0";
      position = "496 368";
      extent = "32 32";
      minExtent = "32 32";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
         textColor = "1.0 1.0 1.0 1.0";
         textOffset = "0 45";
   };
   new GuiCrossHairHud(zoomReticle) {
      damageFillColor = "1 1 1 1";
      damageFrameColor = "0 0 0 1";
      damageRect = "100 6";
      damageOffset = "0 50";
      bitmap = "art/gui/zoomHair8";
      wrap = "0";
      position = "0 0";
      extent = "1920 998";
      minExtent = "640 480";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         textColor = "1.0 1.0 1.0 1.0";
         textOffset = "0 45";
   };
   new GuiBitmapCtrl(deploySensor) {
      bitmap = "art/gui/deploy_green";
      wrap = "0";
      position = "384 256";
      extent = "256 256";
      minExtent = "256 256";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl(DamageHUD) {
      position = "-448 -216";
      extent = "1920 1200";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/damageFront.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Front";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/damageTop.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Top";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/damageBottom.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Bottom";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/damageLeft.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Left";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/damageRight.png";
         wrap = "0";
         position = "0 0";
         extent = "1920 1200";
         minExtent = "8 2";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Right";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(ClusterHud) {
      position = "0 0";
      extent = "1024 768";
      minExtent = "800 600";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiModelessDialogProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new GuiControl(healthHud) {
         position = "0 680";
         extent = "320 88";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiHealthTextHud(HudHealth) {
            fillColor = "0 0 0 0.75";
            frameColor = "1 1 1 1";
            textColor = "0 1 0.0941177 1";
            warningColor = "1 0 0 1";
            showFill = "1";
            showFrame = "0";
            showTrueValue = "0";
            showEnergy = "0";
            warnThreshold = "50";
            pulseThreshold = "25";
            pulseRate = "0";
            position = "50 45";
            extent = "36 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiBoldTextWhtProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/red_cross.png";
            wrap = "0";
            position = "13 48";
            extent = "24 24";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiHealthBarHud() {
            fillColor = "0 0 0 0.5";
            frameColor = "0.0666667 0.0313726 0.027451 1";
            damageFillColor = "0.721569 0.00392157 0.137255 0.6";
            pulseRate = "0";
            pulseThreshold = "0.3";
            showFill = "1";
            showFrame = "0";
            displayEnergy = "0";
            position = "95 46";
            extent = "212 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiHealthBarHud(HudEnergy) {
            fillColor = "0 0 0 0.5";
            frameColor = "0.0666667 0.0313726 0.027451 1";
            damageFillColor = "0.00392157 0.741176 0.207843 0.6";
            pulseRate = "0";
            pulseThreshold = "0.3";
            showFill = "1";
            showFrame = "0";
            displayEnergy = "1";
            position = "48 10";
            extent = "212 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/bar_tube_01.png";
            wrap = "0";
            position = "36 4";
            extent = "240 42";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/bar_tube_01_short.png";
            wrap = "0";
            position = "3 4";
            extent = "44 44";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/bar_tube_01_short.png";
            wrap = "0";
            position = "3 38";
            extent = "44 44";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/bar_tube_01.png";
            wrap = "0";
            position = "83 38";
            extent = "240 44";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/bar_tube_01_short.png";
            wrap = "0";
            position = "39 38";
            extent = "56 44";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "art/gui/running_man.png";
            wrap = "0";
            position = "8 13";
            extent = "30 26";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapCtrl(ammohud) {
         bitmap = "art/gui/bar_tube_01.png";
         wrap = "0";
         position = "791 702";
         extent = "235 66";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl(SpecialText) {
            text = "Munitions";
            maxLength = "25";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "114 32";
            extent = "74 20";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiBoldTextWhtProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(SpecialAmount) {
            text = "1";
            maxLength = "25";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "194 32";
            extent = "21 20";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiBoldTextWhtProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(WeaponText) {
            text = "Lurker rifle";
            maxLength = "25";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "34 13";
            extent = "73 20";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiBoldTextWhtProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(AmmoAmount) {
            text = "32/24";
            maxLength = "25";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "114 13";
            extent = "39 20";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiBoldTextWhtProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(GrenadeText) {
            text = "Grenade";
            maxLength = "25";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "34 32";
            extent = "50 20";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiBoldTextWhtProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(GrenadeAmount) {
            maxLength = "25";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "83 32";
            extent = "21 20";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiBoldTextWhtProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiControl(FireTeamHud) {
      position = "0 0";
      extent = "768 816";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         helpTag = "0";
         noCursor = "1";

      new GuiBitmapCtrl(FTBase) {
         bitmap = "art/gui/hudfill";
         wrap = "0";
         position = "10 240";
         extent = "280 40";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "CenterPrintProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextListCtrl(FTPlayersText) {
            columns = "0";
            fitParentWidth = "0";
            clipColumnText = "0";
            position = "5 5";
            extent = "9 8";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiBoldTextWhtProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
