//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(VehicleEditorToolbar,EditorGuiGroup) {
   position = "195 0";
   extent = "13288 32";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      canClose = "0";
      canMaximize = "0";
      canMinimize = "0";
      canMove = "0";
      defaultParent = "3266";
      edgeSnap = "0";
      EditorContainer = "3468";
      resizeHeight = "0";
      resizeWidth = "0";
      tooltipWidth = "500";

   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "2";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "0";
      changeChildPosition = "1";
      position = "0 0";
      extent = "388 33";
      minExtent = "16 16";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/GridToggle.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "VehicleEdShapeView.renderGrid = $ThisControl.getValue();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Show grid";
         hovertime = "1000";
         isContainer = "1";
         internalName = "showGridBtn";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
            wrap = "0";
            position = "26 28";
            extent = "4 4";
            minExtent = "4 4";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "Divider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/NodeOrbit.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "32 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "VehicleEdShapeView.orbitNode = $ThisControl.getValue();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Orbit the selected node";
         hovertime = "1000";
         isContainer = "1";
         internalName = "orbitNodeBtn";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
            wrap = "0";
            position = "26 28";
            extent = "4 4";
            minExtent = "4 4";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "Divider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/images/gfx_assets/separator-h.png";
         wrap = "0";
         position = "64 0";
         extent = "2 26";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/NodeShow.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "68 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "VehicleEdShapeView.renderNodes = $ThisControl.getValue();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Show Nodes (N)";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ShowNodes";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
            wrap = "0";
            position = "26 28";
            extent = "4 4";
            minExtent = "4 4";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "Divider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/ShowShapeGhost.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "100 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "VehicleEdShapeView.renderGhost = $ThisControl.getValue();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Toggle shape transparency in the preview window (T)";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ghostMode";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
            wrap = "0";
            position = "26 28";
            extent = "4 4";
            minExtent = "4 4";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "Divider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/ShowWireframe.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "132 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "VehicleEditorWireframeMode();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Toggle shape wireframe in the preview window (R)";
         hovertime = "1000";
         isContainer = "1";
         internalName = "wireframeMode";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
            wrap = "0";
            position = "26 28";
            extent = "4 4";
            minExtent = "4 4";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "Divider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/images/gfx_assets/separator-h.png";
         wrap = "0";
         position = "164 0";
         extent = "2 26";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/ShowBounds.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "168 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "VehicleEdShapeView.renderbounds = $ThisControl.getValue();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Toggle shape bounding box in the preview window";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ShowBounds";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
            wrap = "0";
            position = "26 28";
            extent = "4 4";
            minExtent = "4 4";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "Divider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/ShowBoundSelected.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "200 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "VehicleEdShapeView.renderObjBox = $ThisControl.getValue();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Toggle selected object bounding box in the preview window";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ShowObjBox";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
            wrap = "0";
            position = "26 28";
            extent = "4 4";
            minExtent = "4 4";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "Divider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/ShowColMesh.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "232 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "VehicleEdShapeView.renderColMeshes = $ThisControl.getValue();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Toggle rendering of collision meshes in the preview window";
         hovertime = "1000";
         isContainer = "1";
         internalName = "renderColMeshes";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
            wrap = "0";
            position = "26 28";
            extent = "4 4";
            minExtent = "4 4";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "Divider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/images/gfx_assets/separator-h.png";
         wrap = "0";
         position = "264 0";
         extent = "2 26";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/ShowAnimDlg.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "268 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "VehicleEdAdvancedWindow.setVisible( $ThisControl.getValue() );";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Toggle Advanced Properties Window";
         hovertime = "1000";
         isContainer = "1";
         internalName = "showAdvanced";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
            wrap = "0";
            position = "26 28";
            extent = "4 4";
            minExtent = "4 4";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "Divider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiCheckBoxCtrl() {
         text = " Force DAE";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "300 0";
         extent = "88 16";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiCheckBoxProfile";
         visible = "1";
         active = "1";
         variable = "Lab.forceLoadDAE";
         command = "Lab.forceLoadDAE = $ThisControl.getValue();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Forces loading of DAE files (ignores cached.dts if present)";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
