//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(VehicleEditorGameTools) {
   columns = "0";
   rows = "0 583";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "11 37";
   extent = "353 840";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "0";
      currentMaterial = "1357";
      currentMeshMode = "EditorShape";
      currentMode = "Material";
      defaultParent = "GuiGroup";
      dynamicField = "defaultValue";
      EditorContainer = "3986";
      fileSpec = "Torque Material Files (materials.cs)|materials.cs|All Files (*.*)|*.*|";
      lastMaterial = "1357";
      livePreview = "1";
      materialDirty = "0";
      modelFormats = "DTS Files (*.dts)|*.dts";
      originalName = "BlankWhite";
      preventUndo = "0";
      textureFormats = "Image Files (*.png, *.jpg, *.dds, *.bmp, *.gif, *.jng. *.tga)|*.png;*.jpg;*.dds;*.bmp;*.gif;*.jng;*.tga|All Files (*.*)|*.*|";

   new GuiWindowCtrl(glVE_Main) {
      text = "Shapes";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "1";
      docking = "Client";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "353 840";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowAltProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Top";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 27";
         extent = "343 55";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiBoxBorder";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiPopUpMenuCtrlEx() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            hotTrackCallback = "0";
            text = "CheetahCar";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "9 22";
            extent = "232 25";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiPopUpMenuProfile";
            visible = "1";
            active = "1";
            command = "$ThisControl.selectData();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "CarDataMenu";
            canSave = "1";
            canSaveDynamicFields = "1";
               GuiGroup = "WheeledDataMenu";
         };
         new GuiTextCtrl() {
            text = "Choose vehicle datablock";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "9 5";
            extent = "287 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBase";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiTabBookCtrl() {
         tabPosition = "Top";
         tabMargin = "12";
         minTabWidth = "32";
         tabHeight = "17";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "0";
         frontTabPadding = "0";
         docking = "Client";
         margin = "3 1 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 85";
         extent = "337 747";
         minExtent = "8 -500";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabBookProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "TabBook";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            fitBook = "1";
            text = "Settings";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 17";
            extent = "337 730";
            minExtent = "0 -500";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsTabPageProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTabBookCtrl() {
               tabPosition = "Top";
               tabMargin = "12";
               minTabWidth = "32";
               tabHeight = "17";
               allowReorder = "0";
               defaultPage = "-1";
               selectedPage = "2";
               frontTabPadding = "0";
               docking = "Client";
               margin = "3 1 3 3";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "3 3";
               extent = "331 726";
               minExtent = "8 -500";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsTabBookProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTabPageCtrl() {
                  fitBook = "1";
                  text = "Vehicle";
                  maxLength = "1024";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 17";
                  extent = "331 709";
                  minExtent = "0 -500";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsTabPageProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "dynamic";
                     vScrollBar = "dynamic";
                     lockHorizScroll = "1";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "331 709";
                     minExtent = "8 -500";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiStackControl() {
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "2";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "3 3";
                        extent = "325 84";
                        minExtent = "8 8";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsGuiTransparentProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "WheeledVehicleParams";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiRolloutCtrl() {
                           caption = "General settings";
                           margin = "0 0 0 0";
                           defaultHeight = "40";
                           expanded = "1";
                           clickCollapse = "1";
                           hideHeader = "0";
                           autoCollapseSiblings = "0";
                           position = "0 0";
                           extent = "325 41";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiRolloutTitleProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "Rollout";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiStackControl() {
                              stackingType = "Vertical";
                              horizStacking = "Left to Right";
                              vertStacking = "Top to Bottom";
                              padding = "4";
                              dynamicSize = "1";
                              dynamicNonStackExtent = "0";
                              dynamicPos = "0";
                              changeChildSizeToFit = "1";
                              changeChildPosition = "1";
                              position = "0 21";
                              extent = "325 20";
                              minExtent = "16 16";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "GuiDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              langTableMod = "Default";
                              internalName = "stackCtrl";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiContainer() {
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 0";
                                 extent = "325 20";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "GuiDefaultProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 internalName = "TextEdit";
                                 class = "AggregateGlobal";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";

                                 new GuiTextEditCtrl() {
                                    historySize = "0";
                                    tabComplete = "0";
                                    sinkAllKeyEvents = "0";
                                    password = "0";
                                    passwordMask = "*";
                                    maxLength = "1024";
                                    margin = "0 0 0 0";
                                    padding = "0 0 0 0";
                                    anchorTop = "1";
                                    anchorBottom = "0";
                                    anchorLeft = "1";
                                    anchorRight = "0";
                                    position = "179 1";
                                    extent = "51 19";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiTextEditProfile";
                                    visible = "1";
                                    active = "1";
                                    command = "updateParamArrayCtrl($ThisControl,\"autoUpdateParamArray\",\"arlabVEParamData_WheeledVehicleDataCfg\",\"\",\"\");";
                                    altCommand = "updateParamArrayCtrl($ThisControl,\"autoUpdateParamArray\",\"arlabVEParamData_WheeledVehicleDataCfg\",\"\",\"\");";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "1";
                                    internalName = "engineTorque";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiTextCtrl() {
                                    text = "engineTorque";
                                    maxLength = "1024";
                                    margin = "0 0 0 0";
                                    padding = "0 0 0 0";
                                    anchorTop = "1";
                                    anchorBottom = "0";
                                    anchorLeft = "1";
                                    anchorRight = "0";
                                    position = "6 0";
                                    extent = "166 19";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiTextProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "1";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                              };
                           };
                        };
                        new GuiRolloutCtrl() {
                           caption = "Grid settings";
                           margin = "0 0 0 0";
                           defaultHeight = "40";
                           expanded = "1";
                           clickCollapse = "1";
                           hideHeader = "0";
                           autoCollapseSiblings = "0";
                           position = "0 43";
                           extent = "325 41";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiRolloutTitleProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "Rollout";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiStackControl() {
                              stackingType = "Vertical";
                              horizStacking = "Left to Right";
                              vertStacking = "Top to Bottom";
                              padding = "4";
                              dynamicSize = "1";
                              dynamicNonStackExtent = "0";
                              dynamicPos = "0";
                              changeChildSizeToFit = "1";
                              changeChildPosition = "1";
                              position = "0 21";
                              extent = "325 20";
                              minExtent = "16 16";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "GuiDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              langTableMod = "Default";
                              internalName = "stackCtrl";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiContainer() {
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 0";
                                 extent = "325 20";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "GuiDefaultProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 internalName = "TextEdit";
                                 class = "AggregateGlobal";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";

                                 new GuiTextEditCtrl() {
                                    historySize = "0";
                                    tabComplete = "0";
                                    sinkAllKeyEvents = "0";
                                    password = "0";
                                    passwordMask = "*";
                                    maxLength = "1024";
                                    margin = "0 0 0 0";
                                    padding = "0 0 0 0";
                                    anchorTop = "1";
                                    anchorBottom = "0";
                                    anchorLeft = "1";
                                    anchorRight = "0";
                                    position = "179 1";
                                    extent = "51 19";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiTextEditProfile";
                                    visible = "1";
                                    active = "1";
                                    command = "updateParamArrayCtrl($ThisControl,\"autoUpdateParamArray\",\"arlabVEParamData_WheeledVehicleDataCfg\",\"\",\"\");";
                                    altCommand = "updateParamArrayCtrl($ThisControl,\"autoUpdateParamArray\",\"arlabVEParamData_WheeledVehicleDataCfg\",\"\",\"\");";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "1";
                                    internalName = "maxWheelSpeed";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiTextCtrl() {
                                    text = "maxWheelSpeed";
                                    maxLength = "1024";
                                    margin = "0 0 0 0";
                                    padding = "0 0 0 0";
                                    anchorTop = "1";
                                    anchorBottom = "0";
                                    anchorLeft = "1";
                                    anchorRight = "0";
                                    position = "6 0";
                                    extent = "166 19";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "GuiTextProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "GuiToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "1";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                              };
                           };
                        };
                     };
                  };
               };
               new GuiTabPageCtrl() {
                  fitBook = "1";
                  text = "Wheels";
                  maxLength = "1024";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 17";
                  extent = "331 709";
                  minExtent = "0 -500";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsTabPageProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     docking = "Top";
                     margin = "3 3 3 3";
                     padding = "4 4 4 4";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "3 3";
                     extent = "325 24";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsPanelDarkA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiPopUpMenuCtrl() {
                        maxPopupHeight = "200";
                        sbUsesNAColor = "0";
                        reverseTextList = "0";
                        bitmapBounds = "16 16";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "85 0";
                        extent = "240 24";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsGuiPopUpMenuProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "TireDataMenu";
                        canSave = "1";
                        canSaveDynamicFields = "1";
                           GuiGroup = "WheeledTireDataMenu";
                     };
                     new GuiTextCtrl() {
                        text = "Shape Type";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "5 0";
                        extent = "77 24";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "dynamic";
                     vScrollBar = "dynamic";
                     lockHorizScroll = "1";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";
                     docking = "Top";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 30";
                     extent = "331 47";
                     minExtent = "8 -500";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiStackControl() {
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "2";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "3 3";
                        extent = "315 126";
                        minExtent = "8 8";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsGuiTransparentProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiTabPageCtrl() {
                  fitBook = "1";
                  text = "Spring";
                  maxLength = "1024";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 17";
                  extent = "331 709";
                  minExtent = "0 -500";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsTabPageProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     docking = "Top";
                     margin = "3 3 3 3";
                     padding = "4 4 4 4";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "3 3";
                     extent = "325 24";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsPanelDarkA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiPopUpMenuCtrl() {
                        maxPopupHeight = "200";
                        sbUsesNAColor = "0";
                        reverseTextList = "0";
                        bitmapBounds = "16 16";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "85 0";
                        extent = "240 24";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsGuiPopUpMenuProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "SpringDataMenu";
                        canSave = "1";
                        canSaveDynamicFields = "1";
                           GuiGroup = "WheeledSpringDataMenu";
                     };
                     new GuiTextCtrl() {
                        text = "Shape Type";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "5 0";
                        extent = "77 24";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "dynamic";
                     vScrollBar = "dynamic";
                     lockHorizScroll = "1";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";
                     docking = "Top";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 30";
                     extent = "331 47";
                     minExtent = "8 -500";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiStackControl() {
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "2";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "3 3";
                        extent = "315 126";
                        minExtent = "8 8";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsGuiTransparentProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
         };
         new GuiTabPageCtrl() {
            fitBook = "0";
            text = "Inspector";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 19";
            extent = "337 857";
            minExtent = "0 -500";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsTabPageProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "2 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 2";
               extent = "337 855";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiInspector(VehicleEdInspector) {
                  dividerMargin = "5";
                  showCustomFields = "1";
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "1";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "3 3";
                  extent = "321 2456";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  superClass = "EditorInspectorBase";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
