//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LabMissionSettingsDlg) {
   position = "0 0";
   extent = "1280 1024";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl() {
      text = "Modify the mission settings";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "0";
      canCollapse = "1";
      closeCommand = "LabMissionSettingsDlg.saveAndClose();";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "373 196";
      extent = "354 247";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiStackControl() {
         stackingType = "Vertical";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "8";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         preventReordering = "0";
         position = "10 31";
         extent = "336 176";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "336 57";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "pfBoxDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Level name";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "13 6";
               extent = "113 17";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase_H1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "Empty Room";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "11 26";
               extent = "314 19";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "levelName";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 65";
            extent = "336 111";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "pfBoxDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Level description";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "13 6";
               extent = "120 17";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase_H1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "8 25";
               extent = "318 76";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "pfScrollMain";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiMLTextEditCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  useURLMouseCursor = "0";
                  position = "1 1";
                  extent = "320 76";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextEditProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "levelDescription";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiControl() {
         position = "12 217";
         extent = "334 21";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl() {
            buttonMargin = "4 4";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Center";
            textVertical = "Top";
            textOffset = "0 0";
            renderText = "1";
            autoSize = "0";
            offsetHover = "0 0";
            offsetPressed = "0 0";
            text = "Save & Close";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "235 0";
            extent = "99 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "LabMissionSettingsDlg.saveAndClose();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            buttonMargin = "4 4";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Center";
            textVertical = "Top";
            textOffset = "0 0";
            renderText = "1";
            autoSize = "0";
            offsetHover = "0 0";
            offsetPressed = "0 0";
            text = "Custom fields";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "102 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "show(LabMissionSettingsDlg-->customFieldsDlg);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl() {
      text = "Modify the mission settings";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "0";
      canCollapse = "1";
      closeCommand = "hide(LabMissionSettingsDlg-->customFieldsDlg);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "373 196";
      extent = "354 247";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "customFieldsDlg";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 31";
         extent = "336 174";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "pfBoxDarkA";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Manage custom fields";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "13 6";
            extent = "314 13";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1_C";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Someday...";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "13 30";
            extent = "314 13";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1_C";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiControl() {
         position = "12 217";
         extent = "334 21";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl() {
            buttonMargin = "4 4";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Center";
            textVertical = "Top";
            textOffset = "0 0";
            renderText = "1";
            autoSize = "0";
            offsetHover = "0 0";
            offsetPressed = "0 0";
            text = "Return to settings";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "171 0";
            extent = "164 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "hide(LabMissionSettingsDlg-->customFieldsDlg);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
