//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl() {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCollapseCtrl(DatablockEditorTreeWindow) {
      text = "Datablock Library";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "1";
      closeCommand = "DatablockInspectorTreeWindow.setVisible(false);";
      edgeSnap = "1";
      margin = "8 8 8 8";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "210 324";
      minExtent = "210 140";
      horizSizing = "windowRelative";
      vertSizing = "windowRelative";
      profile = "ToolsWindowAltProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "DatablockEditorTreeWindow";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl(DatablockEditorTreeTabBook) {
         tabPosition = "Top";
         tabMargin = "0";
         minTabWidth = "64";
         tabHeight = "20";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "0";
         frontTabPadding = "0";
         docking = "Client";
         margin = "3 2 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 24";
         extent = "202 295";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabBookProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "DatablockEditorTree";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            fitBook = "0";
            text = "Existing";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 19";
            extent = "202 277";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsPanelDarkB";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextEditCtrl(DatablockEditorTreeFilter) {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "\c2Filter...";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 4";
               extent = "180 18";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolspfTextEditMain";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               class = "";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/icons/default/clear-icon";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "185 5";
               extent = "17 17";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               class = "GuiTreeViewFilterClearButton";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 25";
               extent = "202 252";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(DatablockEditorTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  mouseDragging = "0";
                  multipleSelections = "1";
                  deleteObjectAllowed = "1";
                  dragToItemAllowed = "0";
                  clearAllOnSingleSelection = "1";
                  showRoot = "1";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "1";
                  showClassNames = "1";
                  showObjectNames = "1";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "0";
                  canRenameObjects = "1";
                  renameInternal = "0";
                  position = "1 1";
                  extent = "198 21";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolspfTreeViewMain";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiTabPageCtrl(DatablockEditorCreator) {
            fitBook = "0";
            text = "New";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 19";
            extent = "202 277";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsPanelDarkB";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "DatablockEditorCreator";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "202 277";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(DatablockEditorTypeTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  mouseDragging = "0";
                  multipleSelections = "0";
                  deleteObjectAllowed = "0";
                  dragToItemAllowed = "0";
                  clearAllOnSingleSelection = "1";
                  showRoot = "1";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "1";
                  showClassNames = "1";
                  showObjectNames = "1";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "1";
                  canRenameObjects = "1";
                  renameInternal = "0";
                  position = "1 1";
                  extent = "196 260";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolspfTreeViewMain";
                  visible = "1";
                  active = "1";
                  altCommand = "DatablockEditorPlugin.createDatablock();";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/delete";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "190 26";
         extent = "16 16";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "DatablockEditorPlugin.deleteDatablock();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Delete Datablock";
         hovertime = "1000";
         isContainer = "0";
         internalName = "deleteSelection";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/new";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "192 25";
         extent = "17 17";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiButtonProfile";
         visible = "0";
         active = "1";
         command = "DatablockEditorPlugin.createDatablock();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Create New Datablock";
         hovertime = "1000";
         isContainer = "0";
         internalName = "CreateSelection";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
