//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiScrollCtrl(DatablockEditorTools) {
   willFirstRespond = "1";
   hScrollBar = "alwaysOff";
   vScrollBar = "alwaysOn";
   lockHorizScroll = "0";
   lockVertScroll = "0";
   constantThumbHeight = "0";
   childMargin = "0 0";
   mouseWheelScrollSpeed = "-1";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "320 938";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "ToolsScrollProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   tooltipWidth = "500";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      EditorContainer = "2525";
      editorParent = "2289";

   new GuiStackControl() {
      stackingType = "Vertical";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "0";
      preventReordering = "1";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "1";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "0 3";
      extent = "320 851";
      minExtent = "16 16";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiWindowCtrl(DatablockEditorTreeWindow) {
         text = "Datablock manager";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         canCollapse = "0";
         edgeSnap = "1";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "320 308";
         minExtent = "8 24";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsWindowAltProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabBookCtrl(DatablockEditorTreeTabBook) {
            tabPosition = "Top";
            tabMargin = "0";
            minTabWidth = "64";
            tabHeight = "23";
            allowReorder = "0";
            defaultPage = "-1";
            selectedPage = "0";
            frontTabPadding = "0";
            docking = "Client";
            margin = "0 2 3 3";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 27";
            extent = "304 272";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsTabBookProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            internalName = "DatablockEditorTree";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTabPageCtrl() {
               fitBook = "1";
               text = "Existing";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 23";
               extent = "304 249";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsPanelDarkB";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextEditCtrl(DatablockEditorTreeFilter) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "\c2Filter...";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "2 4";
                  extent = "262 19";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolspfTextEditMain";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/clear-icon";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "273 5";
                  extent = "17 17";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  class = "GuiTreeViewFilterClearButton";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "0";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 25";
                  extent = "304 224";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTreeViewCtrl(DatablockEditorTree) {
                     tabSize = "16";
                     textOffset = "2";
                     fullRowSelect = "0";
                     itemHeight = "21";
                     destroyTreeOnSleep = "0";
                     mouseDragging = "0";
                     multipleSelections = "1";
                     deleteObjectAllowed = "1";
                     dragToItemAllowed = "0";
                     clearAllOnSingleSelection = "1";
                     showRoot = "1";
                     useInspectorTooltips = "0";
                     tooltipOnWidthOnly = "0";
                     showObjectIds = "1";
                     showClassNames = "1";
                     showObjectNames = "1";
                     showInternalNames = "1";
                     showClassNameForUnnamedObjects = "0";
                     compareToObjectID = "0";
                     canRenameObjects = "1";
                     renameInternal = "0";
                     position = "3 3";
                     extent = "170 567";
                     minExtent = "8 8";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolspfTreeViewMain";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiTabPageCtrl(DatablockEditorCreator) {
               fitBook = "0";
               text = "New";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 19";
               extent = "508 518";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsPanelDarkB";
               visible = "0";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "1";
               internalName = "DatablockEditorCreator";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "0";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "508 518";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTreeViewCtrl(DatablockEditorTypeTree) {
                     tabSize = "16";
                     textOffset = "2";
                     fullRowSelect = "0";
                     itemHeight = "21";
                     destroyTreeOnSleep = "0";
                     mouseDragging = "0";
                     multipleSelections = "0";
                     deleteObjectAllowed = "0";
                     dragToItemAllowed = "0";
                     clearAllOnSingleSelection = "1";
                     showRoot = "1";
                     useInspectorTooltips = "0";
                     tooltipOnWidthOnly = "0";
                     showObjectIds = "1";
                     showClassNames = "1";
                     showObjectNames = "1";
                     showInternalNames = "1";
                     showClassNameForUnnamedObjects = "0";
                     compareToObjectID = "1";
                     canRenameObjects = "1";
                     renameInternal = "0";
                     position = "3 3";
                     extent = "170 987";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolspfTreeViewMain";
                     visible = "1";
                     active = "1";
                     altCommand = "DatablockEditorPlugin.createDatablock();";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/gui/icons/default/delete";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "280 26";
            extent = "16 16";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "DatablockEditorPlugin.deleteDatablock();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Delete Datablock";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            internalName = "deleteSelection";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/gui/icons/default/new";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "258 25";
            extent = "17 17";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "0";
            active = "1";
            command = "DatablockEditorPlugin.createDatablock();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Create New Datablock";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            internalName = "CreateSelection";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiWindowCtrl(DatablockEditorInspectorWindow) {
         text = "Datablock";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "1";
         canMaximize = "0";
         canCollapse = "1";
         edgeSnap = "1";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 308";
         extent = "320 543";
         minExtent = "8 24";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsWindowAltProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Client";
            margin = "22 41 3 3";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 49";
            extent = "304 446";
            minExtent = "64 64";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsPanelDarkB";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "304 446";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiInspector(DatablockEditorInspector) {
                  dividerMargin = "5";
                  dividerRatio = "0.6";
                  showCustomFields = "1";
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "1";
                  preventReordering = "1";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "3 3";
                  extent = "288 1919";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsPanelDarkB";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  superClass = "EditorInspectorBase";
                  canSave = "1";
                  canSaveDynamicFields = "0";

               };
            };
         };
         new GuiMLTextCtrl(DatablockFieldInfoControl) {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            position = "1 1422";
            extent = "469 16";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "top";
            profile = "GuiInspectorFieldInfoMLTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "art/datablocks/weapons/Turret.cs";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "9 28";
            extent = "605 19";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolspfTextEditMain";
            visible = "1";
            active = "0";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            internalName = "DatablockFile";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/gui/icons/default/save-icon";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "245 30";
            extent = "17 17";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            command = "DatablockEditorPlugin.save();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Save Datablock (ALT S)";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/gui/icons/default/save-as";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "272 30";
            extent = "17 17";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            command = "DatablockEditorPlugin.showSaveNewFileDialog();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Save Datablock to a New File";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            internalName = "saveAsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
