//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LabModelToolbar,EditorGuiGroup) {
   position = "195 0";
   extent = "2208 32";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      canClose = "0";
      canMaximize = "0";
      canMinimize = "0";
      canMove = "0";
      defaultParent = "2531";
      edgeSnap = "0";
      EditorContainer = "2733";
      resizeHeight = "0";
      resizeWidth = "0";
      tooltipWidth = "500";

   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "2";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "0";
      changeChildPosition = "1";
      preventReordering = "0";
      position = "0 0";
      extent = "410 33";
      minExtent = "16 16";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/menubar/show-grid";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "29 27";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabModelPreview.renderGrid = $ThisControl.getValue();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Show grid";
         hovertime = "1000";
         isContainer = "0";
         internalName = "showGridBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/menubar/fit-selection";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "31 0";
         extent = "29 27";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabModelPreview.fitToShape();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Fit Camera to Shape (F)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "fitToShapeBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/menubar/orbit-cam";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "62 0";
         extent = "29 27";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabModelPreview.orbitNode = $ThisControl.getValue();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Orbit the selected node";
         hovertime = "1000";
         isContainer = "0";
         internalName = "orbitNodeBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/assets/gfx/separator-h.png";
         wrap = "0";
         position = "93 0";
         extent = "2 26";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/LabModel/images/shownodes_btn";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "97 0";
         extent = "29 27";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabModelPreview.renderNodes = $ThisControl.getValue();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Show Nodes (N)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ShowNodes";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/LabModel/images/ghost_btn";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "128 0";
         extent = "29 27";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabModelPreview.renderGhost = $ThisControl.getValue();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Toggle shape transparency in the preview window (T)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ghostMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/LabModel/images/show-wireframe";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "159 0";
         extent = "29 27";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabModelWireframeMode();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Toggle shape wireframe in the preview window (R)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "wireframeMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/assets/gfx/separator-h.png";
         wrap = "0";
         position = "190 0";
         extent = "2 26";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/LabModel/images/object-bounds";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "194 0";
         extent = "29 27";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabModelPreview.renderbounds = $ThisControl.getValue();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Toggle shape bounding box in the preview window";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ShowBounds";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/LabModel/images/object-fit-bounds";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "225 0";
         extent = "29 27";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabModelPreview.renderObjBox = $ThisControl.getValue();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Toggle selected object bounding box in the preview window";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ShowObjBox";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/LabModel/images/collision-shape";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "256 0";
         extent = "29 27";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabModelPreview.renderColMeshes = $ThisControl.getValue();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Toggle rendering of collision meshes in the preview window";
         hovertime = "1000";
         isContainer = "0";
         internalName = "renderColMeshes";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/assets/gfx/separator-h.png";
         wrap = "0";
         position = "287 0";
         extent = "2 26";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/LabModel/images/detail-levels_btn";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "291 0";
         extent = "29 27";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabModelAdvancedWindow.setVisible( $ThisControl.getValue() );";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Toggle Advanced Properties Window";
         hovertime = "1000";
         isContainer = "0";
         internalName = "showAdvanced";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = " Force DAE";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "322 0";
         extent = "88 16";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsCheckBoxProfile_S1";
         visible = "1";
         active = "1";
         variable = "Lab.forceLoadDAE";
         command = "Lab.forceLoadDAE = $ThisControl.getValue();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Forces loading of DAE files (ignores cached.dts if present)";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
