//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LabModelPalette,EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
   new GuiBitmapButtonCtrl(LabModelNoneModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "WorldEditorSelectArrow";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "Lab.setGizmoMode(\"None\");";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Select Arrow (1)";
      hovertime = "1000";
      bitmap = "tlab/gui/icons/default/menubar/arrow";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   
   new GuiBitmapButtonCtrl(LabModelMoveModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "WorldEditorMove";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "28 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "Lab.setGizmoMode(\"Move\");";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Move Selection (2)";
      hovertime = "1000";
      bitmap = "tlab/gui/icons/default/menubar/translate";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   
   new GuiBitmapButtonCtrl(LabModelRotateModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "WorldEditorRotate";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "56 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "Lab.setGizmoMode(\"Rotate\");";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Rotate Selection (3)";
      hovertime = "1000";
      bitmap = "tlab/gui/icons/default/menubar/rotate";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   
   new GuiBitmapButtonCtrl(LabModelSunModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "84 0";
      Extent = "16 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Variable = "LabModelPreview.editSun";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Rotate sun";
      hovertime = "1000";
      bitmap = "tlab/LabModel/images/sun-btn";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
};
//--- OBJECT WRITE END ---