//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(SceneEditorToolbar,EditorGuiGroup) {
   position = "195 0";
   extent = "1280 32";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "SceneEditorToolbar";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "2534";
      EditorContainer = "2736";
      editorParent = "EditorGuiToolbarStack";
      enabled = "1";
      tooltipWidth = "500";

   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "2";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "0";
      changeChildPosition = "1";
      preventReordering = "0";
      position = "0 0";
      extent = "735 33";
      minExtent = "16 16";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiStackControl(SnapToBar) {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "2";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         preventReordering = "1";
         position = "0 0";
         extent = "166 30";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/DlgSnap.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "ESnapOptions.ToggleVisibility();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "snappingSettingsBtn";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/SnapGrid.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "32 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "toggleSnappingOptions(\"grid\");";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "objectGridSnapBtn";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/SnapTerrain.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "64 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "toggleSnappingOptions(\"terrain\");";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "objectSnapDownBtn";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/SnapObject.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "96 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "toggleSnappingOptions(\"soft\");";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "objectSnapBtn";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiControl() {
            position = "128 0";
            extent = "38 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTransparentProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "softSnapSizeTextEditContainer";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "2";
               maxLength = "6";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 2";
               extent = "22 19";
               minExtent = "8 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiNumericDropSliderTextProfile";
               visible = "1";
               active = "1";
               altCommand = "EWorldEditor.setSoftSnapSize( $ThisControl.getText() ); EWorldEditor.syncGui();";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Object Snapping Distance";
               hovertime = "1000";
               isContainer = "0";
               internalName = "softSnapSizeTextEdit";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/icons/default/dropslider";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "18 3";
               extent = "18 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               command = "Canvas.pushDialog(softSnapSizeSliderCtrlContainer);";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Changes size of the soft snap region";
               hovertime = "750";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiStackControl(SETB_ObjectTools) {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "2";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         preventReordering = "1";
         position = "168 0";
         extent = "190 30";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/DragCopy.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "ECloneDrag.toggleCloneDrag();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "cloneDragToggle";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/DlgCopy.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "32 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "ECloneTool.toggleVisibility();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/DlgTransform.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "64 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "ETransformSelection.toggleVisibility();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/Group.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "96 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "Lab.groupSelectedObjects();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Group the selected objects together";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/UnGroup.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "128 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "Lab.ungroupSelectedObjects();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Remove the group reference from selected objects";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/SelectGroup.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "160 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            variable = "$Cfg_3DView_SelectByGroup";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "When activated, if an object is in a group, all the group will be selected";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/images/gfx_assets/Divider-v.png";
         wrap = "0";
         position = "360 0";
         extent = "3 28";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/ObjectBounds.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "365 0";
         extent = "30 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         variable = "EWorldEditor.boundingBoxCollision";
         command = "EWorldEditor.boundingBoxCollision = $ThisControl.getValue();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Toggle boundingbox selection";
         hovertime = "1000";
         isContainer = "0";
         internalName = "boundingBoxColBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/images/gfx_assets/Divider-v.png";
         wrap = "0";
         position = "397 0";
         extent = "3 28";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiStackControl(ToggleButtonBar) {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "2";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         preventReordering = "1";
         position = "402 0";
         extent = "62 30";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/SelObjectCenter";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "Lab.toggleObjectCenter();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Toggles object center (O) and bounds center (P)";
            hovertime = "1000";
            isContainer = "0";
            internalName = "centerObject";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/TransformObject";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "1";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "0 -1";
            offsetPressed = "0 1";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "32 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "Lab.toggleObjectTransform();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "objectTransform";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/images/gfx_assets/Divider-v.png";
         wrap = "0";
         position = "466 0";
         extent = "3 28";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiStackControl(ToggleNodeBar) {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "2";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         preventReordering = "1";
         position = "471 0";
         extent = "62 30";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/RenderIcons.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            variable = "EWorldEditor.renderObjHandle";
            command = "EWorldEditor.renderObjHandle = $ThisControl.getValue();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "renderHandleBtn";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/RenderName.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "0 -1";
            offsetPressed = "0 1";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "32 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            variable = "EWorldEditor.renderObjText";
            command = "EWorldEditor.renderObjText = $ThisControl.getValue();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "renderTextBtn";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/images/gfx_assets/Divider-v.png";
         wrap = "0";
         position = "535 0";
         extent = "3 30";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiStackControl(PrefabBar) {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "2";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         preventReordering = "1";
         position = "540 0";
         extent = "62 30";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/PrefabPack.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "EditorMakePrefab();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "makePrefabBtn";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/PrefabUnpack.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "0 -1";
            offsetPressed = "0 1";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "32 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "EditorExplodePrefab();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "explodePrefabBtn";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/images/gfx_assets/Divider-v.png";
         wrap = "0";
         position = "604 0";
         extent = "3 30";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/SelectionLock.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "609 0";
         extent = "30 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "Lab.setSelectionLock(true);";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Toggles object center (O) and bounds center (P)";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/SelectionUnlock.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "641 0";
         extent = "30 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "Lab.setSelectionLock();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Toggles object center (O) and bounds center (P)";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/SelectionShow.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "673 0";
         extent = "30 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "Lab.setSelectionVisible(true);";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Toggles object center (O) and bounds center (P)";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/SelectionHide.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "705 0";
         extent = "30 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "Lab.setSelectionVisible();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Toggles object center (O) and bounds center (P)";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
