//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(recordingsDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "GuiMusicPlayerClass";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl() {
      text = "Demo Recordings";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(recordingsDlg);";
      edgeSnap = "1";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "192 144";
      extent = "640 480";
      minExtent = "256 160";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "9 33";
         extent = "619 392";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextListCtrl(RecordingsDlgList) {
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
            position = "1 1";
            extent = "601 20";
            minExtent = "8 20";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextArrayProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiButtonCtrl(DR_CancelBtn) {
         text = "Close";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "9 436";
         extent = "80 36";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(recordingsDlg);";
         accelerator = "escape";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(DR_StartDemoBtn) {
         text = "Play";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "548 436";
         extent = "80 36";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "StartSelectedDemo();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---

