//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(ShapeEdAnimWindow) {
   docking = "Bottom";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 915";
   extent = "956 41";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsPanelDarkA";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   tooltipWidth = "500";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiControl() {
      position = "0 3";
      extent = "948 38";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "top";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Frame:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "857 20";
         extent = "51 16";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiTextBase_R";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "0";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "918 19";
         extent = "25 19";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiTextBase";
         visible = "1";
         active = "1";
         variable = "$ShapeEdCurrentFrame";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "0";
         maxLength = "5";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "2 0";
         extent = "28 19";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditProfile";
         visible = "1";
         active = "1";
         altCommand = "ShapeEdSequences.onEditSeqInOut(\"in\", $ThisControl.getText());";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Set the In Point to the Current Frame";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "0";
         internalName = "seqIn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSliderCtrl(ShapeEdSeqSlider) {
         range = "0 1";
         ticks = "0";
         snap = "0";
         value = "0";
         position = "35 4";
         extent = "875 20";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsGuiSliderProfile";
         visible = "1";
         active = "1";
         variable = "$ShapeEdCurrentFrame";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "1";
         maxLength = "5";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "917 0";
         extent = "28 19";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditProfile";
         visible = "1";
         active = "1";
         altCommand = "ShapeEdSequences.onEditSeqInOut(\"out\", $ThisControl.getText());";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Set the Out Point to the Current Frame";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "0";
         internalName = "seqOut";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiControl() {
         position = "264 17";
         extent = "420 18";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "top";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl() {
            text = "in";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "28 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "ShapeEdSequences.onEditSeqInOut(\"in\", ShapeEdSeqSlider.getValue());";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Set the in position to the current frame (I)";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/shapeEditor/images/back_btn";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "0";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "48 0";
            extent = "18 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "ShapeEdAnimWindow.setKeyframe( ShapeEdAnimWindow-->seqIn.getText() );";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Skip to in frame (SHIFT -)";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/shapeEditor/images/stepback_btn";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "0";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "76 0";
            extent = "18 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "ShapeEdAnimWindow.setKeyframe( mCeil(ShapeEdSeqSlider.getValue() - 1) );";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Previous frame (-)";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            internalName = "stepBkwdBtn";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiControl() {
            position = "114 0";
            extent = "94 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/shapeEditor/images/playbkwd_btn";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "18 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "1";
               active = "1";
               command = "ShapeEdAnimWindow.setNoProxySequence(); ShapeEdAnimWindow.setThreadDirection( -1 );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Play sequence in reverse";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "0";
               internalName = "playBkwdBtn";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/shapeEditor/images/stepfwd_btn";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "0";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "228 0";
               extent = "18 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "1";
               active = "1";
               command = "ShapeEdAnimWindow.setKeyframe( mFloor(ShapeEdSeqSlider.getValue() + 1) );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Next frame (+)";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "0";
               internalName = "stepFwdBtn";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/shapeEditor/images/pause_btn";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "38 0";
               extent = "18 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "1";
               active = "1";
               command = "ShapeEdAnimWindow.setThreadDirection( 0 );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Toggle pause (SPACE)";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "0";
               internalName = "pauseBtn";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/shapeEditor/images/playfwd_btn";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "76 0";
               extent = "18 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "1";
               active = "1";
               command = "ShapeEdAnimWindow.setNoProxySequence(); ShapeEdAnimWindow.setThreadDirection( 1 );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Play sequence";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "0";
               internalName = "playFwdBtn";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/shapeEditor/images/fwd_btn";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "0";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "266 0";
            extent = "18 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "ShapeEdAnimWindow.setKeyframe( ShapeEdAnimWindow-->seqOut.getText() );";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Skip to out frame (SHIFT +)";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "out";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "306 0";
            extent = "28 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "ShapeEdSequences.onEditSeqInOut(\"out\", ShapeEdSeqSlider.getValue());";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Set the out position to the current frame (O)";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/shapeEditor/images/pingpong_btn";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "0";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "365 0";
            extent = "18 18";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "ShapeEdAnimWindow.togglePingPong();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Toggle \'pingpong\' mode on the current thread";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            internalName = "pingpong";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "1.0";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "390 0";
            extent = "30 19";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiTextEditProfile";
            visible = "1";
            active = "1";
            altCommand = "ShapeEdShapeView.setTimeScale( $ThisControl.getText() );";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Edit this value to change the playback speed for all threads";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            internalName = "timeScale";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/shapeEditor/images/seq_bar-in";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "35 23";
      extent = "8 13";
      minExtent = "1 1";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "0";
      active = "1";
      command = "ShapeEdSequences.onEditSeqInOut(\"in\", ShapeEdSeqSlider.getValue());";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Set the In Point to the Current Frame";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "0";
      internalName = "seqInBar";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/shapeEditor/images/seq_bar-out";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "902 23";
      extent = "8 13";
      minExtent = "1 1";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "0";
      active = "1";
      command = "ShapeEdSequences.onEditSeqInOut(\"out\", ShapeEdSeqSlider.getValue());";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Set the Out Point to the Current Frame";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "0";
      internalName = "seqOutBar";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
