//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(RiverEditorDialogs) {
   position = "0 0";
   extent = "1440 818";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   langTableMod = "Default";
   superClass = "PluginDlg";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "17529";
      currentMatIndex = "0";
      currentMatInternalName = "fhDirtGrassA";
      currentMatObject = "1860";
      defaultParent = "GuiEditorContent";
      EditorContainer = "4048";
      isDlg = "1";
      lastLayerId = "101";
      pluginObj = "RiverEditorPlugin";
      selectedMaterial = "1860";
      showError = "1";
      tooltipWidth = "500";
      Tree = "ProceduralPainterLayers";

   new GuiWindowCtrl() {
      text = "River editor settings";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      canCollapse = "1";
      closeCommand = "RiverEditorDialogs.toggleDlg(\"Settings\");";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "218 121";
      extent = "637 504";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile_Dark";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      langTableMod = "Default";
      internalName = "Settings";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer(RiverEditorToolsSettings) {
         docking = "Top";
         margin = "4 0 0 0";
         padding = "26 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "6 28";
         extent = "625 83";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxTitleDark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "River editor options";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "364 2";
            extent = "261 18";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiContainer() {
            docking = "Top";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 26";
            extent = "617 52";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkB";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "River default settings";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 -1";
               extent = "297 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase_H1_C";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 18";
               extent = "150 31";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "150 31";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  class = "AggregateBox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiSliderCtrl() {
                     range = "0 50";
                     ticks = "0";
                     snap = "0";
                     value = "33";
                     position = "2 20";
                     extent = "146 13";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsSliderProfile";
                     visible = "1";
                     active = "1";
                     command = "$ThisControl.syncObj(RiverEditorGui,\"DefaultWidth\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "slider";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "10";
                     maxLength = "3";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "105 2";
                     extent = "43 19";
                     minExtent = "8 16";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsTextEditDark";
                     visible = "1";
                     active = "1";
                     command = "$ThisControl.syncObj(RiverEditorGui,\"DefaultWidth\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "TextEdit";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiTextCtrl() {
                  text = "Width";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 6";
                  extent = "110 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "156 18";
               extent = "131 31";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "131 31";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  class = "AggregateBox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiSliderCtrl() {
                     range = "0 50";
                     ticks = "0";
                     snap = "0";
                     value = "33";
                     position = "2 20";
                     extent = "127 13";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsSliderProfile";
                     visible = "1";
                     active = "1";
                     command = "$ThisControl.syncObj(RiverEditorGui,\"DefaultDepth\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "slider";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "10";
                     maxLength = "3";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "86 2";
                     extent = "43 19";
                     minExtent = "8 16";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsTextEditDark";
                     visible = "1";
                     active = "1";
                     command = "$ThisControl.syncObj(RiverEditorGui,\"DefaultDepth\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "TextEdit";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiTextCtrl() {
                  text = "Depth";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 6";
                  extent = "110 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
