//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(EToolOverlayGui) {
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1600 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsGuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      decoyMode = "1";
      defaultParent = "guiGroup";
      EditorContainer = "EditorGui";
      editorParent = "EditorGui";

   new GuiMouseEventCtrl() {
      lockMouse = "0";
      position = "0 0";
      extent = "1600 900";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "MouseEvent";
      class = "EToolOverlayMouse";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiContainer(EToolOverlay) {
      docking = "Client";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1600 900";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiModelessDialogProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         decoyMode = "1";

      new GuiSliderCtrl() {
         range = "0.1 10";
         ticks = "11";
         snap = "1";
         value = "1.75";
         position = "427 59";
         extent = "112 13";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsSliderBox";
         visible = "1";
         active = "1";
         altCommand = "SceneEditorPlugin.onGridSizeSliderChanged($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "SliderMouseDlg";
         canSave = "1";
         canSaveDynamicFields = "1";
             altCommand  = " SceneEditorPlugin.onGridSizeSliderChanged($ThisControl);";
             ticks  = " 98";
            decoyMode = "2";
            range  = " 0.1 10 ";
            topCenterPos = "483 59";
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "14 44";
         extent = "147 204";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkB";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "CameraModeDlg";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            decoyMode = "1";

         new GuiStackControl() {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "4";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "6 5";
            extent = "133 194";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiIconButtonCtrl() {
               buttonMargin = "0 4";
               iconBitmap = "tlab/gui/icons/default/toolbar/camera_n.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "38";
               autoSize = "0";
               text = "Free Camera";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "133 29";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"Standard Camera\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Free Camera";
               hovertime = "1000";
               isContainer = "0";
               internalName = "StandardCamera";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "0 4";
               iconBitmap = "tlab/gui/icons/default/menubar/orbit-cam_n.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "38";
               autoSize = "0";
               text = "Orbit Camera";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 33";
               extent = "133 29";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"Orbit Camera\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Toggle Orbit Cam";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OrbitCamera";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "0 4";
               iconBitmap = "tlab/gui/icons/default/toolbar/player_n";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "38";
               autoSize = "0";
               text = "Player Camera";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 66";
               extent = "133 29";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"1st Person Camera\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Player Camera";
               hovertime = "1000";
               isContainer = "0";
               internalName = "PlayerCamera";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "0 4";
               iconBitmap = "tlab/gui/icons/default/toolbar/3rd-person-camera_n";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "38";
               autoSize = "0";
               text = "3rd Person Cam";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 99";
               extent = "133 29";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"3rd Person Camera\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "3rd Person Camera";
               hovertime = "1000";
               isContainer = "0";
               internalName = "trdPersonCamera";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "0 4";
               iconBitmap = "tlab/gui/icons/default/menubar/smooth-cam_n.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "38";
               autoSize = "0";
               text = "Smooth Camera";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 132";
               extent = "133 29";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"Smooth Camera\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Toggle Newtonian Cam";
               hovertime = "1000";
               isContainer = "0";
               internalName = "NewtonianCamera";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "0 4";
               iconBitmap = "tlab/gui/icons/default/menubar/smooth-cam-rot_n.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "38";
               autoSize = "0";
               text = "Smooth Rotate";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 165";
               extent = "133 29";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"Smooth Rot Camera\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Toggle Smooth Camera with Smooth Rotation";
               hovertime = "1000";
               isContainer = "0";
               internalName = "NewtonianRotationCamera";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "117 38";
         extent = "147 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkA";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "CommonSliderDlg";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            decoyMode = "1";

         new GuiSliderCtrl() {
            range = "0 1";
            ticks = "0";
            snap = "0";
            value = "0.746154";
            position = "4 4";
            extent = "140 13";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "slider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiDecoyCtrl() {
      isDecoy = "1";
      position = "97 18";
      extent = "187 58";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "DecoyCtrl";
      class = "EToolOverlayDecoy";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
