//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LabMsgBoxesGui) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      callbacksbutton1 = "ColladaImportDlg.showDialog( \"art/shapes/actors/Soldier/soldier_rigged.DAE\", \"ShapeEditor.selectShape( \\\"art/shapes/actors/Soldier/soldier_rigged.DAE\\\", true );\" );";
      callbacksbutton2 = "ColladaImportDlg.showDialog( \"art/shapes/actors/Soldier/soldier_rigged.DAE\", \"ShapeEditor.selectShape( \\\"art/shapes/actors/Soldier/soldier_rigged.DAE\\\", false );\" );";

   new GuiWindowCtrl() {
      text = "Shape Modified";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "LabMsgBoxesGui.hideWindow();";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "570 402";
      extent = "300 95";
      minExtent = "48 95";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "dialogBase";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "19 29";
         extent = "265 19";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsScrollProfile_Dark_T50";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "Scroll";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiMLTextCtrl() {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "This is a sample single line text";
            useURLMouseCursor = "0";
            position = "3 3";
            extent = "265 15";
            minExtent = "8 8";
            horizSizing = "center";
            vertSizing = "bottom";
            profile = "ToolsTextBase_C";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "messageArea";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiButtonCtrl() {
         text = "Yes";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "11 59";
         extent = "80 24";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabMsgCallback($ThisControl);";
         accelerator = "return";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "button1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "No";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "96 59";
         extent = "80 24";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabMsgCallback($ThisControl);";
         accelerator = "return";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "button2";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "210 59";
         extent = "80 24";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "LabMsgCallback($ThisControl);";
         accelerator = "return";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "button3";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
