//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ToolsMsgBoxYesNoDlg) {
   position = "0 0";
   extent = "1280 1024";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";
      tooltipWidth = "500";

   new GuiWindowCtrl(TMBYesNoFrame) {
      text = "Message tittle";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "ToolsMsgCallback(ToolsMsgBoxYesNoDlg,ToolsMsgBoxYesNoDlg.noCallback);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "340 452";
      extent = "600 119";
      minExtent = "48 92";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(TMBYesNoText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "This is a test";
         useURLMouseCursor = "0";
         position = "38 43";
         extent = "518 13";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "ToolsTextBase_C";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Yes";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "230 79";
         extent = "80 32";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiButtonA";
         visible = "1";
         active = "1";
         command = "ToolsMsgCallback(ToolsMsgBoxYesNoDlg,ToolsMsgBoxYesNoDlg.yesCallback);";
         accelerator = "return";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "No";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "319 78";
         extent = "80 33";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiButtonA";
         visible = "1";
         active = "1";
         command = "ToolsMsgCallback(ToolsMsgBoxYesNoDlg,ToolsMsgBoxYesNoDlg.noCallback);";
         accelerator = "escape";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
