//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ToolsMsgBoxYesNoCancelDlg) {
   position = "0 0";
   extent = "1280 1024";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl(TMBYesNoCancelFrame) {
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "MessageCallback(ToolsMsgBoxYesNoCancelDlg,ToolsMsgBoxYesNoCancelDlg.cancelCallback);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "490 461";
      extent = "300 102";
      minExtent = "48 92";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(TMBYesNoCancelText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "8 38";
         extent = "286 13";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "bottom";
         profile = "ToolsTextBase_C";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Yes";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "7 71";
         extent = "80 22";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "MessageCallback(ToolsMsgBoxYesNoCancelDlg,ToolsMsgBoxYesNoCancelDlg.yesCallback);";
         accelerator = "return";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "No";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "92 71";
         extent = "80 22";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "MessageCallback(ToolsMsgBoxYesNoCancelDlg,ToolsMsgBoxYesNoCancelDlg.noCallback);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "213 71";
         extent = "80 22";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "MessageCallback(ToolsMsgBoxYesNoCancelDlg,ToolsMsgBoxYesNoCancelDlg.cancelCallback);";
         accelerator = "escape";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
