<just:center><font:Arial Bold:24>Ueber Game Credits

<just:left><lmargin%:5>
<font:Arial Bold:20>Producer:
<font:Arial:16>
<a:http://www.duion.com>Duion</a>

<just:center><bitmap:art/gui/seperator>
<just:left><lmargin%:5>
<font:Arial Bold:20>Contributors:
<font:Arial:16>
<a:github.com/muzaheed57?>Ahsan Muzaheed</a> - Programming
<a:www.garagegames.com/my/home/view.profile.php?qid=22555>ZOD</a> - <a:www.garagegames.com/community/blogs/view/11876/1>Scripting</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=5055>Martin "Founder" Hoover</a> - Scripting