//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiStackControl(MeshRoadEditorPalette,ToolLabGuiGroup) {
      stackingType = "Vertical";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "0";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "0 0";
      extent = "28 168";
      minExtent = "16 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsPanelDarkA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   
   new GuiBitmapButtonCtrl(EMeshRoadEditorSelectModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "MeshRoadEditorSelectMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "MeshRoadEditorGui.prepSelectionMode();";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Select Mesh Road (1)";
      hovertime = "1000";
      bitmap = "tlab/gui/icons/default/menubar/arrow";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   }; 
      
   new GuiBitmapButtonCtrl(EMeshRoadEditorMoveModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "MeshRoadEditorMoveMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "MeshRoadEditorGui.setMode(\"MeshRoadEditorMoveMode\");";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Move Point (2)";
      hovertime = "1000";
      bitmap = "tlab/gui/icons/default/road-river/move-point";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EMeshRoadEditorRotateModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "MeshRoadEditorRotateMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "MeshRoadEditorGui.setMode(\"MeshRoadEditorRotateMode\");";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Rotate Point (3)";
      hovertime = "1000";
      bitmap = "tlab/gui/icons/default/road-river/rotate-point";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EMeshRoadEditorScaleModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "MeshRoadEditorScaleMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "MeshRoadEditorGui.setMode(\"MeshRoadEditorScaleMode\");";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Scale Point (4)";
      hovertime = "1000";
      bitmap = "tlab/gui/icons/default/road-river/scale-point";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EMeshRoadEditorAddModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "MeshRoadEditorAddRoadMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "MeshRoadEditorGui.setMode(\"MeshRoadEditorAddRoadMode\");";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Create Road (5)";
      hovertime = "1000";
      bitmap = "tlab/gui/icons/default/road-river/add-mesh-road";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EMeshRoadEditorInsertModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "MeshRoadEditorInsertPointMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "MeshRoadEditorGui.setMode(\"MeshRoadEditorInsertPointMode\");";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Insert Point (+)";
      hovertime = "1000";
      bitmap = "tlab/gui/buttons/palette-assets/NodeAdd";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EMeshRoadEditorRemoveModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "MeshRoadEditorRemovePointMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "MeshRoadEditorGui.setMode(\"MeshRoadEditorRemovePointMode\");";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Remove Point (-)";
      hovertime = "1000";
      bitmap = "tlab/gui/buttons/palette-assets/NodeRemove";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
};
//--- OBJECT WRITE END ---