//--- OBJECT WRITE BEGIN ---
new GuiControl(MeshRoadEditorToolbar,EditorGuiGroup) {
   position = "245 0";
   extent = "800 32";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "0";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "MeshRoadEditorToolbar";
   hidden = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "3987";
      defaultStack = "9775";
      disabledGroup = "9802";
      EditorContainer = "4085";
      editorParent = "EditorGuiToolbarStack";
      enabled = "1";
      plugin = "MeshRoadEditor";
      tooltipWidth = "500";

   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "4";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "0 0";
      extent = "627 30";
      minExtent = "16 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "PluginStack";
      superClass = "ToolbarPluginStack";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "2";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "0 0";
         extent = "102 30";
         minExtent = "4 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkB";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ToolbarGroup";
         superClass = "ToolbarContainer";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "6 30";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkB";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "GroupDivider";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/gui/icons/toolbar-assets/GroupDivider.png";
               wrap = "0";
               position = "1 6";
               extent = "4 18";
               minExtent = "4 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMouseEventCtrl() {
               lockMouse = "0";
               position = "0 0";
               extent = "6 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               superClass = "ToolbarGroup";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiIconButtonCtrl(MeshRoadEditorShowSplineBtn) {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/RoadSpline.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "1";
            position = "8 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            variable = "$MeshRoad::showSpline";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Show Spline (Z)";
            hovertime = "1000";
            isContainer = "0";
            internalName = "ShowSplineBtn";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl(MeshRoadEditorWireframeBtn) {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/RoadMesh.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "1";
            position = "40 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            variable = "$MeshRoad::wireframe";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Show Wireframe (X)";
            hovertime = "1000";
            isContainer = "0";
            internalName = "WireframeBtn";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl(MeshRoadEditorShowRoadBtn) {
            buttonMargin = "1 1";
            iconBitmap = "tlab/gui/icons/toolbar_assets/RoadShaded.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "1";
            position = "72 0";
            extent = "30 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            variable = "$MeshRoad::showRoad";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Show Road Texture (V)";
            hovertime = "1000";
            isContainer = "0";
            internalName = "ShowRoadBtn";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "2";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "106 0";
         extent = "433 30";
         minExtent = "4 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkB";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ToolbarGroup";
         superClass = "ToolbarContainer";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "6 30";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkB";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "GroupDivider";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/gui/icons/toolbar-assets/GroupDivider.png";
               wrap = "0";
               position = "1 6";
               extent = "4 18";
               minExtent = "4 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMouseEventCtrl() {
               lockMouse = "0";
               position = "0 0";
               extent = "6 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               superClass = "ToolbarGroup";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 0";
            extent = "128 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            class = "AggregateBox";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Default width";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "3 4";
               extent = "80 10";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMouseEventCtrl() {
               lockMouse = "0";
               position = "0 0";
               extent = "128 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               superClass = "ToolbarBoxChild";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 50";
               ticks = "0";
               snap = "0";
               value = "33";
               position = "2 20";
               extent = "124 13";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsSliderProfile";
               visible = "1";
               active = "1";
               command = "$ThisControl.syncObj(MeshRoadEditorGui,\"DefaultWidth\");";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "slider";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "10";
               maxLength = "3";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "87 0";
               extent = "43 19";
               minExtent = "8 16";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextEditDark";
               visible = "1";
               active = "1";
               command = "$ThisControl.syncObj(MeshRoadEditorGui,\"DefaultWidth\");";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "TextEdit";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "138 0";
            extent = "133 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            class = "AggregateBox";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Default depth";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "3 4";
               extent = "80 10";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMouseEventCtrl() {
               lockMouse = "0";
               position = "0 0";
               extent = "133 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               superClass = "ToolbarBoxChild";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               range = "0 50";
               ticks = "0";
               snap = "0";
               value = "33";
               position = "2 20";
               extent = "129 13";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsSliderProfile";
               visible = "1";
               active = "1";
               command = "$ThisControl.syncObj(MeshRoadEditorGui,\"DefaultDepth\");";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "slider";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "10";
               maxLength = "3";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "88 2";
               extent = "43 19";
               minExtent = "8 16";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextEditDark";
               visible = "1";
               active = "1";
               command = "$ThisControl.syncObj(MeshRoadEditorGui,\"DefaultDepth\");";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "TextEdit";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "273 0";
            extent = "160 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkB";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Default Material";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "3 0";
               extent = "101 10";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "DefaultDecalRoadMaterial";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 18";
               extent = "150 10";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase_H1";
               visible = "1";
               active = "1";
               variable = "RoadEditorGui.materialName";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "defaultMaterial";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMouseEventCtrl() {
               lockMouse = "0";
               position = "0 0";
               extent = "160 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               superClass = "ToolbarBoxChild";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "change";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "1";
               position = "107 0";
               extent = "53 17";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "materialSelector.showDialog(\"MeshRoadEditorGui.showDefaultMaterialSaveDialog\",\"TOP\");";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               superClass = "ToolbarIcon";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "84 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "DisabledIcons";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "543 0";
         extent = "84 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "StackEnd";
         superClass = "PluginToolbarEnd";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiDynamicCtrlArrayControl() {
      colCount = "3";
      colSize = "29";
      rowCount = "1";
      rowSize = "27";
      rowSpacing = "2";
      colSpacing = "4";
      frozen = "0";
      autoCellSize = "0";
      fillRowFirst = "1";
      dynamicSize = "0";
      padding = "0 0 0 0";
      position = "8 0";
      extent = "111 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/road-river/menubar/show-spline";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "7";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "0 0";
         extent = "29 27";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         variable = "$MeshRoad::showSpline";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Show Spline (Z)";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/road-river/menubar/show-wireframe";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "33 0";
         extent = "29 27";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         variable = "$MeshRoad::wireframe";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Show Wireframe (X)";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/road-river/menubar/show-texture";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "66 0";
         extent = "29 27";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         variable = "$MeshRoad::showRoad";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(MeshRoadDefaultWidthTextEditContainer) {
      position = "117 0";
      extent = "51 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTransparentProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Width";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 -1";
         extent = "41 10";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "10";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 10";
         extent = "27 19";
         minExtent = "8 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextEditProfile";
         visible = "1";
         active = "1";
         command = "MeshRoadEditorGui.DefaultWidth = $ThisControl.getValue();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/dropslider";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "27 10";
         extent = "20 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(MeshRoadDefaultWidthSliderCtrlContainer);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Changes Default Road Width";
         hovertime = "750";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(MeshRoadDefaultDepthTextEditContainer) {
      position = "173 0";
      extent = "51 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTransparentProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Depth";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 -1";
         extent = "41 10";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "10";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 10";
         extent = "27 19";
         minExtent = "8 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextEditProfile";
         visible = "1";
         active = "1";
         command = "MeshRoadEditorGui.DefaultDepth = $ThisControl.getValue();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/dropslider";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "27 10";
         extent = "20 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(MeshRoadDefaultDepthSliderCtrlContainer);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Changes Default Road Depth";
         hovertime = "750";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
