//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(MeshRoadEditorTools) {
   columns = "0";
   rows = "0 172";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "315 814";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "0";
      currentMaterial = "1357";
      currentMeshMode = "EditorShape";
      currentMode = "Material";
      defaultParent = "guiGroup";
      EditorContainer = "5455";
      fileSpec = "Torque Material Files (materials.cs)|materials.cs|All Files (*.*)|*.*|";
      lastMaterial = "1357";
      livePreview = "1";
      materialDirty = "0";
      modelFormats = "DTS Files (*.dts)|*.dts";
      originalName = "BlankWhite";
      preventUndo = "0";
      textureFormats = "Image Files (*.png, *.jpg, *.dds, *.bmp, *.gif, *.jng. *.tga)|*.png;*.jpg;*.dds;*.bmp;*.gif;*.jng;*.tga|All Files (*.*)|*.*|";

   new GuiWindowCtrl(MeshRoadEditorTreeWindow) {
      text = "Scene inspector";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "315 168";
      minExtent = "8 24";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowAltProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Client";
         margin = "3 1 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 30";
         extent = "299 130";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiStackControl() {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "4";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "0 0";
            extent = "299 156";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiRolloutCtrl(MeshRoadEditorToolsSettings) {
               caption = "Road editor settings";
               margin = "2 2 2 4";
               defaultHeight = "40";
               expanded = "0";
               clickCollapse = "1";
               hideHeader = "0";
               autoCollapseSiblings = "0";
               position = "0 0";
               extent = "299 21";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsRolloutTitleProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiStackControl() {
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "4";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "2 23";
                  extent = "295 66";
                  minExtent = "16 16";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "295 31";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsPanelDarkA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        docking = "Client";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "295 31";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiSliderCtrl() {
                           range = "0 50";
                           ticks = "0";
                           snap = "0";
                           value = "33";
                           position = "2 20";
                           extent = "291 13";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolspfSliderMain";
                           visible = "1";
                           active = "1";
                           command = "$ThisControl.syncObj(MeshRoadEditorGui,\"DefaultWidth\");";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           text = "10";
                           maxLength = "3";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "250 2";
                           extent = "43 19";
                           minExtent = "8 16";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsGuiTextEditDark";
                           visible = "1";
                           active = "1";
                           command = "$ThisControl.syncObj(MeshRoadEditorGui,\"DefaultWidth\");";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "TextEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiTextCtrl() {
                        text = "Default Width";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "3 6";
                        extent = "110 10";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiTextProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 35";
                     extent = "295 31";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsPanelDarkA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        docking = "Client";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "295 31";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiSliderCtrl() {
                           range = "0 50";
                           ticks = "0";
                           snap = "0";
                           value = "33";
                           position = "2 20";
                           extent = "291 13";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolspfSliderMain";
                           visible = "1";
                           active = "1";
                           command = "$ThisControl.syncObj(MeshRoadEditorGui,\"DefaultDepth\");";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           text = "10";
                           maxLength = "3";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "250 2";
                           extent = "43 19";
                           minExtent = "8 16";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsGuiTextEditDark";
                           visible = "1";
                           active = "1";
                           command = "$ThisControl.syncObj(MeshRoadEditorGui,\"DefaultDepth\");";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "TextEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiTextCtrl() {
                        text = "Default Depth";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "3 6";
                        extent = "110 10";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiTextProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 25";
               extent = "299 131";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(MeshRoadTreeView) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "1";
                  mouseDragging = "0";
                  multipleSelections = "0";
                  deleteObjectAllowed = "1";
                  dragToItemAllowed = "0";
                  clearAllOnSingleSelection = "1";
                  showRoot = "0";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "1";
                  showClassNames = "1";
                  showObjectNames = "1";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "1";
                  canRenameObjects = "1";
                  renameInternal = "0";
                  position = "3 3";
                  extent = "293 8";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolspfTreeViewMain";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "4";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "287 0";
         extent = "24 24";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "0 0";
            iconBitmap = "tlab/gui/icons/toolbar_assets/Settings.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "24 24";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            command = "toggleVisible(MeshRoadEditorToolsSettings);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(MeshRoadEditorOptionsWindow) {
      text = "Scene Manager";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 172";
      extent = "315 642";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowAltProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Top";
         margin = "3 4 3 3";
         padding = "24 4 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 30";
         extent = "299 105";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsNavBoxTitle";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Node Properties";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 0";
            extent = "125 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextHeaderBase";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiContainer() {
            docking = "Top";
            margin = "3 3 3 3";
            padding = "4 4 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 27";
            extent = "285 20";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Position:";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "7 0";
               extent = "50 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextBaseSmall_R";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "70 0";
               extent = "215 19";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolspfTextEditMain";
               visible = "1";
               active = "0";
               altCommand = "MeshRoadEditorGui.editNodeDetails();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "position";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            docking = "Top";
            margin = "3 3 3 3";
            padding = "4 4 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 53";
            extent = "285 20";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Rotation";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "7 0";
               extent = "50 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextBaseSmall_R";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "70 0";
               extent = "215 19";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolspfTextEditMain";
               visible = "1";
               active = "0";
               altCommand = "MeshRoadEditorGui.editNodeDetails();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "rotation";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            docking = "Top";
            margin = "3 3 3 3";
            padding = "4 4 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 79";
            extent = "285 19";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Depth";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "175 0";
               extent = "50 20";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsGuiTextBaseSmall_R";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "233 0";
               extent = "52 19";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolspfTextEditMain";
               visible = "1";
               active = "0";
               altCommand = "MeshRoadEditorGui.editNodeDetails();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "depth";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Width";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "7 0";
               extent = "50 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextBaseSmall_R";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "70 0";
               extent = "52 19";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolspfTextEditMain";
               visible = "1";
               active = "0";
               altCommand = "MeshRoadEditorGui.editNodeDetails();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "width";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiContainer() {
         docking = "Top";
         margin = "0 0 3 3";
         padding = "24 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 139";
         extent = "299 398";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsNavBoxTitle";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Top";
            margin = "0 0 3 3";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "3 24";
            extent = "293 374";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiInspector(MeshRoadInspector) {
               dividerMargin = "5";
               showCustomFields = "1";
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "1";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "3 2";
               extent = "277 436";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTransparentProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            docking = "Top";
            margin = "4 4 4 4";
            padding = "24 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 449";
            extent = "291 2";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMLTextCtrl(MeshFieldInfoControl) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               useURLMouseCursor = "0";
               position = "0 -47";
               extent = "291 16";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "top";
               profile = "GuiInspectorFieldInfoMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiTextCtrl() {
            text = "Mesh Road Properties";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 0";
            extent = "171 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextHeaderBase";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
