//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(EditorGui,EditorGuiGroup) {
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1280 720";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   langTableMod = "Default";
   canSave = "1";
   canSaveDynamicFields = "1";
      saveAs = "0";
      tooltipWidth = "500";

   new GuiContainer(EditorGuiMenubar) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1280 26";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "ToolsPanelBackgroundA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMenuBar(LabMenu) {
         padding = "0";
         position = "0 2";
         extent = "1280 22";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsGuiMenuBarProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer(EditorGuiToolbar) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 26";
      extent = "1280 36";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "ToolsPanelBackgroundA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiStackControl(EditorGuiToolbarStack) {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "8";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "4 2";
         extent = "187 32";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ToolbarContainer";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiStackControl() {
            stackingType = "Horizontal";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "0";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "0 0";
            extent = "187 32";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiIconButtonCtrl() {
               buttonMargin = "1 1";
               iconBitmap = "tlab/gui/icons/default/toolbar/camera";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "30 32";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiIconButtonSmallProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle();";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Toggle Camera Modes";
               hovertime = "1000";
               isContainer = "1";
               internalName = "cameraTypes";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
                  wrap = "0";
                  position = "26 28";
                  extent = "4 4";
                  minExtent = "4 4";
                  horizSizing = "left";
                  vertSizing = "top";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "Divider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "1 1";
               iconBitmap = "tlab/gui/icons/toolbar_assets/Settings.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "30 0";
               extent = "30 32";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiIconButtonSmallProfile";
               visible = "1";
               active = "1";
               command = "toggleDlg(LabSettingsDlg);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "1 1";
               iconBitmap = "tlab/gui/icons/toolbar_assets/SceneManager.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "60 0";
               extent = "30 32";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiIconButtonSmallProfile";
               visible = "1";
               active = "1";
               command = "ESceneManager.toggleVisibility();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/separator-h.png";
               wrap = "0";
               position = "90 0";
               extent = "2 32";
               minExtent = "1 1";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "1 1";
               iconBitmap = "tlab/gui/icons/toolbar_assets/ToggleCamera.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "92 0";
               extent = "30 32";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiIconButtonSmallProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle();";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Toggle Camera Modes";
               hovertime = "1000";
               isContainer = "1";
               internalName = "cameraTypes";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
                  wrap = "0";
                  position = "26 28";
                  extent = "4 4";
                  minExtent = "4 4";
                  horizSizing = "left";
                  vertSizing = "top";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "Divider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl(FitToSelectionBtn) {
               buttonMargin = "1 1";
               iconBitmap = "tlab/gui/icons/toolbar_assets/FitCamera.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "122 0";
               extent = "30 32";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiIconButtonSmallProfile";
               visible = "1";
               active = "1";
               command = "Lab.fitCameraToSelection();";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Fit camera view to selection";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
                  wrap = "0";
                  position = "26 28";
                  extent = "4 4";
                  minExtent = "4 4";
                  horizSizing = "left";
                  vertSizing = "top";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "Divider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiControl(CameraSpeedDropdownContainer,EditorGuiGroup) {
               position = "118 0";
               extent = "60 36";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTransparentProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Cam. Speed";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 3";
                  extent = "60 8";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl(EWorldEditorCameraSpeed) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "25";
                  maxLength = "4";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "2 14";
                  extent = "42 19";
                  minExtent = "8 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiNumericDropSliderTextProfile";
                  visible = "1";
                  active = "1";
                  command = "EWorldEditorCameraSpeed.updateMenuBar( $ThisControl );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "TextEdit";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/dropslider";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "35 14";
                  extent = "18 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "Canvas.pushDialog(CameraSpeedDropdownCtrlContainer);";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  tooltip = "Changes the Camera Speed";
                  hovertime = "750";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiBitmapButtonCtrl(visibilityToggleBtn) {
               bitmap = "tlab/gui/images/Toolbar_assets/EyeIcon";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "152 0";
               extent = "33 32";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "1";
               active = "1";
               command = "EVisibilityLayers.toggleVisibility();";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Toggle Visibility Modes (ALT V)";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "tlab/gui/icons/default/dropdown-button-arrow";
                  wrap = "0";
                  position = "26 26";
                  extent = "4 4";
                  minExtent = "4 4";
                  horizSizing = "left";
                  vertSizing = "top";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "Divider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiPopUpMenuCtrl(EWorldEditorAlignPopup) {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "World";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "439 2";
               extent = "70 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolspfDropdownMain";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(EditorToolbarEnd) {
               bitmap = "tlab/gui/images/gfx_assets/Divider-v.png";
               wrap = "0";
               position = "185 0";
               extent = "2 32";
               minExtent = "1 1";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
   new GuiFrameSetCtrl(EditorFrameMain) {
      columns = "0 1000";
      rows = "0";
      borderWidth = "2";
      borderColor = "106 106 106 255";
      borderEnable = "dynamic";
      borderMovable = "dynamic";
      autoBalance = "1";
      fudgeFactor = "0";
      docking = "Client";
      margin = "62 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "1";
      position = "0 62";
      extent = "1280 634";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer(EditorFrameWorld) {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "998 634";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsGuiModelessDialogProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "WorldContainer";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "998 634";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "EditorContainer";
            canSave = "1";
            canSaveDynamicFields = "0";

            new WorldEditor(EWorldEditor) {
               gridSnap = "0";
               dropAtBounds = "1";
               dropBelowCameraOffset = "15";
               dropAtScreenCenterScalar = "1";
               dropAtScreenCenterMax = "100";
               dropType = "atOrigin";
               popupBackgroundColor = "100 100 100 255";
               popupTextColor = "255 255 0 255";
               objectTextColor = "255 255 255 255";
               selectionBoxColor = "255 255 0 255";
               objSelectColor = "255 0 0 255";
               objMouseOverSelectColor = "0 0 255 255";
               objMouseOverColor = "0 255 0 255";
               dragRectColor = "3 219 48 255";
               faceSelectColor = "255 255 0 255";
               boundingBoxCollision = "0";
               objectMeshCollision = "1";
               selectionLocked = "0";
               objectsUseBoxCenter = "1";
               objTextFormat = "$name|class$";
               renderPopupBackground = "1";
               showMousePopupInfo = "1";
               renderObjText = "1";
               renderObjHandle = "1";
               renderSelectionBox = "1";
               selectHandle = "tlab/gui/icons/default/SelectHandle";
               defaultHandle = "tlab/gui/icons/default/DefaultHandle";
               lockedHandle = "tlab/gui/icons/default/LockedHandle";
               fadeIcons = "1";
               fadeIconsDist = "8";
               isDirty = "0";
               stickToGround = "0";
               toggleIgnoreList = "0";
               gridSize = "0.5";
               gridColor = "102 102 102 100";
               gridOriginColor = "255 255 255 100";
               gridMinorTickColor = "51 51 51 100";
               renderOrthoGrid = "1";
               renderOrthoGridPixelBias = "10";
               renderMissionArea = "0";
               missionAreaFillColor = "255 0 0 20";
               missionAreaFrameColor = "255 0 0 128";
               missionAreaHeightAdjust = "5";
               allowBorderMove = "0";
               borderMovePixelSize = "20";
               borderMoveSpeed = "0.1";
               consoleFrameColor = "255 0 0 255";
               consoleFillColor = "0 160 0 95";
               consoleSphereLevel = "1";
               consoleCircleSegments = "32";
               consoleLineWidth = "1";
               GizmoProfile = "GlobalGizmoProfile";
               cameraZRot = "0";
               forceFOV = "0";
               reflectPriority = "1";
               renderStyle = "standard";
               docking = "None";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "0 0";
               extent = "998 634";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "WorldEditorProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new TerrainEditor(ETerrainEditor) {
               isDirty = "0";
               isMissionDirty = "0";
               renderBorder = "1";
               borderHeight = "10";
               borderFillColor = "0 255 0 20";
               borderFrameColor = "0 255 0 128";
               borderLineMode = "0";
               selectionHidden = "1";
               renderVertexSelection = "1";
               renderSolidBrush = "0";
               processUsesBrush = "0";
               maxBrushSize = "40 40";
               adjustHeightVal = "10";
               setHeightVal = "100";
               scaleVal = "1";
               smoothFactor = "0.1";
               noiseFactor = "1";
               materialGroup = "0";
               softSelectRadius = "50";
               softSelectFilter = "1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000";
               softSelectDefaultFilter = "1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000";
               adjustHeightMouseScale = "0.1";
               paintIndex = "-1";
               gridSize = "1";
               gridColor = "102 102 102 100";
               gridOriginColor = "255 255 255 100";
               gridMinorTickColor = "51 51 51 100";
               renderOrthoGrid = "1";
               renderOrthoGridPixelBias = "10";
               renderMissionArea = "0";
               missionAreaFillColor = "0 0 0 20";
               missionAreaFrameColor = "0 0 0 128";
               missionAreaHeightAdjust = "5";
               allowBorderMove = "0";
               borderMovePixelSize = "20";
               borderMoveSpeed = "0.1";
               consoleFrameColor = "0 0 0 255";
               consoleFillColor = "0 0 0 0";
               consoleSphereLevel = "1";
               consoleCircleSegments = "32";
               consoleLineWidth = "1";
               GizmoProfile = "GlobalGizmoProfile";
               cameraZRot = "0";
               forceFOV = "0";
               reflectPriority = "1";
               renderStyle = "standard";
               docking = "None";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "0 0";
               extent = "998 634";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "WorldEditorProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl(TESelectionInfo) {
                  text = "     (Selected) #: 0  avg: 0";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "288 583";
                  extent = "129 18";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "top";
                  profile = "ToolsGuiTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(TEMouseBrushInfo) {
                  text = " (Mouse) #: 0  avg: 0 raiseHeight";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "40 583";
                  extent = "110 18";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "top";
                  profile = "ToolsGuiTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(TESelectionInfo1) {
                  text = "     (Selected) #: 0  avg: 0";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "289 584";
                  extent = "129 18";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "top";
                  profile = "EditorTextProfileWhite";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(TEMouseBrushInfo1) {
                  text = " (Mouse) #: 0  avg: 0 raiseHeight";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "41 584";
                  extent = "173 18";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "top";
                  profile = "EditorTextProfileWhite";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "998 634";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsGuiModelessDialogProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "ExtraContainer";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiContainer(EWToolsPaletteContainer) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 40";
            extent = "36 108";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsPanelLightA";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "ToolsPaletteWindow";
            canSave = "1";
            canSaveDynamicFields = "1";
               defaultParent = "ToolsPaletteWindowGui";
               tooltipWidth = "500";

            new GuiDynamicCtrlArrayControl(EWToolsPaletteArray) {
               colCount = "1";
               colSize = "26";
               rowCount = "4";
               rowSize = "22";
               rowSpacing = "3";
               colSpacing = "0";
               frozen = "0";
               autoCellSize = "0";
               fillRowFirst = "1";
               dynamicSize = "0";
               padding = "0 0 0 0";
               position = "5 5";
               extent = "35 514";
               minExtent = "35 514";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "ToolsPaletteArray";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "573 1";
            extent = "228 176";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiBoxBorder";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "PluginBarTrash";
            canSave = "1";
            canSaveDynamicFields = "1";
               HiBox = "220";
               lowBox = "176";

            new GuiTextCtrl() {
               text = "Drag in box to remove from bar";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 27";
               extent = "229 12";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextBase_C";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiControl() {
                  position = "1 0";
                  extent = "111 52";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  superClass = "PluginBarTrash";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiTextCtrl() {
               text = "Disabled plugins";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 3";
               extent = "229 23";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextBaseBig_C";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiTextHeaderBase_C";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiDynamicCtrlArrayControl() {
               colCount = "5";
               colSize = "40";
               rowCount = "1";
               rowSize = "40";
               rowSpacing = "2";
               colSpacing = "0";
               frozen = "0";
               autoCellSize = "0";
               fillRowFirst = "1";
               dynamicSize = "0";
               padding = "1 0 0 0";
               position = "13 49";
               extent = "201 118";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsPanelLightA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "DisabledPluginsBox";
               class = "DisabledPluginsBox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Drag in toolbar to enable plugin";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 175";
               extent = "229 12";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextBase_C";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiControl() {
                  position = "1 0";
                  extent = "111 52";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  superClass = "PluginBarTrash";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiButtonCtrl() {
               text = "I\'m done";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "44 190";
               extent = "140 22";
               minExtent = "8 2";
               horizSizing = "center";
               vertSizing = "bottom";
               profile = "GuiButtonProfile";
               visible = "1";
               active = "1";
               command = "Lab.closeDisabledPluginsBin();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(EWToolsToolbar) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "532 40";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkB";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "PluginsToolbar";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonCtrl() {
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "1";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "116656 0";
               extent = "36 40";
               minExtent = "7 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Collapse Toolbar";
               hovertime = "750";
               isContainer = "0";
               internalName = "PluginIconSrc";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiDynamicCtrlArrayControl(ToolsToolbarArray) {
               colCount = "3298";
               colSize = "36";
               rowCount = "1";
               rowSize = "40";
               rowSpacing = "2";
               colSpacing = "1";
               frozen = "0";
               autoCellSize = "0";
               fillRowFirst = "1";
               dynamicSize = "0";
               padding = "0 0 0 0";
               position = "4 0";
               extent = "122031 40";
               minExtent = "1024 32";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "PluginsArray";
               class = "PluginIconContainer";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/icons/default/collapse-toolbar";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "525 0";
               extent = "10 40";
               minExtent = "7 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "1";
               active = "1";
               command = "EWToolsToolbar.ToggleSize();";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Collapse Toolbar";
               hovertime = "750";
               isContainer = "0";
               internalName = "resizeArrow";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiDecoyCtrl(EWToolsToolbarDecoy) {
               isDecoy = "1";
               position = "1 1";
               extent = "594 31";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "36 40";
            extent = "100 77";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "CamViewFrame1";
            superClass = "EToolCamCtrl";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/ViewMode.png";
               wrap = "0";
               position = "23 22";
               extent = "52 35";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "3D";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 3";
                  extent = "52 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextBase_C";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "modeText";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/view3D.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "2 1";
               extent = "20 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "EToolCamViewDlg.setView(\"Standard Camera\",$ThisControl);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/viewLeft.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "2 26";
               extent = "20 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "EToolCamViewDlg.setView(\"Left View\",$ThisControl);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/viewRight.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "74 26";
               extent = "20 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "EToolCamViewDlg.setView(\"Right View\",$ThisControl);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/viewBack.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 53";
               extent = "20 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "EToolCamViewDlg.setView(\"Back View\",$ThisControl);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/viewFront.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "24 53";
               extent = "20 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "EToolCamViewDlg.setView(\"Front View\",$ThisControl);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/viewTop.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "78 53";
               extent = "20 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "EToolCamViewDlg.setView(\"Top View\",$ThisControl);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/viewBottom.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "53 53";
               extent = "20 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "EToolCamViewDlg.setView(\"Bottom View\",$ThisControl);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/icons/base_assets/moveWindow.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "1";
               position = "80 0";
               extent = "20 20";
               minExtent = "8 8";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Toggle Visibility Modes (ALT V)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "dragCam";
               superClass = "ECamViewDrag";
               canSave = "1";
               canSaveDynamicFields = "1";
                  viewCtrl = "8382";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/icons/base_assets/cancel.png";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "1";
               position = "58 0";
               extent = "20 20";
               minExtent = "8 8";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsGuiButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolCamViewDlg.setState(false);";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Toggle Visibility Modes (ALT V)";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "1000 0";
         extent = "280 634";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsPanelDarkB";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SettingContainer";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer(EditorGuiStatusBar) {
      docking = "Bottom";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 696";
      extent = "1280 24";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "top";
      profile = "menubarProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl(EWorldEditorStatusBarInfo) {
         text = "Move selection.  SHIFT while dragging duplicates objects.  CTRL to toggle soft snap.  ALT to toggle grid snap.";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 2";
         extent = "1890 18";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/images/gfx_assets/separator-h.png";
         wrap = "0";
         position = "939 2";
         extent = "2 18";
         minExtent = "1 1";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(EWorldEditorStatusBarSelection) {
         text = "0 objects selected";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "949 2";
         extent = "180 18";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/images/gfx_assets/separator-h.png";
         wrap = "0";
         position = "1139 2";
         extent = "2 18";
         minExtent = "1 1";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiPopUpMenuCtrl(EWorldEditorStatusBarCamera) {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         text = "3rd Person Camera";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "1147 2";
         extent = "120 18";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolspfDropdownMain";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/images/gfx_assets/separator-h.png";
         wrap = "0";
         position = "1280 2";
         extent = "2 18";
         minExtent = "1 1";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
