//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainMaterialDlg,EditorGuiGroup) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      activeMat = "10052";
      folderFilter = "GreenCountry";
      matIndex = "11";
      onApplyCallback = "EPainter_TerrainMaterialUpdateCallback";
      surfaceFilter = "All";
      tooltipWidth = "500";

   new GuiWindowCtrl() {
      text = "Terrain Materials Editor";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "TerrainMaterialDlg.dialogCancel();";
      edgeSnap = "0";
      docking = "None";
      margin = "4 4 4 4";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "20 177";
      extent = "630 603";
      minExtent = "358 432";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Client";
         margin = "4 1 4 1";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "9 31";
         extent = "325 564";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Top";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "325 23";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "325 23";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsTextBase_H1_C";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            docking = "Top";
            margin = "0 4 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "325 63";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsBoxTitleDark";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl() {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "2";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "4 4";
               extent = "317 58";
               minExtent = "16 16";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "None";
                  margin = "4 4 4 4";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "317 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsPanelDarkB";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "Show materials clones";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "7 0";
                     extent = "195 19";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile_S1";
                     visible = "1";
                     active = "1";
                     variable = "$Cfg_MaterialEditor_ShowMaterialClones";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "None";
                  margin = "4 4 4 4";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 21";
                  extent = "317 37";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     docking = "Left";
                     margin = "0 0 0 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "97 37";
                     minExtent = "8 2";
                     horizSizing = "relative";
                     vertSizing = "bottom";
                     profile = "ToolsPanelDarkB";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "Folders";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "2 0";
                        extent = "97 13";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_S1";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiPopUpMenuCtrl() {
                        maxPopupHeight = "200";
                        sbUsesNAColor = "0";
                        reverseTextList = "0";
                        bitmapBounds = "16 16";
                        text = "GreenCountry";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 14";
                        extent = "97 21";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsDropdownProfile";
                        visible = "1";
                        active = "1";
                        command = "TerrainMaterialDlg.changeFolderFilter();";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "menuFolders";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     docking = "Left";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "101 0";
                     extent = "100 37";
                     minExtent = "8 2";
                     horizSizing = "relative";
                     vertSizing = "bottom";
                     profile = "ToolsPanelDarkB";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "Surface type";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "2 0";
                        extent = "109 13";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_S1";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiPopUpMenuCtrl() {
                        maxPopupHeight = "400";
                        sbUsesNAColor = "0";
                        reverseTextList = "0";
                        bitmap = "tlab/gui/icons/24-assets/edit.png";
                        bitmapBounds = "16 16";
                        text = "All";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 14";
                        extent = "97 21";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsDropdownProfile";
                        visible = "1";
                        active = "1";
                        command = "TerrainMaterialDlg.changeSurfaceFilter();";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "menuSurfaces";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     docking = "Client";
                     margin = "0 0 4 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "205 0";
                     extent = "112 37";
                     minExtent = "8 2";
                     horizSizing = "relative";
                     vertSizing = "bottom";
                     profile = "ToolsPanelDarkB";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "Filters";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "2 0";
                        extent = "109 13";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_S1";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "0";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "0";
                        anchorBottom = "0";
                        anchorLeft = "0";
                        anchorRight = "0";
                        position = "0 18";
                        extent = "112 21";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsTextEditDark_Blue";
                        visible = "1";
                        active = "1";
                        command = "TerrainMaterialDlg.updateFilterText();";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "materialFilter";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
         };
         new GuiContainer() {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 67";
            extent = "325 497";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsBoxTitleDark";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "4 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 4";
               extent = "317 489";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile_Dark";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(TMD_MaterialTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "1";
                  mouseDragging = "0";
                  multipleSelections = "0";
                  deleteObjectAllowed = "0";
                  dragToItemAllowed = "0";
                  clearAllOnSingleSelection = "1";
                  showRoot = "0";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "0";
                  showClassNames = "0";
                  showObjectNames = "0";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "1";
                  canRenameObjects = "1";
                  renameInternal = "0";
                  position = "3 3";
                  extent = "212 462";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTreeViewProfile_Dark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "matLibTree";
                  class = "TerrainMaterialTreeCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/icons/default/inactive-overlay";
         wrap = "0";
         position = "435 23";
         extent = "190 438";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "height";
         profile = "ToolsDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "inactiveOverlay";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Inactive";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 187";
            extent = "190 64";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "center";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "inactiveOverlayDlg";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         docking = "Right";
         margin = "4 4 0 4";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "335 31";
         extent = "286 561";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "height";
         profile = "ToolsPanelDarkC";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "matSettingsParent";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Top";
            margin = "4 0 4 4";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 4";
            extent = "278 46";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiBoxTitleBar";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl() {
               stackingType = "Horizontal";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "4";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "210 1";
               extent = "62 18";
               minExtent = "16 16";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconBitmap = "tlab/gui/icons/24-assets/file_new.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonDark";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.newMat();";
                  tooltipProfile = "ToolsButtonDark";
                  tooltip = "Create new material";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconBitmap = "tlab/gui/icons/tools-assets/file_new.png";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "22 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonDark";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.cloneMat();";
                  tooltipProfile = "ToolsButtonDark";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconBitmap = "tlab/gui/icons/24-assets/trash.png";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "44 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonDark";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.deleteMat();";
                  tooltipProfile = "ToolsButtonDark";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiTextCtrl() {
               text = "Material Properties";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 -2";
               extent = "157 25";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase_H1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Name:";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "8 28";
               extent = "40 9";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_R";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsDefaultProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "gc_GroundRocky_A";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "54 24";
               extent = "226 19";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextEditDark";
               visible = "1";
               active = "1";
               altCommand = "TerrainMaterialDlg.setMaterialName( $ThisControl.getText() );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "matNameCtrl";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            docking = "Client";
            margin = "4 4 4 4";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 54";
            extent = "278 476";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl() {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "4";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "4 4";
               extent = "276 385";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "276 70";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsPanelDarkC";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "Side Projection";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "166 29";
                     extent = "111 24";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "sideProjectionCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Diffuse";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "69 0";
                     extent = "96 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextAlt_L1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Diffuse_DirtA";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "77 17";
                     extent = "188 17";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextAlt";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "diffuseMapFile";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Size";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "84 33";
                     extent = "39 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "256";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "121 33";
                     extent = "34 19";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextEditDark";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "baseSizeCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiStackControl() {
                     stackingType = "Horizontal";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "4";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "234 2";
                     extent = "40 18";
                     minExtent = "16 16";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiIconButtonCtrl() {
                        buttonMargin = "1 1";
                        iconBitmap = "tlab/gui/icons/24-assets/edit.png";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "4";
                        autoSize = "0";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "0 0";
                        extent = "18 18";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsButtonDark";
                        visible = "1";
                        active = "1";
                        command = "TerrainMaterialDlg.changeBase();";
                        tooltipProfile = "ToolsButtonDark";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "1 1";
                        iconBitmap = "tlab/gui/icons/24-assets/trash.png";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "4";
                        autoSize = "0";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "22 0";
                        extent = "18 18";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsButtonDark";
                        visible = "1";
                        active = "1";
                        command = "TerrainMaterialDlg-->baseTexCtrl.setBitmap(\"tlab/materialEditor/assets/unknownImage\");";
                        tooltipProfile = "ToolsButtonDark";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "1 1";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "2 2";
                     extent = "66 66";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonDark";
                     visible = "1";
                     active = "1";
                     command = "TerrainMaterialDlg.changeBase();";
                     tooltipProfile = "ToolsButtonDark";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiBitmapCtrl() {
                        bitmap = "art/terrains/GreenCountry/Diffuse/Diffuse_DirtA";
                        wrap = "0";
                        position = "1 1";
                        extent = "64 64";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiModelessDialogProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "baseTexCtrl";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 74";
                  extent = "276 70";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsPanelDarkC";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiIconButtonCtrl() {
                     buttonMargin = "1 1";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "2 2";
                     extent = "66 66";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonDark";
                     visible = "1";
                     active = "1";
                     command = "TerrainMaterialDlg.changeDetail();";
                     tooltipProfile = "ToolsButtonDark";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiBitmapCtrl() {
                        bitmap = "art/terrains/GreenCountry/Ground/GroundRocky_A_detail";
                        wrap = "0";
                        position = "1 1";
                        extent = "64 64";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiModelessDialogProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "detailTexCtrl";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiTextCtrl() {
                     text = "Detail";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "70 -1";
                     extent = "91 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextAlt_L1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "GroundRocky_A_detail";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "77 18";
                     extent = "193 11";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextAlt";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "detailMapFile";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Size";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "91 37";
                     extent = "24 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "10";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "124 32";
                     extent = "34 19";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextEditDark";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "detSizeCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Strength";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "72 54";
                     extent = "46 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "0.5";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "123 53";
                     extent = "34 19";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextEditDark";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "detStrengthCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Distance";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "178 33";
                     extent = "55 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "2000";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "233 33";
                     extent = "39 19";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextEditDark";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "detDistanceCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiStackControl() {
                     stackingType = "Horizontal";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "4";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "234 2";
                     extent = "40 18";
                     minExtent = "16 16";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiIconButtonCtrl() {
                        buttonMargin = "1 1";
                        iconBitmap = "tlab/gui/icons/24-assets/edit.png";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "4";
                        autoSize = "0";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "0 0";
                        extent = "18 18";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsButtonDark";
                        visible = "1";
                        active = "1";
                        command = "TerrainMaterialDlg.changeDetail();";
                        tooltipProfile = "ToolsButtonDark";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "1 1";
                        iconBitmap = "tlab/gui/icons/24-assets/trash.png";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "4";
                        autoSize = "0";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "22 0";
                        extent = "18 18";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsButtonDark";
                        visible = "1";
                        active = "1";
                        command = "TerrainMaterialDlg-->detailTexCtrl.setBitmap(\"tlab/materialEditor/assets/unknownImage\");";
                        tooltipProfile = "ToolsButtonDark";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 148";
                  extent = "276 70";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsPanelDarkC";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiStackControl() {
                     stackingType = "Horizontal";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "4";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "234 2";
                     extent = "40 18";
                     minExtent = "16 16";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiIconButtonCtrl() {
                        buttonMargin = "1 1";
                        iconBitmap = "tlab/gui/icons/24-assets/edit.png";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "4";
                        autoSize = "0";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "0 0";
                        extent = "18 18";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsButtonDark";
                        visible = "1";
                        active = "1";
                        command = "TerrainMaterialDlg.changeNormal();";
                        tooltipProfile = "ToolsButtonDark";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "1 1";
                        iconBitmap = "tlab/gui/icons/24-assets/trash.png";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "4";
                        autoSize = "0";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "22 0";
                        extent = "18 18";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsButtonDark";
                        visible = "1";
                        active = "1";
                        command = "TerrainMaterialDlg-->normTexCtrl.setBitmap(\"tlab/materialEditor/assets/unknownImage\");";
                        tooltipProfile = "ToolsButtonDark";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiTextCtrl() {
                     text = "Normal";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "74 0";
                     extent = "82 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextAlt_L1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "GroundRocky_A_n";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "56 15";
                     extent = "207 10";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextAlt";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "normalMapFile";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Parallax Scale:";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "55 26";
                     extent = "90 21";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "0";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "153 28";
                     extent = "37 19";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextEditDark";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "parallaxScaleCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "1 1";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "2 2";
                     extent = "66 66";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonDark";
                     visible = "1";
                     active = "1";
                     command = "TerrainMaterialDlg.changeNormal();";
                     tooltipProfile = "ToolsButtonDark";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiBitmapCtrl() {
                        bitmap = "art/terrains/GreenCountry/Ground/GroundRocky_A_n";
                        wrap = "0";
                        position = "1 1";
                        extent = "64 64";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiModelessDialogProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "normTexCtrl";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 222";
                  extent = "276 70";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsPanelDarkC";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Macro";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "72 -3";
                     extent = "56 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextAlt_L1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Dirt_B";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "73 16";
                     extent = "207 12";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextAlt";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "macroMapFile";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Size";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "95 33";
                     extent = "39 10";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "31";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "129 30";
                     extent = "44 19";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextEditDark";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "macroSizeCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Strength:";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "72 51";
                     extent = "70 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "0.8";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "127 52";
                     extent = "43 19";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextEditDark";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "macroStrengthCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Distance";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "178 32";
                     extent = "60 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "2000";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "233 30";
                     extent = "46 19";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextEditDark";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "macroDistanceCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiStackControl() {
                     stackingType = "Horizontal";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "4";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "234 2";
                     extent = "40 18";
                     minExtent = "16 16";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiIconButtonCtrl() {
                        buttonMargin = "1 1";
                        iconBitmap = "tlab/gui/icons/24-assets/edit.png";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "4";
                        autoSize = "0";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "0 0";
                        extent = "18 18";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsButtonDark";
                        visible = "1";
                        active = "1";
                        command = "TerrainMaterialDlg.changeMacro();";
                        tooltipProfile = "ToolsButtonDark";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "1 1";
                        iconBitmap = "tlab/gui/icons/24-assets/trash.png";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "4";
                        autoSize = "0";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "22 0";
                        extent = "18 18";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsButtonDark";
                        visible = "1";
                        active = "1";
                        command = "TerrainMaterialDlg-->macroTexCtrl.setBitmap(\"tlab/materialEditor/assets/unknownImage\");";
                        tooltipProfile = "ToolsButtonDark";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "1 1";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "2 2";
                     extent = "66 66";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonDark";
                     visible = "1";
                     active = "1";
                     command = "TerrainMaterialDlg.changeMacro();";
                     tooltipProfile = "ToolsButtonDark";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiBitmapCtrl() {
                        bitmap = "art/terrains/GreenCountry/Macro/Dirt_B";
                        wrap = "0";
                        position = "1 1";
                        extent = "64 64";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiModelessDialogProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "macroTexCtrl";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 296";
                  extent = "276 89";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsPanelDarkC";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Terrain material options";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 -3";
                     extent = "276 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextAlt_L1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiStackControl() {
                     stackingType = "Vertical";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "4";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "13 24";
                     extent = "257 52";
                     minExtent = "16 16";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "257 52";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkB";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTextCtrl() {
                           text = "Create a sub material based on current";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "4 3";
                           extent = "251 10";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_C";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsGuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "(Usefull for custom ground cover layers)";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "4 16";
                           extent = "251 10";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_S1_C";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsGuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiButtonCtrl() {
                           text = "Create  sub material";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "0";
                           position = "109 29";
                           extent = "142 23";
                           minExtent = "8 2";
                           horizSizing = "left";
                           vertSizing = "top";
                           profile = "ToolsButtonProfile";
                           visible = "1";
                           active = "1";
                           command = "TerrainPainterTools.createGroundCoverMaterial(TerrainMaterialDlg.activeMat);";
                           tooltipProfile = "ToolsGuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "Suffix:";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "6 35";
                           extent = "36 10";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_S1";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsGuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           text = "200";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "0";
                           anchorBottom = "0";
                           anchorLeft = "0";
                           anchorRight = "0";
                           position = "44 32";
                           extent = "54 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextEditDark";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsGuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "subMaterialSuffix";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
               };
            };
         };
         new GuiContainer() {
            docking = "Bottom";
            margin = "0 4 4 4";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 534";
            extent = "278 23";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsPanelDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiButtonCtrl() {
               text = "Cancel";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "-8 0";
               extent = "80 22";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "top";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "TerrainMaterialDlg.dialogCancel();";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Apply";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "108 0";
               extent = "61 23";
               minExtent = "8 2";
               horizSizing = "center";
               vertSizing = "top";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "TerrainMaterialDlg.dialogApply();";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Apply & Close";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "180 0";
               extent = "98 22";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "top";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "TerrainMaterialDlg.dialogApply(true);";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
