//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainExportGui,EditorGuiGroup) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsGuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new GuiWindowCtrl(TerrainExportWindow) {
      text = "Export Terrain";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "TerrainExportGui.close();";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "1";
      anchorLeft = "1";
      anchorRight = "1";
      position = "575 332";
      extent = "290 235";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "TerrainExport";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl(TerrainSelectScroll) {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "1";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "9 43";
         extent = "272 112";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiListBoxCtrl(TerrainSelectListBox) {
            allowMultipleSelections = "1";
            fitParentWidth = "1";
            colorBullet = "1";
            position = "1 1";
            extent = "270 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiTextCtrl(TerrainSelectText) {
         text = "Select Terrain(s):";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "9 25";
         extent = "88 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl(SelectFolderTextEdit) {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "F:/T3DProjects/ContentLabT3D/My Projects/ContentLab/game/levels/FarmPack/ValleyDemo/terrain_src/hmExport/TestA";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "9 176";
         extent = "195 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(SelectFolderButton) {
         text = "Browse";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "212 174";
         extent = "69 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonMain";
         visible = "1";
         active = "1";
         command = "TerrainExportGui.selectFolder();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "174 202";
         extent = "107 24";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonMain";
         visible = "1";
         active = "1";
         command = "TerrainExportGui.close();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(ExportButton) {
         text = "Export";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "9 202";
         extent = "107 24";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonMain";
         visible = "1";
         active = "1";
         command = "TerrainExportGui.export();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(FolderText) {
         text = "Folder:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "9 159";
         extent = "96 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };   
};
//--- OBJECT WRITE END ---

function TerrainExportGui::findAllTerrains( %this )
{
   TerrainSelectListBox.clearItems();

   if ( isObject( MegaTerrain ) )
      TerrainSelectListBox.addItem( "MegaTerrain" );

   // Find all of the terrain files
   initContainerTypeSearch( $TypeMasks::TerrainObjectType );

   while ( (%terrainObject = containerSearchNext()) != 0 )
   {
      %terrainId = %terrainObject.getId();
      %terrainName = %terrainObject.getName();
      if ( %terrainName $= "" )
         %terrainName = "Unnamed (" @ %terrainId @ ")";

      TerrainSelectListBox.addItem( %terrainName, %terrainId );
   }
}

function TerrainExportGui::init( %this )
{
   %this.findAllTerrains();
}

function TerrainExportGui::export( %this )
{
   %itemId = TerrainSelectListBox.getSelectedItem();
   %terrainObj = TerrainSelectListBox.getItemObject( %itemId );
   if ( !isObject( %terrainObj ) )
   {
      LabMsgOK( "Export failed", "Could not find the selected TerrainBlock!" );
      return;
   }

   %filePath = SelectFolderTextEdit.getText();

   %terrainName = %terrainObj.getName();
   if ( %terrainName $= "" )
      %terrainName = "Unnamed";

   %fileName = %terrainName @ "_heightmap.png";
   %filePrefix = %terrainName @ "_layerMap";

   %ret = %terrainObj.exportHeightMap( %filePath @ "/" @ %fileName, "png" );
   if ( %ret )
      %ret = %terrainObj.exportLayerMaps( %filePath @ "/" @ %filePrefix, "png" );

   if ( %ret )
      %this.close();
}

function TerrainExportGui::onWake( %this )
{
   TerrainExportGui.init();
}

function TerrainExportGui::close( %this )
{
   Canvas.popDialog( %this );
}

function TerrainExportGui::showExportDialog( %this )
{
   %this.findAllTerrains();

   Canvas.pushDialog( %this );
}

function TerrainExportGui::openFolderCallback( %this, %path )
{
   SelectFolderTextEdit.setText( %path );
}

function TerrainExportGui::selectFolder( %this )
{
   %this.doOpenDialog( "", %this @ ".openFolderCallback" );
}

function TerrainExportGui::doOpenDialog( %this, %filter, %callback )
{
   %dlg = new OpenFolderDialog()
   {
      Title = "Select Export Folder";
      Filters = %filter;
      DefaultFile = %currentFile;
      ChangePath = false;
      MustExist = true;
      MultipleFiles = false;
   };

   if(filePath( %currentFile ) !$= "")
      %dlg.DefaultPath = filePath(%currentFile);
   else
      %dlg.DefaultPath = getMainDotCSDir();

   if(%dlg.Execute())
      eval(%callback @ "(\"" @ %dlg.FileName @ "\");");

   %dlg.delete();
}
