//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainMaterialDlg,EditorGuiGroup) {
   position = "0 0";
   extent = "1280 1024";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   tooltipWidth = "500";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      activeMat = "1590";
      folderFilter = "GreenValley";
      matIndex = "1";
      onApplyCallback = "EPainter_TerrainMaterialUpdateCallback";
      surfaceFilter = "All";

   new GuiWindowCtrl() {
      text = "Terrain Materials Editor";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "TerrainMaterialDlg.dialogCancel();";
      edgeSnap = "0";
      docking = "None";
      margin = "4 4 4 4";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "15 46";
      extent = "556 603";
      minExtent = "358 432";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "17 34";
         extent = "232 553";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkC";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "10 87";
            extent = "213 459";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTreeViewCtrl(TMD_MaterialTree) {
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               mouseDragging = "0";
               multipleSelections = "0";
               deleteObjectAllowed = "0";
               dragToItemAllowed = "0";
               clearAllOnSingleSelection = "1";
               showRoot = "0";
               useInspectorTooltips = "0";
               tooltipOnWidthOnly = "0";
               showObjectIds = "0";
               showClassNames = "0";
               showObjectNames = "0";
               showInternalNames = "1";
               showClassNameForUnnamedObjects = "0";
               compareToObjectID = "1";
               canRenameObjects = "1";
               renameInternal = "0";
               position = "3 3";
               extent = "221 567";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTreeViewProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "1";
               internalName = "matLibTree";
               class = "TerrainMaterialTreeCtrl";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiTextCtrl() {
            text = "Folders";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "6 19";
            extent = "46 12";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBase_R";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Filters:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 0";
            extent = "46 12";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBase_R";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "0";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "0";
            anchorBottom = "0";
            anchorLeft = "0";
            anchorRight = "0";
            position = "61 -3";
            extent = "147 19";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextEditDark";
            visible = "1";
            active = "1";
            command = "TerrainMaterialDlg.updateFilterText();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            internalName = "materialFilter";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "Show materials clones";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "7 60";
            extent = "195 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Cfg_MaterialEditor_ShowMaterialClones";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Surface type";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "115 19";
            extent = "82 12";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBase_R";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "GreenValley";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 34";
            extent = "96 26";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            visible = "1";
            active = "1";
            command = "TerrainMaterialDlg.changeFolderFilter();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            internalName = "menuFolders";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            text = "All";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "114 34";
            extent = "96 26";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiPopUpMenuProfile";
            visible = "1";
            active = "1";
            command = "TerrainMaterialDlg.changeSurfaceFilter();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            internalName = "menuSurfaces";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiButtonCtrl() {
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "479 565";
         extent = "61 23";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "TerrainMaterialDlg.dialogApply();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Apply & Close";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "370 565";
         extent = "98 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "TerrainMaterialDlg.dialogApply(true);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "257 565";
         extent = "80 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "TerrainMaterialDlg.dialogCancel();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/icons/default/inactive-overlay";
         wrap = "0";
         position = "361 23";
         extent = "190 438";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "height";
         profile = "ToolsDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "1";
         internalName = "inactiveOverlay";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Inactive";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 187";
            extent = "190 64";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "center";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            internalName = "inactiveOverlayDlg";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "259 32";
         extent = "286 514";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "height";
         profile = "ToolsPanelDarkB";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "1";
         internalName = "matSettingsParent";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiStackControl() {
            stackingType = "Horizontal";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "4";
            preventReordering = "0";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "238 1";
            extent = "40 18";
            minExtent = "16 16";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiIconButtonCtrl() {
               buttonMargin = "1 1";
               iconBitmap = "tlab/gui/icons/base_assets/new.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               offsetHover = "1970238023 1818435696";
               offsetPressed = "544437089 1701868915";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "18 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiIconButtonSmallProfile";
               visible = "1";
               active = "1";
               command = "TerrainMaterialDlg.newMat();";
               tooltipProfile = "ToolsGuiIconButtonSmallProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "1 1";
               iconBitmap = "tlab/gui/icons/base_assets/trash.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               offsetHover = "1970238023 1818435696";
               offsetPressed = "544437089 1701868915";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "22 0";
               extent = "18 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiIconButtonSmallProfile";
               visible = "1";
               active = "1";
               command = "TerrainMaterialDlg.deleteMat();";
               tooltipProfile = "ToolsGuiIconButtonSmallProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiTextCtrl() {
            text = "Material Properties";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 -2";
            extent = "273 25";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextHeaderAlt";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Name:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 28";
            extent = "40 9";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextAlt_R";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsDefaultProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "gvRock_BaseA_Sand_Cliff";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "54 24";
            extent = "226 19";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextEditDark";
            visible = "1";
            active = "1";
            altCommand = "TerrainMaterialDlg.setMaterialName( $ThisControl.getText() );";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            internalName = "matNameCtrl";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiStackControl() {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "4";
            preventReordering = "0";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "0 51";
            extent = "286 292";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "286 70";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsPanelLightA";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "Side Projection";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "166 29";
                  extent = "111 24";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiCheckBoxProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "sideProjectionCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Diffuse";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "69 0";
                  extent = "96 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextAltBig";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "gvDiffuse_GroundA";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "77 17";
                  extent = "198 17";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextAlt";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "diffuseMapFile";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Size";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "84 33";
                  extent = "39 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "512";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "121 33";
                  extent = "34 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "baseSizeCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiStackControl() {
                  stackingType = "Horizontal";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "4";
                  preventReordering = "0";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "240 0";
                  extent = "40 18";
                  minExtent = "16 16";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiIconButtonCtrl() {
                     buttonMargin = "1 1";
                     iconBitmap = "tlab/gui/icons/base_assets/edit.png";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     offsetHover = "1970238023 1818435696";
                     offsetPressed = "544437089 1701868915";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "0 0";
                     extent = "18 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "TerrainMaterialDlg.changeBase();";
                     tooltipProfile = "ToolsGuiIconButtonSmallProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "1 1";
                     iconBitmap = "tlab/gui/icons/base_assets/trash.png";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     offsetHover = "1970238023 1818435696";
                     offsetPressed = "544437089 1701868915";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "22 0";
                     extent = "18 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "TerrainMaterialDlg-->baseTexCtrl.setBitmap(\"tlab/materialEditor/assets/unknownImage\");";
                     tooltipProfile = "ToolsGuiIconButtonSmallProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  offsetHover = "1 1";
                  offsetPressed = "544437089 1701868915";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "2 2";
                  extent = "66 66";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiIconButtonSmallProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changeBase();";
                  tooltipProfile = "ToolsGuiIconButtonSmallProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiBitmapCtrl() {
                     bitmap = "art/textures/Terrains/GreenValley/gvDiffuse_GroundA";
                     wrap = "0";
                     position = "1 1";
                     extent = "64 64";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiModelessDialogProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     internalName = "baseTexCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 74";
               extent = "286 70";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsPanelLightA";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  offsetHover = "1 1";
                  offsetPressed = "544437089 1701868915";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "2 2";
                  extent = "66 66";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiIconButtonSmallProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changeDetail();";
                  tooltipProfile = "ToolsGuiIconButtonSmallProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiBitmapCtrl() {
                     bitmap = "art/textures/Terrains/GreenValley/Rock/gvRock_BaseA";
                     wrap = "0";
                     position = "1 1";
                     extent = "64 64";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiModelessDialogProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     internalName = "detailTexCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiTextCtrl() {
                  text = "Detail";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "70 -1";
                  extent = "91 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextAltBig";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "gvRock_BaseA";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "77 18";
                  extent = "203 11";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextAlt";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "detailMapFile";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Size";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "91 37";
                  extent = "24 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "24";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "124 32";
                  extent = "34 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "detSizeCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Strength";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "72 54";
                  extent = "46 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "0.5";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "123 53";
                  extent = "34 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "detStrengthCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Distance";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "178 33";
                  extent = "55 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "2000";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "243 33";
                  extent = "34 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "detDistanceCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiStackControl() {
                  stackingType = "Horizontal";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "4";
                  preventReordering = "0";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "240 0";
                  extent = "40 18";
                  minExtent = "16 16";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiIconButtonCtrl() {
                     buttonMargin = "1 1";
                     iconBitmap = "tlab/gui/icons/base_assets/edit.png";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     offsetHover = "1970238023 1818435696";
                     offsetPressed = "544437089 1701868915";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "0 0";
                     extent = "18 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "TerrainMaterialDlg.changeDetail();";
                     tooltipProfile = "ToolsGuiIconButtonSmallProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "1 1";
                     iconBitmap = "tlab/gui/icons/base_assets/trash.png";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     offsetHover = "1970238023 1818435696";
                     offsetPressed = "544437089 1701868915";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "22 0";
                     extent = "18 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "TerrainMaterialDlg-->detailTexCtrl.setBitmap(\"tlab/materialEditor/assets/unknownImage\");";
                     tooltipProfile = "ToolsGuiIconButtonSmallProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 148";
               extent = "286 70";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsPanelLightA";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiStackControl() {
                  stackingType = "Horizontal";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "4";
                  preventReordering = "0";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "240 0";
                  extent = "40 18";
                  minExtent = "16 16";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiIconButtonCtrl() {
                     buttonMargin = "1 1";
                     iconBitmap = "tlab/gui/icons/base_assets/edit.png";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     offsetHover = "1970238023 1818435696";
                     offsetPressed = "544437089 1701868915";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "0 0";
                     extent = "18 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "TerrainMaterialDlg.changeNormal();";
                     tooltipProfile = "ToolsGuiIconButtonSmallProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "1 1";
                     iconBitmap = "tlab/gui/icons/base_assets/trash.png";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     offsetHover = "1970238023 1818435696";
                     offsetPressed = "544437089 1701868915";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "22 0";
                     extent = "18 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "TerrainMaterialDlg-->normTexCtrl.setBitmap(\"tlab/materialEditor/assets/unknownImage\");";
                     tooltipProfile = "ToolsGuiIconButtonSmallProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiTextCtrl() {
                  text = "Normal";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "74 0";
                  extent = "82 13";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextAltBig";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "gvRock_BaseA_n";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "56 15";
                  extent = "217 10";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextAlt";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "normalMapFile";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Parallax Scale:";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "55 26";
                  extent = "90 21";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "0";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "153 28";
                  extent = "37 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "parallaxScaleCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  offsetHover = "1 1";
                  offsetPressed = "544437089 1701868915";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "2 2";
                  extent = "66 66";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiIconButtonSmallProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changeNormal();";
                  tooltipProfile = "ToolsGuiIconButtonSmallProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiBitmapCtrl() {
                     bitmap = "art/textures/Terrains/GreenValley/Rocks/gvRock_BaseA_n";
                     wrap = "0";
                     position = "1 1";
                     extent = "64 64";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiModelessDialogProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     internalName = "normTexCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 222";
               extent = "286 70";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsPanelLightA";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Macro";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "72 -3";
                  extent = "56 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextAltBig";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "gvMacro_RockA";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "73 16";
                  extent = "217 12";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextAlt";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "macroMapFile";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Size";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "95 33";
                  extent = "39 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "99";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "129 30";
                  extent = "44 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "macroSizeCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Strength:";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "67 51";
                  extent = "70 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "0.5";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "127 52";
                  extent = "43 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "macroStrengthCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Distance";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "178 32";
                  extent = "60 13";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "2000";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "237 30";
                  extent = "46 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextEditDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "macroDistanceCtrl";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiStackControl() {
                  stackingType = "Horizontal";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "4";
                  preventReordering = "0";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "240 0";
                  extent = "40 18";
                  minExtent = "16 16";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiIconButtonCtrl() {
                     buttonMargin = "1 1";
                     iconBitmap = "tlab/gui/icons/base_assets/edit.png";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     offsetHover = "1970238023 1818435696";
                     offsetPressed = "544437089 1701868915";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "0 0";
                     extent = "18 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "TerrainMaterialDlg.changeMacro();";
                     tooltipProfile = "ToolsGuiIconButtonSmallProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "1 1";
                     iconBitmap = "tlab/gui/icons/base_assets/trash.png";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     offsetHover = "1970238023 1818435696";
                     offsetPressed = "544437089 1701868915";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "22 0";
                     extent = "18 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "TerrainMaterialDlg-->macroTexCtrl.setBitmap(\"tlab/materialEditor/assets/unknownImage\");";
                     tooltipProfile = "ToolsGuiIconButtonSmallProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  offsetHover = "1 1";
                  offsetPressed = "544437089 1701868915";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "2 2";
                  extent = "66 66";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiIconButtonSmallProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.changeMacro();";
                  tooltipProfile = "ToolsGuiIconButtonSmallProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiBitmapCtrl() {
                     bitmap = "art/textures/Terrains/GreenValley/macros/gvMacro_RockA";
                     wrap = "0";
                     position = "1 1";
                     extent = "64 64";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiModelessDialogProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     internalName = "macroTexCtrl";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
