//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainImportGui,EditorGuiGroup) {
   position = "0 0";
   extent = "1280 1024";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsGuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      channelsArray = "8026";
      enabled = "1";
      isDecoy = "0";
      namesArray = "8025";

   new GuiWindowCtrl() {
      text = "Import Terrain Height Map";
      resizeWidth = "1";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog( TerrainImportGui );";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "1";
      anchorLeft = "1";
      anchorRight = "1";
      position = "77 87";
      extent = "467 321";
      minExtent = "391 257";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "TerrainImport";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "16 36";
         extent = "437 73";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkB";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl() {
            text = "Browse...";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "364 41";
            extent = "65 22";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "TerrainImportGui.browseForHeightfield();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Height Map Image:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 28";
            extent = "120 12";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBaseSmall";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = " ";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 43";
            extent = "350 19";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsGuiTextEditProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "HeightfieldFilename";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "256";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "283 7";
            extent = "41 19";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiTextEditProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "HeightScale";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Height:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "234 7";
            extent = "42 18";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBaseSmall";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "1";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "410 6";
            extent = "21 19";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiTextEditProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "MetersPerPixel";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "SquareSize:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "331 9";
            extent = "71 11";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBaseSmall_R";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "theTerrain";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "48 2";
            extent = "176 19";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsGuiTextEditProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "TerrainName";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Name:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 0";
            extent = "39 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBaseSmall_R";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "16 116";
         extent = "437 164";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkB";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Channels";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "276 3";
            extent = "48 18";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBaseSmall";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Texture Map";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "1";
            position = "14 3";
            extent = "74 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBaseSmall";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Edit";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "390 4";
            extent = "40 18";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "TerrainImportGui.onOpacityListDblClick();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "+";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "420 54";
            extent = "18 18";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "top";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "TerrainImportGui.browseForOpacityMap();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "-";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "417 77";
            extent = "18 18";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "top";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "TerrainImportGui.removeOpacitymap();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 21";
            extent = "402 133";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "top";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "OpacityLayerScroll";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextListCtrl() {
               columns = "0 250 300";
               fitParentWidth = "1";
               clipColumnText = "1";
               position = "3 3";
               extent = "396 2";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "top";
               profile = "ToolsGuiTextListProfile";
               visible = "1";
               active = "1";
               altCommand = "TerrainImportGui.onOpacityListDblClick();";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "OpacityLayerTextList";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiButtonCtrl() {
         text = "Import";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "271 289";
         extent = "88 24";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "TerrainImportGui.import();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "369 289";
         extent = "88 24";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog( TerrainImportGui );";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = " Flip Y axis?";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "26 283";
         extent = "140 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckboxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "FlipYAxis";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---


function TerrainImportGui::onWake( %this )
{   
   if ( !isObject( %this.namesArray ) )
      %this.namesArray = new ArrayObject();

   if ( !isObject( %this.channelsArray ) )
      %this.channelsArray = new ArrayObject();
}

function TerrainImportGui::import( %this )
{
   // Gather all the import settings.
   
   %heightMapPng = %this-->HeightfieldFilename.getText();
     
   %metersPerPixel = %this-->MetersPerPixel.getText();
   %heightScale = %this-->HeightScale.getText();
   
   %flipYAxis = %this-->FlipYAxis.isStateOn();
   
   // Grab and validate terrain object name.
   
   %terrainName = %this-->TerrainName.getText();
   if( !( isObject( %terrainName ) && %terrainName.isMemberOfClass( "TerrainBlock" ) ) &&
       !Editor::validateObjectName( %terrainName ) )
      return;
   
   %opacityNames = "";
   %materialNames = "";
   
   %opacityList = %this-->OpacityLayerTextList;
   
   for( %i = 0; %i < %opacityList.rowCount(); %i++ )
   {
      %itemText = %opacityList.getRowTextById( %i );
      %opacityName = %this.namesArray.getValue( %i );
     
      %channelInfo = %this.channelsArray.getValue( %i );
      %channel = getWord( %channelInfo, 0 );
      
      %materialName = getField( %itemText, 2 );

      %opacityNames = %opacityNames @ %opacityName TAB %channel @ "\n";
      %materialNames = %materialNames @ %materialName @ "\n";
   }

   %updated = nameToID( %terrainName );

   // This will update an existing terrain with the name %terrainName,
   // or create a new one if %terrainName isn't a TerrainBlock
   %obj = TerrainBlock::import(   %terrainName, 
                                  %heightMapPng, 
                                  %metersPerPixel, 
                                  %heightScale, 
                                  %opacityNames, 
                                  %materialNames,
                                  %flipYAxis );

   Canvas.popDialog( %this );

   if ( isObject( %obj ) )
   {
      if( %obj != %updated )
      {
         // created a new TerrainBlock
         // Submit an undo action. 
         MECreateUndoAction::submit(%obj);
      }

      assert( isObject( EWorldEditor ), 
         "ObjectBuilderGui::processNewObject - EWorldEditor is missing!" );

      // Select it in the editor.
      EWorldEditor.clearSelection();
      EWorldEditor.selectObject(%obj);

      // When we drop the selection don't store undo
      // state for it... the creation deals with it.
      EWorldEditor.dropSelection( true );

      ETerrainEditor.isDirty = true;
      EPainter.updateLayers();
   }
   else
   {
      ToolsMsgBox( "Import Terrain", 
         "Terrain import failed! Check console for error messages.", 
         "Ok", "Error" );
   }
}

function TerrainImportGui::doOpenDialog( %this, %filter, %callback )
{
   %dlg = new OpenFileDialog()
   {
      Filters = %filter;
      DefaultFile = %currentFile;
      ChangePath = false;
      MustExist = true;
      MultipleFiles = false;
   };
   
   if(filePath( %currentFile ) !$= "")
      %dlg.DefaultPath = filePath(%currentFile);
   else
      %dlg.DefaultPath = getMainDotCSDir();
      
   if(%dlg.Execute())
      eval(%callback @ "(\"" @ %dlg.FileName @ "\");");
   
   
   %dlg.delete();
}

function TerrainImportGui_SetHeightfield( %name )
{
   TerrainImportGui-->HeightfieldFilename.setText( %name );
}

$TerrainImportGui::HeightFieldFilter = "Heightfield Files (*.png, *.bmp, *.jpg, *.gif)|*.png;*.bmp;*.jpg;*.gif|All Files (*.*)|*.*|";
$TerrainImportGui::OpacityMapFilter = "Opacity Map Files (*.png, *.bmp, *.jpg, *.gif)|*.png;*.bmp;*.jpg;*.gif|All Files (*.*)|*.*|";

function TerrainImportGui::browseForHeightfield( %this )
{
   %this.doOpenDialog( $TerrainImportGui::HeightFieldFilter, "TerrainImportGui_SetHeightfield" );
}

function TerrainImportGuiAddOpacityMap( %name )
{
   // TODO: Need to actually look at
   // the file here and figure
   // out how many channels it has.

   %txt = makeRelativePath( %name, getWorkingDirectory() );   
   
   // Will need to do this stuff
   // once per channel in the file
   // currently it works with just grayscale.   
   %channelsTxt = "R" TAB "G" TAB "B" TAB "A";
   %bitmapInfo = getBitmapinfo( %name );
   
   %channelCount = getWord( %bitmapInfo, 2 );   
   
   %opacityList = TerrainImportGui-->OpacityLayerTextList;

   for ( %i = 0; %i < %channelCount; %i++ )
   {
      TerrainImportGui.namesArray.push_back( %txt, %name );
      TerrainImportGui.channelsArray.push_back( %txt, getWord( %channelsTxt, %i ) TAB %channelCount );

      //TerrainImportGui.namesArray.echo();   
   
      %count = %opacityList.rowCount();
      %opacityList.addRow( %count, %txt TAB getWord( %channelsTxt, %i ) );
   }
   
   //OpacityMapListBox.addItem( %name );
}

function TerrainImportGui::browseForOpacityMap( %this )
{
   TerrainImportGui.doOpenDialog( $TerrainImportGui::OpacityMapFilter, "TerrainImportGuiAddOpacityMap" );
}

function TerrainImportGui::removeOpacitymap( %this )
{   
   %opacityList = %this-->OpacityLayerTextList;
   
   //%itemIdx = OpacityMapListBox.getSelectedItem();   
   %itemIdx = %opacityList.getSelectedId();
   if ( %itemIdx < 0 ) // -1 is no item selected
      return;
  
   %this.namesArray.erase( %itemIdx );  
   %this.channelsArray.erase( %itemIdx );
  
   //%this.namesArray.echo();  
  
   %opacityList.removeRowById( %itemIdx );
      
   //OpacityMapListBox.deleteItem( %itemIdx );
}

function TerrainImportGui::onOpacityListDblClick( %this )
{
   %opacityList = %this-->OpacityLayerTextList;
   
   //echo( "Double clicked the opacity list control!" );
   %itemIdx = %opacityList.getSelectedId();
   if ( %itemIdx < 0 )
      return;

   %this.activeIdx = %itemIdx;
   
   %rowTxt = %opacityList.getRowTextById( %itemIdx );
   %matTxt = getField( %rowTxt, 2 );
   %matId = getField( %rowTxt, 3 );
         
   TerrainMaterialDlg.showByObjectId( %matId, TerrainImportGui_TerrainMaterialApplyCallback );
}

function TerrainImportGui_TerrainMaterialApplyCallback( %mat, %matIndex )
{           
   // Skip over a bad selection.
   if ( !isObject( %mat ) )   
      return;
                        
   %opacityList = TerrainImportGui-->OpacityLayerTextList;
                           
   %itemIdx = TerrainImportGui.activeIdx;
   
   if ( %itemIdx < 0 || %itemIdx $= "" )
      return;

   %rowTxt = %opacityList.getRowTextById( %itemIdx );
   
   %columntTxtCount = getFieldCount( %rowTxt );
   if ( %columntTxtCount > 2 )
      %rowTxt = getFields( %rowTxt, 0, 1 );

   %opacityList.setRowById( %itemIdx, %rowTxt TAB %mat.internalName TAB %mat );
}
