//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainEditorDialogs) {
   position = "0 0";
   extent = "1280 1024";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl(TerrainEditorBrushDlg) {
      text = "Brush settings";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "613 13";
      extent = "201 113";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiWindowCollapseProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "22 30";
         extent = "72 50";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkB";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Shape";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "6 0";
            extent = "88 13";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiTextBaseSmall";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiStackControl() {
            stackingType = "Horizontal";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "4";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            preventReordering = "0";
            position = "5 16";
            extent = "64 30";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiIconButtonCtrl() {
               buttonMargin = "0 0";
               iconBitmap = "tlab/gui/icons/default/boxBrush_n.PNG";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               offsetHover = "-1 -1";
               offsetPressed = "1 1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "30 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiIconButtonSmallProfile";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.toggleBrushType($ThisControl);";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Box Brush (B)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "box";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "0 0";
               iconBitmap = "tlab/gui/icons/default/circleBrush_n.PNG";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               offsetHover = "-1 -1";
               offsetPressed = "1 1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "34 0";
               extent = "30 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiIconButtonSmallProfile";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.toggleBrushType($ThisControl);";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Circle Brush (V)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "ellipse";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
