//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiStackControl(EWTerrainEditToolbar) {
   stackingType = "Horizontal";
   horizStacking = "Left to Right";
   vertStacking = "Top to Bottom";
   padding = "4";
   dynamicSize = "1";
   dynamicNonStackExtent = "0";
   dynamicPos = "0";
   changeChildSizeToFit = "1";
   changeChildPosition = "1";
   position = "162 0";
   extent = "588 32";
   minExtent = "16 16";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsPanelDarkB";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "TerrainEditToolbar";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "guiGroup";
      EditorContainer = "3965";
      editorParent = "EditorGuiToolbarStack";
      preventReordering = "0";

   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/icons/toolbar_assets/DividerMain.png";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "0 0";
      extent = "12 32";
      minExtent = "7 2";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Plugin toolbar divider";
      hovertime = "750";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiStackControl(EWTerrainEditToolbarBrushType) {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "4";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "16 0";
      extent = "64 32";
      minExtent = "16 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiIconButtonCtrl() {
         buttonMargin = "2 2";
         iconBitmap = "tlab/gui/icons/toolbar-assets/BrushSquare.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         command = "ETerrainEditor.toggleBrushType($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Box Brush (B)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "box";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "2 2";
         iconBitmap = "tlab/gui/icons/toolbar-assets/BrushCircle.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "34 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         command = "ETerrainEditor.toggleBrushType($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Circle Brush (V)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ellipse";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiStackControl(EWTerrainEditToolbarBrushType1) {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "4";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "84 0";
      extent = "470 32";
      minExtent = "16 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsPanelDarkA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiIconButtonCtrl() {
         buttonMargin = "3 3";
         iconBitmap = "tlab/gui/icons/toolbar-assets/BrushOptions.png";
         iconLocation = "Center";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         command = "TerrainEditorDialogs.toggleDlg(\"BrushManager\");";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Changes the softness curve";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "34 0";
         extent = "106 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkA";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         class = "AggregateBox";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "19.0698";
            maxLength = "3";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "65 2";
            extent = "39 19";
            minExtent = "8 16";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsTextEditDark";
            visible = "1";
            active = "1";
            variable = "ETerrainEditor.setHeightVal";
            altCommand = "TEP_BrushManager.updateSetHeightValue($ThisControl);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "TextEdit";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Set height";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "3 4";
            extent = "59 14";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl() {
            range = "60 70";
            ticks = "0";
            snap = "0";
            value = "67.64";
            position = "2 21";
            extent = "101 13";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            guiGroup = "TEP_SetHeightSlider";
            profile = "ToolsSliderProfile";
            visible = "1";
            active = "1";
            variable = "ETerrainEditor.setHeightVal";
            altCommand = "TEP_BrushManager.updateSetHeightValue($ThisControl);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "slider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "144 0";
         extent = "106 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkA";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         class = "AggregateBox";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "10";
            maxLength = "3";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "65 2";
            extent = "39 19";
            minExtent = "8 16";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsTextEditDark";
            visible = "1";
            active = "1";
            altCommand = "TEP_BrushManager.updateBrushSize($ThisControl);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "TextEdit";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Brush size";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "3 6";
            extent = "61 10";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl() {
            range = "1 200";
            ticks = "0";
            snap = "0";
            value = "9";
            position = "2 21";
            extent = "101 13";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            guiGroup = "TEP_BrushSizeSlider";
            profile = "ToolsSliderProfile";
            visible = "1";
            active = "1";
            altCommand = "TEP_BrushManager.updateBrushSize($ThisControl);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "slider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "254 0";
         extent = "106 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkA";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         class = "AggregateBox";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "10";
            maxLength = "3";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "65 2";
            extent = "39 19";
            minExtent = "8 16";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsTextEditDark";
            visible = "1";
            active = "1";
            altCommand = "TEP_BrushManager.updateBrushPressure($ThisControl);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "TextEdit";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Pressure";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "3 6";
            extent = "61 10";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl() {
            range = "0 90";
            ticks = "0";
            snap = "0";
            value = "9.9";
            position = "2 21";
            extent = "101 13";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            guiGroup = "TEP_PressureSlider";
            profile = "ToolsSliderProfile";
            visible = "1";
            active = "1";
            altCommand = "TEP_BrushManager.updateBrushPressure($ThisControl);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "slider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "364 0";
         extent = "106 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkA";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         class = "AggregateBox";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "10";
            maxLength = "3";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "65 2";
            extent = "39 19";
            minExtent = "8 16";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsTextEditDark";
            visible = "1";
            active = "1";
            altCommand = "TEP_BrushManager.updateBrushSoftness($ThisControl);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "TextEdit";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Softness";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 6";
            extent = "61 10";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl() {
            range = "0 90";
            ticks = "0";
            snap = "0";
            value = "81.1";
            position = "2 21";
            extent = "101 13";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            guiGroup = "TEP_SoftnessSlider";
            profile = "ToolsSliderProfile";
            visible = "1";
            active = "1";
            altCommand = "TEP_BrushManager.updateBrushSoftness($ThisControl);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "slider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiControl(TerrainBrushSizeTextEditContainer) {
      position = "84 0";
      extent = "59 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTransparentProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Size";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 1";
         extent = "59 9";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase_C";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         validate = "TerrainEditorPlugin.validateBrushSize();";
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "1";
         maxLength = "4";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 13";
         extent = "42 19";
         minExtent = "8 14";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextEditDark";
         visible = "1";
         active = "1";
         command = "ETerrainEditor.setBrushSize( $ThisControl.getText() );";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/dropslider";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "42 14";
         extent = "17 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         command = "EToolDlgGroup.openSlider($thisControl);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Changes size of the brush (CTRL + Mouse Wheel)";
         hovertime = "750";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
            range = "0 100";
            targetCtrl = "TextEdit";
            updateCommand = "ETerrainEditor.setBrushSize( *** );";
      };
   };
   new GuiControl(TerrainBrushPressureTextEditContainer) {
      position = "84 0";
      extent = "59 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTransparentProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Pressure";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 1";
         extent = "59 9";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase_C";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "100";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 13";
         extent = "42 19";
         minExtent = "8 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextEditDark";
         visible = "1";
         active = "1";
         command = "ETerrainEditor.setBrushPressure( ($ThisControl.getValue() / 100) );";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/dropslider";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "37 13";
         extent = "17 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         command = "EToolDlgGroup.openSlider($thisControl);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Changes the pressure (CTRL + SHIFT + Mouse Wheel)";
         hovertime = "750";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
            range = "0 100";
            targetCtrl = "TextEdit";
            updateCommand = "ETerrainEditor.setBrushPressure( *** / 100 );";
      };
   };
   new GuiControl(TerrainBrushSoftnessTextEditContainer) {
      position = "84 0";
      extent = "59 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTransparentProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Softness";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 1";
         extent = "59 9";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase_C";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "100";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 13";
         extent = "42 19";
         minExtent = "8 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextEditDark";
         visible = "1";
         active = "1";
         command = "ETerrainEditor.setBrushSoftness( ($ThisControl.getValue() / 100) );";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/dropslider";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "37 13";
         extent = "17 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         command = "EToolDlgGroup.openSlider($thisControl);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Changes the softness (SHIFT + Mouse Wheel)";
         hovertime = "750";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
            range = "0 100";
            targetCtrl = "TextEdit";
            updateCommand = "ETerrainEditor.setBrushSoftness( ***/ 100 );";
      };
   };
   new GuiControl(TerrainSetHeightTextEditContainer) {
      position = "84 0";
      extent = "59 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTransparentProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Height";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 1";
         extent = "59 9";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase_C";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "67.64";
         maxLength = "7";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 13";
         extent = "42 19";
         minExtent = "8 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextEditDark";
         visible = "1";
         active = "1";
         command = "ETerrainEditor.setHeightVal = $ThisControl.getValue();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/icons/default/dropslider";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "37 13";
         extent = "17 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         command = "EToolDlgGroup.openSlider($thisControl);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Changes the height for the SetHeight tool (ALT + Left Mouse)";
         hovertime = "750";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
            range = "0 100";
            targetCtrl = "TextEdit";
            updateCommand = "ETerrainEditor.setHeightVal = ***;";
      };
   };
   new GuiIconButtonCtrl() {
      buttonMargin = "3 3";
      iconBitmap = "tlab/gui/icons/toolbar_assets/PaintCurve.png";
      iconLocation = "Center";
      sizeIconToButton = "1";
      makeIconSquare = "1";
      textLocation = "Left";
      textMargin = "4";
      autoSize = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "558 0";
      extent = "30 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonDark";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog( TerrainBrushSoftnessCurveDlg );";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Changes the softness curve";
      hovertime = "1000";
      isContainer = "0";
      internalName = "box";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
