//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiStackControl(EWTerrainEditToolbar) {
   stackingType = "Horizontal";
   horizStacking = "Left to Right";
   vertStacking = "Top to Bottom";
   padding = "4";
   dynamicSize = "1";
   dynamicNonStackExtent = "0";
   dynamicPos = "0";
   changeChildSizeToFit = "1";
   changeChildPosition = "1";
   preventReordering = "0";
   position = "221 0";
   extent = "349 32";
   minExtent = "16 16";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsPanelDarkB";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "TerrainEditToolbar";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiStackControl(EWTerrainEditToolbarBrushType) {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "4";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      preventReordering = "0";
      position = "0 0";
      extent = "64 32";
      minExtent = "16 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiIconButtonCtrl() {
         buttonMargin = "0 0";
         iconBitmap = "tlab/gui/oldImages/boxBrush_n.PNG";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "ETerrainEditor.toggleBrushType($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Box Brush (B)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "box";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "0 0";
         iconBitmap = "tlab/gui/oldImages/circleBrush_n.PNG";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         offsetHover = "-1 -1";
         offsetPressed = "1 1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "34 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         command = "ETerrainEditor.toggleBrushType($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Circle Brush (V)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ellipse";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(TerrainBrushSizeTextEditContainer) {
      position = "68 0";
      extent = "59 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTransparentProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Size";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 1";
         extent = "59 9";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextBase_C";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         validate = "TerrainEditorPlugin.validateBrushSize();";
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "25";
         maxLength = "4";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 13";
         extent = "42 19";
         minExtent = "8 14";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditDark";
         visible = "1";
         active = "1";
         command = "ETerrainEditor.setBrushSize( $ThisControl.getText() );";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/oldImages/dropslider";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "37 13";
         extent = "17 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(TerrainBrushSizeSliderCtrlContainer);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Changes size of the brush (CTRL + Mouse Wheel)";
         hovertime = "750";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(TerrainBrushPressureTextEditContainer) {
      position = "131 0";
      extent = "59 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTransparentProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Pressure";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 1";
         extent = "59 9";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextBase_C";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "100";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 13";
         extent = "42 19";
         minExtent = "8 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditDark";
         visible = "1";
         active = "1";
         command = "ETerrainEditor.setBrushPressure( ($ThisControl.getValue() / 100) );";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/oldImages/dropslider";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "37 13";
         extent = "17 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(TerrainBrushPressureSliderCtrlContainer);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Changes the pressure (CTRL + SHIFT + Mouse Wheel)";
         hovertime = "750";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(TerrainBrushSoftnessTextEditContainer) {
      position = "194 0";
      extent = "59 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTransparentProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Softness";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 1";
         extent = "59 9";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextBase_C";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "100";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 13";
         extent = "42 19";
         minExtent = "8 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditDark";
         visible = "1";
         active = "1";
         command = "ETerrainEditor.setBrushSoftness( ($ThisControl.getValue() / 100) );";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/oldImages/dropslider";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "37 13";
         extent = "17 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(TerrainBrushSoftnessSliderCtrlContainer);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Changes the softness (SHIFT + Mouse Wheel)";
         hovertime = "750";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(TerrainSetHeightTextEditContainer) {
      position = "257 0";
      extent = "59 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTransparentProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Height";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 1";
         extent = "59 9";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextBase_C";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "100";
         maxLength = "7";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 13";
         extent = "42 19";
         minExtent = "8 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditDark";
         visible = "1";
         active = "1";
         command = "ETerrainEditor.setHeightVal = $ThisControl.getValue();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/oldImages/dropslider";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "37 13";
         extent = "17 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(TerrainSetHeightSliderCtrlContainer);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Changes the height for the SetHeight tool (ALT + Left Mouse)";
         hovertime = "750";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/oldImages/layers-btn";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "320 0";
      extent = "29 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      command = "Canvas.pushDialog( TerrainBrushSoftnessCurveDlg );";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Changes the softness curve";
      hovertime = "750";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
