//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(TerrainPainterTools) {
   columns = "0";
   rows = "0 245";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "315 818";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "guiGroup";
      defaultTexturesFolder = "art/textures/terrains/GreenCountry/";
      EditorContainer = "4092";

   new GuiWindowCtrl(EPainterPreview) {
      text = "Terrain Painter Material Preview";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "315 241";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "TerrainPainterPreview";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Client";
         margin = "0 2 2 2";
         padding = "0 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "7 120";
         extent = "301 112";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsBoxTitleDark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Client";
            margin = "24 2 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 24";
            extent = "293 58";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Client";
               margin = "0 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 0";
               extent = "190 56";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsBoxTitleDark";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl(ETerrainMaterialSelected) {
                  bitmap = "art/textures/terrains/GreenCountry/Grass/GrassLush_Dirt_col";
                  wrap = "0";
                  position = "0 0";
                  extent = "190 56";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl(ETerrainMaterialSelectedBorder) {
                  bitmap = "tlab/gui/icons/default/terrainpainter/terrain-painter-border-large";
                  wrap = "0";
                  position = "0 0";
                  extent = "190 56";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               docking = "Right";
               margin = "0 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "196 0";
               extent = "95 56";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsBoxTitleDark";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "None";
                  margin = "0 0 2 2";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "2 0";
                  extent = "91 47";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "ToolsBoxTitleDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Normal";
                     maxLength = "255";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "91 17";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_C";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiBitmapCtrl(ETerrainMaterialSelected_N) {
                     bitmap = "art/textures/terrains/GreenCountry/Grass/GrassLush_Dirt_n";
                     wrap = "0";
                     position = "2 17";
                     extent = "87 101";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "None";
                  margin = "0 0 2 2";
                  padding = "0 0 6 6";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "2 48";
                  extent = "91 8";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "ToolsBoxTitleDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Macro";
                     maxLength = "255";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 -1";
                     extent = "91 18";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_C";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiBitmapCtrl(ETerrainMaterialSelected_M) {
                     bitmap = "art/textures/terrains/GreenCountry/Macro/Grassy_A";
                     wrap = "0";
                     position = "2 17";
                     extent = "87 54";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
         new GuiContainer() {
            docking = "Bottom";
            margin = "2 2 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 86";
            extent = "293 24";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiButtonCtrl(ETerrainMaterialSelectedEdit) {
               text = "Edit Material";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "172 0";
               extent = "117 24";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "TerrainMaterialDlg.show(ETerrainMaterialSelected.selectedMatIndex, ETerrainMaterialSelected.selectedMat, EPainter_TerrainMaterialUpdateCallback);";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Paint Generator";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "12 0";
               extent = "118 24";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "toggleDlg(TerrainPaintGeneratorGui);";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Generate a layer mask for this material.";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiTextCtrl(TerrainTextureText) {
            text = "gc_GrassLush_Dirt";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 1";
            extent = "296 16";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsTextAlt_L1_C";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer(TerrainPainterToolsSettings) {
         docking = "Top";
         margin = "0 0 0 0";
         padding = "26 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 27";
         extent = "305 93";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxTitleDark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Terrain painter settings";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 6";
            extent = "300 10";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiStackControl() {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "0";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "0 26";
            extent = "298 65";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Top";
               margin = "0 0 0 0";
               padding = "26 0 4 4";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "298 45";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsBoxTitleDark";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Terrain textures default folder";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 6";
                  extent = "300 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "F:/T3DProjects/ContentLabT3D/My Projects/ContentLab/game/levels/TerrainDemo/TemperateValleyA/SH";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 23";
                  extent = "297 21";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsTextEditDark_Blue";
                  visible = "1";
                  active = "1";
                  altCommand = "TerrainPainterTools.setDefaultTexturesFolder($ThisControl.getText());";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "defaultTexturesFolder";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Browse ...";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "214 2";
                  extent = "80 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiButtonMain";
                  visible = "1";
                  active = "1";
                  command = "TerrainPainterTools.browseDefaultTexturesFolder();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiButtonCtrl() {
               text = "Close terrain painter options";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 45";
               extent = "298 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiButtonMain";
               visible = "1";
               active = "1";
               command = "hide(TerrainPainterToolsSettings);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "1";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "285 28";
         extent = "20 20";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "BrushButtonGroup";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/toolbar_assets/Settings.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "toggleVisible(TerrainPainterToolsSettings);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(EPainter) {
      text = "Terrain Painter Material Selector";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 245";
      extent = "315 573";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "TerrainPainter";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl(EPainterScroll) {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "1";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         docking = "Client";
         margin = "3 1 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 30";
         extent = "299 535";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiStackControl(EPainterStack) {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "2";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "3 3";
            extent = "293 478";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "theMaterialList";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/terrains/GreenCountry/Ground/GroundDry_A_col";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "gc_GroundDry_A";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 0";
               extent = "293 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 0, 4028 );";
               altCommand = "TerrainMaterialDlg.show( 0, 4028, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "gc_GroundDry_A (1)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton0";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "273 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( gc_GroundDry_A );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/terrains/GreenCountry/Ground/SandYellow_A_col";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "gc_SandYellow_A";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 48";
               extent = "293 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 1, 11393 );";
               altCommand = "TerrainMaterialDlg.show( 1, 11393, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "gc_SandYellow_A (2)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton1";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "273 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( gc_SandYellow_A );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/terrains/GreenCountry/Rock/RockBase_A_col";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "gc_RockBase_A";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 96";
               extent = "293 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 2, 4030 );";
               altCommand = "TerrainMaterialDlg.show( 2, 4030, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "gc_RockBase_A (3)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton2";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "273 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( gc_RockBase_A );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/terrains/GreenCountry/Grass/GrassLush_B_col";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "gc_GrassLush_B";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 144";
               extent = "293 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 3, 4024 );";
               altCommand = "TerrainMaterialDlg.show( 3, 4024, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "gc_GrassLush_B (4)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton3";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "273 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( gc_GrassLush_B );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/terrains/GreenCountry/Rock/RockRough_A_col";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "gc_RockRough_A";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 192";
               extent = "293 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 4, 4032 );";
               altCommand = "TerrainMaterialDlg.show( 4, 4032, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "gc_RockRough_A (5)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton4";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "273 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( gc_RockRough_A );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/terrains/GreenCountry/Grass/GrassLush_A_col";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "gc_GrassLush_A";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 240";
               extent = "293 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 5, 4023 );";
               altCommand = "TerrainMaterialDlg.show( 5, 4023, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "gc_GrassLush_A (6)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton5";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "273 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( gc_GrassLush_A );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/terrains/GreenCountry/Grass/GrassLush_Dirt_col";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "gc_GrassLush_Dirt";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 288";
               extent = "293 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 6, 4025 );";
               altCommand = "TerrainMaterialDlg.show( 6, 4025, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "gc_GrassLush_Dirt (7)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton6";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "273 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( gc_GrassLush_Dirt );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/terrains/GreenCountry/Grass/GrassLush_A_col";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "gc_GrassLush_A";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 336";
               extent = "293 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 7, 4023 );";
               altCommand = "TerrainMaterialDlg.show( 7, 4023, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "gc_GrassLush_A (8)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton7";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "273 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( gc_GrassLush_A );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/terrains/GreenCountry/Rock/RockBase_A_col";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "gc_RockHard_A_Cliff";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 384";
               extent = "293 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 8, 4035 );";
               altCommand = "TerrainMaterialDlg.show( 8, 4035, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "gc_RockHard_A_Cliff (9)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton8";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "273 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( gc_RockHard_A_Cliff );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "tlab/gui/icons/default/terrainpainter/new_layer_icon";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "New Layer";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 432";
               extent = "293 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "TerrainMaterialDlg.show( 9, 0, EPainter_TerrainMaterialAddCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "New Layer";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
