//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiScrollCtrl(TerrainPainterTools) {
   willFirstRespond = "1";
   hScrollBar = "alwaysOff";
   vScrollBar = "alwaysOn";
   lockHorizScroll = "0";
   lockVertScroll = "0";
   constantThumbHeight = "0";
   childMargin = "0 0";
   mouseWheelScrollSpeed = "-1";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "320 938";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "ToolsScrollProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   tooltipWidth = "500";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      EditorContainer = "2440";

   new GuiStackControl(TerrainPainterStack) {
      stackingType = "Vertical";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "0";
      preventReordering = "0";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "1";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "3 3";
      extent = "293 707";
      minExtent = "16 16";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiWindowCollapseCtrl(EPainterPreview) {
         text = "Terrain Painter Material Preview";
         resizeWidth = "1";
         resizeHeight = "1";
         canMove = "1";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         canCollapse = "1";
         closeCommand = "EPainter.parentGroup.setVisible(false);";
         edgeSnap = "1";
         docking = "None";
         margin = "4 4 4 4";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "0";
         anchorLeft = "0";
         anchorRight = "0";
         position = "0 0";
         extent = "293 251";
         minExtent = "210 251";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "ToolsWindowAltProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "1";
         internalName = "TerrainPainterPreview";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Client";
            margin = "20 22 3 3";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 47";
            extent = "277 175";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl(ETerrainMaterialSelected) {
               bitmap = "art/textures/Terrains/FarmHill/colorMaps/fhDif_GrassA";
               wrap = "0";
               position = "0 0";
               extent = "277 175";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl(ETerrainMaterialSelectedBorder) {
               bitmap = "tlab/gui/icons/default/terrainpainter/terrain-painter-border-large";
               wrap = "0";
               position = "0 0";
               extent = "277 175";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiButtonCtrl(ETerrainMaterialSelectedEdit) {
            text = "Edit Material";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "172 224";
            extent = "117 23";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "top";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "TerrainMaterialDlg.show(ETerrainMaterialSelected.selectedMatIndex, ETerrainMaterialSelected.selectedMat, EPainter_TerrainMaterialUpdateCallback);";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(TerrainTextureText) {
            text = "fhGrassA";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 26";
            extent = "272 16";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "top";
            profile = "ToolsGuiTextAltBig_C";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Paint Generator Tool";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "9 223";
            extent = "145 24";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsGuiButtonProfile";
            visible = "1";
            active = "1";
            command = "toggleDlg(TerrainPaintGeneratorGui);";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Generate a layer mask for this material.";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiWindowCollapseCtrl(EPainter) {
         text = "Terrain Painter Material Selector";
         resizeWidth = "1";
         resizeHeight = "1";
         canMove = "1";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         canCollapse = "1";
         closeCommand = "EPainter.parentGroup.setVisible(false);";
         edgeSnap = "1";
         docking = "Client";
         margin = "4 4 4 4";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "0";
         anchorLeft = "0";
         anchorRight = "0";
         position = "0 251";
         extent = "293 456";
         minExtent = "210 100";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "ToolsWindowAltProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "1";
         internalName = "TerrainPainter";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl(EPainterScroll) {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "3 1 3 3";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 30";
            extent = "277 418";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl(EPainterStack) {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "2";
               preventReordering = "1";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "3 3";
               extent = "271 286";
               minExtent = "16 16";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "1";
               internalName = "theMaterialList";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "art/textures/Terrains/FarmHill/colorMaps/fhDif_GrassA";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Right";
                  textMargin = "5";
                  autoSize = "0";
                  offsetHover = "277938926 324";
                  offsetPressed = "8 0";
                  text = "fhGrassA";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "1";
                  position = "0 0";
                  extent = "271 46";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiIconButtonStackProfile";
                  visible = "1";
                  active = "1";
                  command = "ETerrainEditor.setPaintMaterial( 0, 1525 );";
                  altCommand = "TerrainMaterialDlg.show( 0, 1525, EPainter_TerrainMaterialUpdateCallback );";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  tooltip = "fhGrassA (1)";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "EPainterMaterialButton0";
                  class = "EPainterIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiBitmapButtonCtrl() {
                     bitmap = "tlab/gui/icons/default/delete";
                     bitmapMode = "Stretched";
                     autoFitExtents = "0";
                     useModifiers = "0";
                     useStates = "1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "251 26";
                     extent = "17 17";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     command = "EPainter.showMaterialDeleteDlg( fhGrassA );";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "art/textures/Terrains/FarmHill/colorMaps/fhDif_GrassA";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Right";
                  textMargin = "5";
                  autoSize = "0";
                  offsetHover = "0 0";
                  offsetPressed = "1627408128 1694526720";
                  text = "fhGrassA";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "1";
                  position = "0 48";
                  extent = "271 46";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiIconButtonStackProfile";
                  visible = "1";
                  active = "1";
                  command = "ETerrainEditor.setPaintMaterial( 1, 1525 );";
                  altCommand = "TerrainMaterialDlg.show( 1, 1525, EPainter_TerrainMaterialUpdateCallback );";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  tooltip = "fhGrassA (2)";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "EPainterMaterialButton1";
                  class = "EPainterIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiBitmapButtonCtrl() {
                     bitmap = "tlab/gui/icons/default/delete";
                     bitmapMode = "Stretched";
                     autoFitExtents = "0";
                     useModifiers = "0";
                     useStates = "1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "251 26";
                     extent = "17 17";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     command = "EPainter.showMaterialDeleteDlg( fhGrassA );";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "art/textures/Terrains/FarmHill/colorMaps/fhDif_GroundA";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Right";
                  textMargin = "5";
                  autoSize = "0";
                  offsetHover = "522609920 522610116";
                  offsetPressed = "522610312 522610508";
                  text = "fhGroundDryA";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "1";
                  position = "0 96";
                  extent = "271 46";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiIconButtonStackProfile";
                  visible = "1";
                  active = "1";
                  command = "ETerrainEditor.setPaintMaterial( 2, 1539 );";
                  altCommand = "TerrainMaterialDlg.show( 2, 1539, EPainter_TerrainMaterialUpdateCallback );";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  tooltip = "fhGroundDryA (3)";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "EPainterMaterialButton2";
                  class = "EPainterIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiBitmapButtonCtrl() {
                     bitmap = "tlab/gui/icons/default/delete";
                     bitmapMode = "Stretched";
                     autoFitExtents = "0";
                     useModifiers = "0";
                     useStates = "1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "251 26";
                     extent = "17 17";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     command = "EPainter.showMaterialDeleteDlg( fhGroundDryA );";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "art/textures/Terrains/FarmHill/colorMaps/fhDif_RockA";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Right";
                  textMargin = "5";
                  autoSize = "0";
                  offsetHover = "0 0";
                  offsetPressed = "1627408128 1694526720";
                  text = "fhRockLayerB";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "1";
                  position = "0 144";
                  extent = "271 46";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiIconButtonStackProfile";
                  visible = "1";
                  active = "1";
                  command = "ETerrainEditor.setPaintMaterial( 3, 1557 );";
                  altCommand = "TerrainMaterialDlg.show( 3, 1557, EPainter_TerrainMaterialUpdateCallback );";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  tooltip = "fhRockLayerB (4)";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "EPainterMaterialButton3";
                  class = "EPainterIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiBitmapButtonCtrl() {
                     bitmap = "tlab/gui/icons/default/delete";
                     bitmapMode = "Stretched";
                     autoFitExtents = "0";
                     useModifiers = "0";
                     useStates = "1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "251 26";
                     extent = "17 17";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     command = "EPainter.showMaterialDeleteDlg( fhRockLayerB );";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "art/textures/Terrains/FarmHill/colorMaps/fhDif_RockA";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Right";
                  textMargin = "5";
                  autoSize = "0";
                  offsetHover = "0 0";
                  offsetPressed = "1627408128 1694526720";
                  text = "fhRockSmoothA";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "1";
                  position = "0 192";
                  extent = "271 46";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiIconButtonStackProfile";
                  visible = "1";
                  active = "1";
                  command = "ETerrainEditor.setPaintMaterial( 4, 1547 );";
                  altCommand = "TerrainMaterialDlg.show( 4, 1547, EPainter_TerrainMaterialUpdateCallback );";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  tooltip = "fhRockSmoothA (5)";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "EPainterMaterialButton4";
                  class = "EPainterIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiBitmapButtonCtrl() {
                     bitmap = "tlab/gui/icons/default/delete";
                     bitmapMode = "Stretched";
                     autoFitExtents = "0";
                     useModifiers = "0";
                     useStates = "1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "251 26";
                     extent = "17 17";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     command = "EPainter.showMaterialDeleteDlg( fhRockSmoothA );";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/default/terrainpainter/new_layer_icon";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "1";
                  textLocation = "Right";
                  textMargin = "5";
                  autoSize = "0";
                  offsetHover = "0 0";
                  offsetPressed = "1627408128 1694526720";
                  text = "New Layer";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 240";
                  extent = "271 46";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiIconButtonStackProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainMaterialDlg.show( 5, 0, EPainter_TerrainMaterialAddCallback );";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  tooltip = "New Layer";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
