//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainEditorPalette,ToolLabGuiGroup) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsBoxDarkB";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "TerrainEditor";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "7173";
      editorParent = "7173";
      enabled = "1";

   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/buttons/palette-assets/TerrainGrab";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Button";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 0";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "ETerrainEditor.switchAction( brushAdjustHeight );";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Grab Terrain (1)";
      hovertime = "750";
      isContainer = "0";
      internalName = "brushAdjustHeight";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(TEPBrush_raiseHeight) {
      bitmap = "tlab/gui/buttons/palette-assets/TerrainRaise";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Button";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 31";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "ETerrainEditor.switchAction( raiseHeight );";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Raise Height (2)";
      hovertime = "750";
      isContainer = "0";
      internalName = "raiseHeight";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/buttons/palette-assets/TerrainLower";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Button";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 62";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "ETerrainEditor.switchAction( lowerHeight );";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Lower Height (3)";
      hovertime = "750";
      isContainer = "0";
      internalName = "lowerHeight";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/buttons/palette-assets/SmoothTerrain";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Button";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 93";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "ETerrainEditor.switchAction( smoothHeight );";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Smooth (4)";
      hovertime = "750";
      isContainer = "0";
      internalName = "smoothHeight";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/buttons/palette-assets/TerrainSmoothSlope";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Button";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 124";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "ETerrainEditor.switchAction( smoothSlope );";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Smooth Slope (5)";
      hovertime = "750";
      isContainer = "0";
      internalName = "smoothSlope";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/buttons/palette-assets/TerrainNoise";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Button";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 155";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "ETerrainEditor.switchAction( paintNoise );";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Paint Noise (6)";
      hovertime = "750";
      isContainer = "0";
      internalName = "paintNoise";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/buttons/palette-assets/TerrainFlatten";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Button";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 186";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "ETerrainEditor.switchAction( flattenHeight );";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Flatten (7)";
      hovertime = "750";
      isContainer = "0";
      internalName = "flattenHeight";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/buttons/palette-assets/TerrainSetHeight";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Button";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 217";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "ETerrainEditor.switchAction( setHeight );";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Set Height (8)";
      hovertime = "750";
      isContainer = "0";
      internalName = "setHeight";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/buttons/palette-assets/TerrainHole";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Button";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 248";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "ETerrainEditor.switchAction( setEmpty );";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Clear Terrain (9)";
      hovertime = "750";
      isContainer = "0";
      internalName = "setEmpty";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/buttons/palette-assets/TerrainHoleFill";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      text = "Button";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 279";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "ETerrainEditor.switchAction( clearEmpty );";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Restore Terrain (0)";
      hovertime = "750";
      isContainer = "0";
      internalName = "clearEmpty";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
