//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainPainterDialogs) {
   position = "0 0";
   extent = "1473 818";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   langTableMod = "Default";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "17529";
      currentMatIndex = "0";
      currentMatInternalName = "fhDirtGrassA";
      currentMatObject = "1860";
      defaultParent = "guiGroup";
      EditorContainer = "4028";
      editorParent = "EditorFrameTools";
      isDlg = "1";
      lastLayerId = "101";
      selectedMaterial = "1860";
      showError = "1";
      tooltipWidth = "500";
      Tree = "ProceduralPainterLayers";

   new GuiWindowCtrl(TPP_BrushManager) {
      text = "Brush manager";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "1";
      closeCommand = "TerrainPainterDialogs.toggleDlg(\"BrushManager\");";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "851 16";
      extent = "201 329";
      minExtent = "166 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile_Dark";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      langTableMod = "Default";
      internalName = "BrushManager";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "6 24";
         extent = "189 299";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxDarkC";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "189 299";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsScrollProfile_Dark_T50";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl() {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "4";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "3 3";
               extent = "171 170";
               minExtent = "152 16";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "GuiPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiStackControl() {
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "0";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "0 0";
                  extent = "171 68";
                  minExtent = "16 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "171 34";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxDarkC";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "10";
                        maxLength = "3";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "108 2";
                        extent = "39 19";
                        minExtent = "8 16";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsTextEditDark";
                        visible = "1";
                        active = "1";
                        altCommand = "TPP_BrushManager.setSlopeMin($ThisControl);";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "TextEdit";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextCtrl() {
                        text = "Slope min.";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "3 6";
                        extent = "58 10";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiSliderCtrl() {
                        range = "0 90";
                        ticks = "0";
                        snap = "0";
                        value = "2.23077";
                        position = "2 21";
                        extent = "166 13";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        guiGroup = "TPP_Slider_SlopeMin";
                        profile = "ToolsSliderProfile";
                        visible = "1";
                        active = "1";
                        altCommand = "TPP_BrushManager.setSlopeMin($ThisControl);";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "slider";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "2 2";
                        iconBitmap = "tlab/gui/icons/toolbar_assets/Settings.png";
                        iconLocation = "Center";
                        sizeIconToButton = "1";
                        makeIconSquare = "1";
                        textLocation = "Left";
                        textMargin = "4";
                        autoSize = "0";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "149 2";
                        extent = "18 18";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsButtonDark";
                        visible = "1";
                        active = "1";
                        command = "toggleVisible(TPP_BrushManager-->slopeOptions);";
                        tooltipProfile = "GuiToolTipProfile";
                        tooltip = "Changes the softness curve";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 34";
                     extent = "171 34";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxDarkC";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "10";
                        maxLength = "3";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "108 2";
                        extent = "39 19";
                        minExtent = "8 16";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsTextEditDark";
                        visible = "1";
                        active = "1";
                        altCommand = "TPP_BrushManager.setSlopeMax($ThisControl);";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "TextEdit";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextCtrl() {
                        text = "Slope max.";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "3 6";
                        extent = "58 10";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiSliderCtrl() {
                        range = "0 90";
                        ticks = "0";
                        snap = "0";
                        value = "49.359";
                        position = "2 21";
                        extent = "166 13";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        guiGroup = "TPP_Slider_SlopeMax";
                        profile = "ToolsSliderProfile";
                        visible = "1";
                        active = "1";
                        altCommand = "TPP_BrushManager.setSlopeMax($ThisControl);";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "slider";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "2 2";
                        iconBitmap = "tlab/gui/icons/toolbar_assets/Settings.png";
                        iconLocation = "Center";
                        sizeIconToButton = "1";
                        makeIconSquare = "1";
                        textLocation = "Left";
                        textMargin = "4";
                        autoSize = "0";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "149 2";
                        extent = "18 18";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsButtonDark";
                        visible = "1";
                        active = "1";
                        command = "toggleVisible(TPP_BrushManager-->slopeOptions);";
                        tooltipProfile = "GuiToolTipProfile";
                        tooltip = "Changes the softness curve";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 68";
                     extent = "171 62";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxDarkC";
                     visible = "0";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "SlopeOptions";
                     class = "AggregateBox";
                     hidden = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "Slope options";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "3 1";
                        extent = "230 14";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiStackControl() {
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "0";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "0 19";
                        extent = "169 41";
                        minExtent = "150 16";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiContainer() {
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "169 41";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsBoxDarkA";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           class = "AggregateBox";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTextCtrl() {
                              text = "Slider range (min/max):";
                              maxLength = "1024";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "5 -2";
                              extent = "163 19";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsTextBase";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 13";
                              extent = "71 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsBoxDarkA";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              class = "AggregateBox";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiTextCtrl() {
                                 text = "Min:";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 2";
                                 extent = "25 19";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextBase_S1_R";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiTextEditCtrl() {
                                 historySize = "0";
                                 tabComplete = "0";
                                 sinkAllKeyEvents = "0";
                                 password = "0";
                                 passwordMask = "*";
                                 text = "0";
                                 maxLength = "3";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "30 3";
                                 extent = "36 18";
                                 minExtent = "8 16";
                                 horizSizing = "left";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextEditDark_Blue_S1";
                                 visible = "1";
                                 active = "1";
                                 variable = "$TPP_BrushManager_Slope_Range_Min";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "Slope_range_min";
                                 superClass = "TPP_BrushManagerSlopeRange";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "77 13";
                              extent = "71 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsBoxDarkA";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              class = "AggregateBox";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiTextCtrl() {
                                 text = "Max:";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 2";
                                 extent = "25 19";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextBase_S1_R";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiTextEditCtrl() {
                                 historySize = "0";
                                 tabComplete = "0";
                                 sinkAllKeyEvents = "0";
                                 password = "0";
                                 passwordMask = "*";
                                 text = "90";
                                 maxLength = "3";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "29 4";
                                 extent = "36 18";
                                 minExtent = "8 16";
                                 horizSizing = "left";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextEditDark_Blue_S1";
                                 visible = "1";
                                 active = "1";
                                 variable = "$TPP_BrushManager_Slope_Range_Max";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "Slope_Range_Max";
                                 superClass = "TPP_BrushManagerSlopeRange";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                        };
                     };
                  };
               };
               new GuiStackControl() {
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "0";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "0 72";
                  extent = "171 30";
                  minExtent = "16 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "171 30";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxDarkC";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "10";
                        maxLength = "3";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "106 2";
                        extent = "39 19";
                        minExtent = "8 16";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsTextEditDark";
                        visible = "1";
                        active = "1";
                        altCommand = "TPP_BrushManager.updateBrushSize($ThisControl);";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "TextEdit";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextCtrl() {
                        text = "Brush size";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "3 6";
                        extent = "61 10";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiSliderCtrl() {
                        range = "0 30";
                        ticks = "0";
                        snap = "0";
                        value = "30";
                        position = "2 21";
                        extent = "166 13";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        guiGroup = "TPP_Slider_BrushSize";
                        profile = "ToolsSliderProfile";
                        visible = "1";
                        active = "1";
                        altCommand = "TPP_BrushManager.updateBrushSize($ThisControl);";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "slider";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "2 2";
                        iconBitmap = "tlab/gui/icons/toolbar_assets/Settings.png";
                        iconLocation = "Center";
                        sizeIconToButton = "1";
                        makeIconSquare = "1";
                        textLocation = "Left";
                        textMargin = "4";
                        autoSize = "0";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "149 2";
                        extent = "18 18";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsButtonDark";
                        visible = "1";
                        active = "1";
                        command = "toggleVisible(TPP_BrushManager-->BrushSizeOptions);";
                        tooltipProfile = "GuiToolTipProfile";
                        tooltip = "Changes the softness curve";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 30";
                     extent = "171 62";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxDarkC";
                     visible = "0";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "BrushSizeOptions";
                     class = "AggregateBox";
                     hidden = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "Brush size options";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "3 1";
                        extent = "230 14";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiStackControl() {
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "0";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "0 19";
                        extent = "169 41";
                        minExtent = "150 16";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiContainer() {
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "169 41";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsBoxDarkA";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           class = "AggregateBox";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTextCtrl() {
                              text = "Slider range (min/max):";
                              maxLength = "1024";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "5 -2";
                              extent = "146 19";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsTextBase";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 13";
                              extent = "71 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsBoxDarkA";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              class = "AggregateBox";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiTextCtrl() {
                                 text = "Min:";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 2";
                                 extent = "25 19";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextBase_S1_R";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiTextEditCtrl() {
                                 historySize = "0";
                                 tabComplete = "0";
                                 sinkAllKeyEvents = "0";
                                 password = "0";
                                 passwordMask = "*";
                                 text = "0";
                                 maxLength = "3";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "30 3";
                                 extent = "36 18";
                                 minExtent = "8 16";
                                 horizSizing = "left";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextEditDark_Blue_S1";
                                 visible = "1";
                                 active = "1";
                                 variable = "$TPP_BrushManager_BrushSize_Range_Min";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "BrushSize_range_min";
                                 superClass = "TPP_BrushManagerOptionEdit";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "77 13";
                              extent = "71 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsBoxDarkA";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              class = "AggregateBox";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiTextCtrl() {
                                 text = "Max:";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 2";
                                 extent = "25 19";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextBase_S1_R";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiTextEditCtrl() {
                                 historySize = "0";
                                 tabComplete = "0";
                                 sinkAllKeyEvents = "0";
                                 password = "0";
                                 passwordMask = "*";
                                 text = "200";
                                 maxLength = "3";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "29 4";
                                 extent = "36 18";
                                 minExtent = "8 16";
                                 horizSizing = "left";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextEditDark_Blue_S1";
                                 visible = "1";
                                 active = "1";
                                 variable = "$TPP_BrushManager_BrushSize_Range_Max";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "BrushSize_Range_Max";
                                 superClass = "TPP_BrushManagerOptionEdit";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                        };
                     };
                  };
               };
               new GuiStackControl() {
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "0";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "0 106";
                  extent = "171 30";
                  minExtent = "16 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "171 30";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxDarkC";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "10";
                        maxLength = "3";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "130 2";
                        extent = "39 19";
                        minExtent = "8 16";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsTextEditDark";
                        visible = "1";
                        active = "1";
                        altCommand = "TPP_BrushManager.updateBrushSoftness($ThisControl);";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "TextEdit";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextCtrl() {
                        text = "Softness";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "4 6";
                        extent = "61 10";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiSliderCtrl() {
                        range = "0 90";
                        ticks = "0";
                        snap = "0";
                        value = "0.373626";
                        position = "2 21";
                        extent = "166 13";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        guiGroup = "TPP_Slider_Softness";
                        profile = "ToolsSliderProfile";
                        visible = "1";
                        active = "1";
                        altCommand = "TPP_BrushManager.updateBrushSoftness($ThisControl);";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "slider";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiStackControl() {
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "0";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "0 140";
                  extent = "171 30";
                  minExtent = "16 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "171 30";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxDarkC";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "10";
                        maxLength = "3";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "130 2";
                        extent = "39 19";
                        minExtent = "8 16";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsTextEditDark";
                        visible = "1";
                        active = "1";
                        altCommand = "TPP_BrushManager.updateBrushPressure($ThisControl);";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "TextEdit";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextCtrl() {
                        text = "Pressure";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "3 6";
                        extent = "61 10";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiSliderCtrl() {
                        range = "0 90";
                        ticks = "0";
                        snap = "0";
                        value = "0.373626";
                        position = "2 21";
                        extent = "166 13";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        guiGroup = "TPP_Slider_Pressure";
                        profile = "ToolsSliderProfile";
                        visible = "1";
                        active = "1";
                        altCommand = "TPP_BrushManager.updateBrushPressure($ThisControl);";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "slider";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
         };
      };
   };
   new GuiWindowCtrl() {
      text = "Terrain painter settings";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "1";
      closeCommand = "TerrainPainterDialogs.toggleDlg(\"SetingsDlg\");";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "235 144";
      extent = "382 329";
      minExtent = "166 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile_Dark";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      langTableMod = "Default";
      internalName = "SettingsDlg";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer(TerrainPainterToolsSettings) {
         docking = "Client";
         margin = "2 4 4 4";
         padding = "2 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 26";
         extent = "362 293";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxDarkB";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Top";
            margin = "2 2 2 2";
            padding = "26 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "6 4";
            extent = "350 74";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsBoxDarkC";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Default folder paths";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 6";
               extent = "300 10";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase_H1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiStackControl() {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "0";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "0 26";
               extent = "359 45";
               minExtent = "16 16";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiContainer() {
               docking = "Top";
               margin = "0 0 0 0";
               padding = "26 0 4 4";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 26";
               extent = "342 45";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsBoxTitleDark";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Terrain textures default folder";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 6";
                  extent = "300 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "F:/T3DProjects/ContentLabT3D/My Projects/ContentLab/game/levels/TerrainDemo/TemperateValleyA/SH";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 23";
                  extent = "341 21";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsTextEditDark_Blue";
                  visible = "1";
                  active = "1";
                  altCommand = "TerrainPainterTools.setDefaultTexturesFolder($ThisControl.getText());";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "defaultTexturesFolder";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Browse ...";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "214 2";
                  extent = "80 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiButtonMain";
                  visible = "1";
                  active = "1";
                  command = "TerrainPainterTools.browseDefaultTexturesFolder();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
