//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(TerrainPainterTools) {
   columns = "0";
   rows = "0 246";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "318 814";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "guiGroup";
      EditorContainer = "4120";

   new GuiWindowCtrl(EPainterPreview) {
      text = "Terrain Painter Material Preview";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "318 242";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "TerrainPainterPreview";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Client";
         margin = "0 2 2 2";
         padding = "0 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "7 27";
         extent = "304 206";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsBoxNavDark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Client";
            margin = "24 2 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 24";
            extent = "296 152";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Client";
               margin = "0 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 0";
               extent = "193 150";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsBoxNavDark";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl(ETerrainMaterialSelected) {
                  bitmap = "art/textures/FarmPack/Terrains/FarmValley/fvDiffuse_GroundA";
                  wrap = "0";
                  position = "0 0";
                  extent = "193 150";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl(ETerrainMaterialSelectedBorder) {
                  bitmap = "tlab/gui/icons/default/terrainpainter/terrain-painter-border-large";
                  wrap = "0";
                  position = "0 0";
                  extent = "193 150";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               docking = "Right";
               margin = "0 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "199 0";
               extent = "95 150";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsBoxNavDark";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "None";
                  margin = "0 0 2 2";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "2 0";
                  extent = "91 75";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "ToolsBoxNavDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Normal";
                     maxLength = "255";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "91 17";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_C";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiBitmapCtrl(ETerrainMaterialSelected_N) {
                     bitmap = "art/textures/FarmPack/Terrains/FarmValley/fvDiffuse_GroundA";
                     wrap = "0";
                     position = "2 17";
                     extent = "87 56";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "None";
                  margin = "0 0 2 2";
                  padding = "0 0 6 6";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "2 76";
                  extent = "91 74";
                  minExtent = "8 2";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "ToolsBoxNavDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Macro";
                     maxLength = "255";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 -1";
                     extent = "91 18";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_C";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiBitmapCtrl(ETerrainMaterialSelected_M) {
                     bitmap = "art/textures/FarmPack/Terrains/FarmValley/fvDiffuse_GroundA";
                     wrap = "0";
                     position = "2 17";
                     extent = "87 55";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
         new GuiContainer() {
            docking = "Bottom";
            margin = "2 2 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 180";
            extent = "296 24";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiButtonCtrl(ETerrainMaterialSelectedEdit) {
               text = "Edit Material";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "175 0";
               extent = "117 24";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "TerrainMaterialDlg.show(ETerrainMaterialSelected.selectedMatIndex, ETerrainMaterialSelected.selectedMat, EPainter_TerrainMaterialUpdateCallback);";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Paint Generator";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "12 0";
               extent = "118 24";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "toggleDlg(TerrainPaintGeneratorGui);";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Generate a layer mask for this material.";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiTextCtrl(TerrainTextureText) {
            text = "fvRock_BaseA_Sand";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 1";
            extent = "299 16";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsTextAlt_L1_C";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(EPainter) {
      text = "Terrain Painter Material Selector";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 246";
      extent = "318 568";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "TerrainPainter";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl(EPainterScroll) {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "1";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         docking = "Client";
         margin = "3 1 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 30";
         extent = "302 530";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiStackControl(EPainterStack) {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "2";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "3 3";
            extent = "296 478";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "theMaterialList";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/FarmPack/Terrains/FarmValley/fvDiffuse_GrassA";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "fvGrass_MeadowA";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 0";
               extent = "296 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 0, 4023 );";
               altCommand = "TerrainMaterialDlg.show( 0, 4023, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "fvGrass_MeadowA (1)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton0";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "276 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( fvGrass_MeadowA );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/FarmPack/Terrains/FarmValley/fvDiffuse_GrassA";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "fvGrass_LongA";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 48";
               extent = "296 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 1, 4017 );";
               altCommand = "TerrainMaterialDlg.show( 1, 4017, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "fvGrass_LongA (2)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton1";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "276 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( fvGrass_LongA );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/FarmPack/Terrains/FarmValley/fvDiffuse_GroundA";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "fvGround_MossyA";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 96";
               extent = "296 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 2, 4031 );";
               altCommand = "TerrainMaterialDlg.show( 2, 4031, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "fvGround_MossyA (3)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton2";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "276 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( fvGround_MossyA );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/FarmPack/Terrains/FarmValley/fvDiffuse_SoilA";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "fvSoil_EarthA";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 144";
               extent = "296 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 3, 4051 );";
               altCommand = "TerrainMaterialDlg.show( 3, 4051, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "fvSoil_EarthA (4)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton3";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "276 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( fvSoil_EarthA );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/FarmPack/Terrains/FarmValley/fvDiffuse_RockA";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "fvRock_BaseA";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 192";
               extent = "296 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 4, 4034 );";
               altCommand = "TerrainMaterialDlg.show( 4, 4034, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "fvRock_BaseA (5)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton4";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "276 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( fvRock_BaseA );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/FarmPack/Terrains/FarmValley/fvDiffuse_GroundA";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "fvRock_BaseA_Sand";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 240";
               extent = "296 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 5, 4036 );";
               altCommand = "TerrainMaterialDlg.show( 5, 4036, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "fvRock_BaseA_Sand (6)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton5";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "276 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( fvRock_BaseA_Sand );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/FarmPack/Terrains/FarmValley/fvDiffuse_RockA";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "fvRock_LayerA_Cliff";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 288";
               extent = "296 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 6, 4043 );";
               altCommand = "TerrainMaterialDlg.show( 6, 4043, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "fvRock_LayerA_Cliff (7)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton6";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "276 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( fvRock_LayerA_Cliff );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/FarmPack/Terrains/FarmValley/fvDiffuse_RockA";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "fvRock_RoughA_Cliff";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 336";
               extent = "296 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 7, 4047 );";
               altCommand = "TerrainMaterialDlg.show( 7, 4047, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "fvRock_RoughA_Cliff (8)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton7";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "276 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( fvRock_RoughA_Cliff );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "art/textures/FarmPack/Terrains/FarmValley/fvDiffuse_RockA";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "fvRock_RoughA";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 384";
               extent = "296 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "ETerrainEditor.setPaintMaterial( 8, 4046 );";
               altCommand = "TerrainMaterialDlg.show( 8, 4046, EPainter_TerrainMaterialUpdateCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "fvRock_RoughA (9)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "EPainterMaterialButton8";
               class = "EPainterIconBtn";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "1 1";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "276 26";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "EPainter.showMaterialDeleteDlg( fvRock_RoughA );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "4 4";
               iconBitmap = "tlab/gui/icons/default/terrainpainter/new_layer_icon";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "1";
               textLocation = "Right";
               textMargin = "5";
               autoSize = "0";
               text = "New Layer";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 432";
               extent = "296 46";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonDark";
               visible = "1";
               active = "1";
               command = "TerrainMaterialDlg.show( 9, 0, EPainter_TerrainMaterialAddCallback );";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "New Layer";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
