//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(CloneEditorGui,EditorGuiGroup) {
   position = "0 0";
   extent = "1280 720";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiFrameSetCtrl() {
      columns = "0 1009";
      rows = "0";
      borderWidth = "1";
      borderColor = "0 0 0 0";
      borderEnable = "dynamic";
      borderMovable = "dynamic";
      autoBalance = "1";
      fudgeFactor = "3";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1280 703";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiControl() {
         position = "0 0";
         extent = "1008 703";
         minExtent = "64 64";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer(GHToolBar) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "16000 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "menubarProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonCtrl(GHWorldEditor) {
               bitmap = "tlab/gui/icons/default/toolbar/world";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "4 3";
               extent = "29 27";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "CloneEditor.switchToWorldEditor();";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "World Editor";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl(GHCloneEditor) {
               bitmap = "tlab/gui/icons/default/toolbar/gui";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "34 3";
               extent = "29 27";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Gui Editor";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/gui/icons/default/toolbar/playbutton";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "0";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "64 3";
               extent = "29 27";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "GuiEdit(); Editor.close($HudCtrl);";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Play Game";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/separator-h.png";
               wrap = "0";
               position = "98 3";
               extent = "2 26";
               minExtent = "1 1";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiControl() {
            position = "99 0";
            extent = "1104 32";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiPopUpMenuCtrl(CloneEditorContentList) {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "NewGui - 8844";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "8 7";
               extent = "145 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "pfDropdownMain";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl(CloneEditorResList) {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "1024 x 768 (XGA, 4:3)";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "161 7";
               extent = "136 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "pfDropdownMain";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/separator-h.png";
               wrap = "0";
               position = "307 3";
               extent = "2 26";
               minExtent = "1 1";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiControl() {
               position = "312 3";
               extent = "95 27";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl(CloneEditorSnapCheckBox) {
                  bitmap = "tlab/gui/icons/default/GUI-editor/snap-grid";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Snap gui controls to a grid. Modify grid size under edit.";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(CloneEditorEdgeSnapping_btn) {
                  bitmap = "tlab/gui/icons/default/GUI-editor/edgesnap";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "31 0";
                  extent = "29 27";
                  minExtent = "120 21";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "CloneEditor.toggleEdgeSnap();";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Toggles Edge Smart Snapping";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(CloneEditorCenterSnapping_btn) {
                  bitmap = "tlab/gui/icons/default/GUI-editor/centersnap";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "62 0";
                  extent = "29 27";
                  minExtent = "120 21";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "CloneEditor.toggleCenterSnap();";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Toggles Center Smart Snapping";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiBitmapCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/separator-h.png";
               wrap = "0";
               position = "415 3";
               extent = "2 26";
               minExtent = "1 1";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiControl() {
               position = "422 3";
               extent = "95 27";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/GUI-editor/align-left";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "29 27";
                  minExtent = "120 21";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "CloneEditor.Justify(0);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Align Left";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/GUI-editor/vertical-center";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "20 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "CloneEditor.Justify(1);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Center Vertically ";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/GUI-editor/align-right";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "40 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "CloneEditor.Justify(2);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Align Right";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiControl() {
               position = "498 3";
               extent = "95 27";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/GUI-editor/align-top";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "29 27";
                  minExtent = "120 21";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "CloneEditor.Justify(3);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Align Top";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/GUI-editor/horizontal-center";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "25 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "CloneEditor.Justify(7);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Center Horizontally";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/GUI-editor/align-bottom";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "50 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "CloneEditor.Justify(4);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Align Bottom";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiBitmapCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/separator-h.png";
               wrap = "0";
               position = "582 3";
               extent = "2 26";
               minExtent = "1 1";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl() {
               bitmap = "tlab/gui/images/gfx_assets/separator-h.png";
               wrap = "0";
               position = "639 3";
               extent = "2 26";
               minExtent = "1 1";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiControl() {
               position = "615 3";
               extent = "117 27";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/GUI-editor/send-to-back";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "49 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "CloneEditor.PushToBack();";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Send to Back";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/GUI-editor/bring-to-front";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "27 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "CloneEditor.BringToFront();";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Send to Front";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiStackControl() {
               stackingType = "Horizontal";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "2";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "696 2";
               extent = "159 28";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl() {
                  bitmap = "core/art/unavailable";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "29 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "Lab.AlignCtrlToParent(\"left\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Send to Front";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "core/art/unavailable";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "31 0";
                  extent = "29 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "Lab.AlignCtrlToParent(\"right\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Send to Front";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "core/art/unavailable";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "62 0";
                  extent = "29 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "Lab.AlignCtrlToParent(\"top\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Send to Front";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "core/art/unavailable";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "93 0";
                  extent = "29 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "Lab.AlignCtrlToParent(\"bottom\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Send to Front";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiControl() {
                  position = "124 0";
                  extent = "35 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 10";
                     extent = "29 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "pfTextEditMain";
                     visible = "1";
                     active = "1";
                     variable = "$CloneEditorAlignMargin";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Margin";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "35 9";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiControl() {
               position = "583 3";
               extent = "60 27";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/GUI-editor/distribute-horizontal";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "CloneEditor.Justify(6);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Distribute Horizontally";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/GUI-editor/distribute-vertical";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "25 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "CloneEditor.Justify(5);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "Distribute Vertically";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiScrollCtrl(CloneEditorScroll) {
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "10 41";
            extent = "998 663";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "pfScrollMain";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiControl(CloneEditorRegion) {
               position = "1 1";
               extent = "640 480";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "top";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "tlab/CloneEditor/gui/gridTiny2";
                  wrap = "1";
                  position = "0 0";
                  extent = "640 480";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiControl(CloneEditorContent) {
                  position = "0 0";
                  extent = "640 480";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiEditCtrl(CloneEditor) {
                  snapToControls = "1";
                  snapToGuides = "1";
                  snapToCanvas = "1";
                  snapToEdges = "1";
                  snapToCenters = "1";
                  snapSensitivity = "2";
                  fullBoxSelection = "0";
                  drawBorderLines = "1";
                  drawGuides = "1";
                  position = "0 0";
                  extent = "640 480";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiControl(CloneEditorSidebar) {
         position = "1009 0";
         extent = "271 703";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "menubarProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabBookCtrl(CloneEditorTabBook) {
            tabPosition = "Top";
            tabMargin = "7";
            minTabWidth = "40";
            tabHeight = "17";
            allowReorder = "1";
            defaultPage = "0";
            selectedPage = "2";
            frontTabPadding = "0";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 12";
            extent = "268 689";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "pfTabMain";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTabPageCtrl() {
               fitBook = "1";
               text = "GUI";
               maxLength = "1024";
               docking = "Client";
               margin = "-1 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 16";
               extent = "268 673";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiDefaultProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "guiPage";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiFrameSetCtrl() {
                  columns = "0";
                  rows = "0 309";
                  borderWidth = "1";
                  borderColor = "207 207 207 207";
                  borderEnable = "dynamic";
                  borderMovable = "dynamic";
                  autoBalance = "1";
                  fudgeFactor = "2";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "267 675";
                  minExtent = "8 64";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiPanel() {
                     docking = "None";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "267 308";
                     minExtent = "16 16";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextEditCtrl(CloneEditorTreeFilter) {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "\c2Filter...";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "2 4";
                        extent = "245 19";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "pfTextEditMain";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "GuiTreeViewFilterText";
                        canSave = "1";
                        canSaveDynamicFields = "1";
                           treeView = "CloneEditorTreeView";
                     };
                     new GuiBitmapButtonCtrl() {
                        bitmap = "tlab/gui/icons/default/clear-icon";
                        bitmapMode = "Stretched";
                        autoFitExtents = "0";
                        useModifiers = "0";
                        useStates = "1";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "250 5";
                        extent = "17 17";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        class = "GuiTreeViewFilterClearButton";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiScrollCtrl() {
                        willFirstRespond = "1";
                        hScrollBar = "dynamic";
                        vScrollBar = "dynamic";
                        lockHorizScroll = "0";
                        lockVertScroll = "0";
                        constantThumbHeight = "0";
                        childMargin = "0 0";
                        mouseWheelScrollSpeed = "-1";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 25";
                        extent = "267 283";
                        minExtent = "8 64";
                        horizSizing = "width";
                        vertSizing = "height";
                        profile = "pfScrollMain";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTreeViewCtrl(CloneEditorTreeView) {
                           tabSize = "16";
                           textOffset = "2";
                           fullRowSelect = "0";
                           itemHeight = "21";
                           destroyTreeOnSleep = "0";
                           mouseDragging = "1";
                           multipleSelections = "1";
                           deleteObjectAllowed = "1";
                           dragToItemAllowed = "0";
                           clearAllOnSingleSelection = "1";
                           showRoot = "1";
                           useInspectorTooltips = "0";
                           tooltipOnWidthOnly = "0";
                           showObjectIds = "0";
                           showClassNames = "0";
                           showObjectNames = "1";
                           showInternalNames = "1";
                           showClassNameForUnnamedObjects = "1";
                           compareToObjectID = "1";
                           canRenameObjects = "1";
                           renameInternal = "0";
                           position = "1 1";
                           extent = "89 2";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "pfTreeViewMain";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
                  new GuiControl() {
                     position = "0 309";
                     extent = "267 366";
                     minExtent = "8 64";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiScrollCtrl() {
                        willFirstRespond = "1";
                        hScrollBar = "alwaysOff";
                        vScrollBar = "dynamic";
                        lockHorizScroll = "1";
                        lockVertScroll = "0";
                        constantThumbHeight = "0";
                        childMargin = "0 0";
                        mouseWheelScrollSpeed = "-1";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 2";
                        extent = "268 311";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "height";
                        profile = "pfScrollMain";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiInspector(CloneEditorInspectFields) {
                           dividerMargin = "5";
                           showCustomFields = "1";
                           stackingType = "Vertical";
                           horizStacking = "Left to Right";
                           vertStacking = "Top to Bottom";
                           padding = "1";
                           dynamicSize = "1";
                           dynamicNonStackExtent = "0";
                           dynamicPos = "0";
                           changeChildSizeToFit = "1";
                           changeChildPosition = "1";
                           position = "1 1";
                           extent = "266 24";
                           minExtent = "8 24";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           superClass = "EditorInspectorBase";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiMLTextCtrl(CloneEditorFieldInfo) {
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        useURLMouseCursor = "0";
                        position = "0 319";
                        extent = "258 14";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "top";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
            new GuiTabPageCtrl() {
               fitBook = "1";
               text = "Library";
               maxLength = "1024";
               docking = "Client";
               margin = "-1 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 16";
               extent = "268 673";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiDefaultProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "toolboxPage";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "268 673";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "pfScrollMain";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiStackControl(CloneEditorToolbox) {
                     stackingType = "Vertical";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "2";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "1 1";
                     extent = "256 10008";
                     minExtent = "16 16";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiTabPageCtrl() {
               fitBook = "1";
               text = "Profiles";
               maxLength = "1024";
               docking = "Client";
               margin = "-1 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 16";
               extent = "268 673";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "profilesPage";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiFrameSetCtrl() {
                  columns = "0";
                  rows = "0 309";
                  borderWidth = "1";
                  borderColor = "207 207 207 207";
                  borderEnable = "dynamic";
                  borderMovable = "dynamic";
                  autoBalance = "1";
                  fudgeFactor = "2";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "268 673";
                  minExtent = "8 64";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiPanel() {
                     docking = "None";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "268 308";
                     minExtent = "16 16";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextEditCtrl(CloneEditorProfilesTreeFilter) {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "\c2Filter...";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "2 4";
                        extent = "246 19";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "pfTextEditMain";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "GuiTreeViewFilterText";
                        canSave = "1";
                        canSaveDynamicFields = "1";
                           treeView = "CloneEditorProfilesTree";
                     };
                     new GuiBitmapButtonCtrl() {
                        bitmap = "tlab/gui/icons/default/clear-icon";
                        bitmapMode = "Stretched";
                        autoFitExtents = "0";
                        useModifiers = "0";
                        useStates = "1";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "251 5";
                        extent = "17 17";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        class = "GuiTreeViewFilterClearButton";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiScrollCtrl() {
                        willFirstRespond = "1";
                        hScrollBar = "dynamic";
                        vScrollBar = "dynamic";
                        lockHorizScroll = "0";
                        lockVertScroll = "0";
                        constantThumbHeight = "0";
                        childMargin = "0 0";
                        mouseWheelScrollSpeed = "-1";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 25";
                        extent = "268 283";
                        minExtent = "8 64";
                        horizSizing = "width";
                        vertSizing = "height";
                        profile = "pfScrollMain";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTreeViewCtrl(CloneEditorProfilesTree) {
                           tabSize = "16";
                           textOffset = "2";
                           fullRowSelect = "0";
                           itemHeight = "21";
                           destroyTreeOnSleep = "0";
                           mouseDragging = "0";
                           multipleSelections = "0";
                           deleteObjectAllowed = "0";
                           dragToItemAllowed = "0";
                           clearAllOnSingleSelection = "1";
                           showRoot = "1";
                           useInspectorTooltips = "0";
                           tooltipOnWidthOnly = "0";
                           showObjectIds = "1";
                           showClassNames = "1";
                           showObjectNames = "1";
                           showInternalNames = "1";
                           showClassNameForUnnamedObjects = "0";
                           compareToObjectID = "1";
                           canRenameObjects = "1";
                           renameInternal = "0";
                           position = "1 1";
                           extent = "89 2";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "pfTreeViewMain";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
                  new GuiControl() {
                     position = "0 309";
                     extent = "268 364";
                     minExtent = "8 64";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextEditCtrl(CloneEditorProfileFileName) {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 2";
                        extent = "226 19";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "pfTextEditMain";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiBitmapButtonCtrl() {
                        bitmap = "tlab/gui/icons/default/save-icon";
                        bitmapMode = "Stretched";
                        autoFitExtents = "0";
                        useModifiers = "0";
                        useStates = "1";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "230 2";
                        extent = "17 17";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        command = "CloneEditor.saveProfile( CloneEditorProfilesTree.getSelectedProfile(), CloneEditorProfileFileName.getText() );";
                        tooltipProfile = "GuiToolTipProfile";
                        tooltip = "Save the currently selected profile.";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiBitmapButtonCtrl() {
                        bitmap = "tlab/gui/icons/default/save-as";
                        bitmapMode = "Stretched";
                        autoFitExtents = "0";
                        useModifiers = "0";
                        useStates = "1";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "251 2";
                        extent = "17 17";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        command = "CloneEditor.showSaveProfileDialog( CloneEditorProfileFileName.getText() );";
                        tooltipProfile = "GuiToolTipProfile";
                        tooltip = "Save the currently selected profile to a different file.";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiScrollCtrl() {
                        willFirstRespond = "1";
                        hScrollBar = "alwaysOff";
                        vScrollBar = "dynamic";
                        lockHorizScroll = "1";
                        lockVertScroll = "0";
                        constantThumbHeight = "0";
                        childMargin = "0 0";
                        mouseWheelScrollSpeed = "-1";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 22";
                        extent = "269 289";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "height";
                        profile = "pfScrollMain";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiInspector(CloneEditorProfileInspector) {
                           dividerMargin = "5";
                           showCustomFields = "1";
                           stackingType = "Vertical";
                           horizStacking = "Left to Right";
                           vertStacking = "Top to Bottom";
                           padding = "1";
                           dynamicSize = "1";
                           dynamicNonStackExtent = "0";
                           dynamicPos = "0";
                           changeChildSizeToFit = "1";
                           changeChildPosition = "1";
                           position = "1 1";
                           extent = "267 24";
                           minExtent = "8 24";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           superClass = "EditorInspectorBase";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiMLTextCtrl(CloneEditorProfileFieldInfo) {
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        useURLMouseCursor = "0";
                        position = "0 317";
                        extent = "259 14";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "top";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/gui/icons/default/delete";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "201 12";
            extent = "17 17";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "button1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/gui/icons/default/delete";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "219 12";
            extent = "16 16";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "button2";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/gui/icons/default/delete";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "237 12";
            extent = "16 16";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "button3";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/gui/icons/default/delete";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "252 12";
            extent = "17 17";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "button4";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiControl() {
      position = "0 703";
      extent = "1280 17";
      minExtent = "64 17";
      horizSizing = "width";
      vertSizing = "top";
      profile = "menubarProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl(CloneEditorStatusBar) {
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 0";
         extent = "500 17";
         minExtent = "64 17";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Vertical";
         borderMargin = "2";
         invisible = "0";
         leftMargin = "0";
         position = "985 0";
         extent = "10 17";
         minExtent = "10 17";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(CloneEditorSelectionStatus) {
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "995 0";
         extent = "100 17";
         minExtent = "100 17";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
