//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GuiEditFieldDuplicator) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile_NoModal";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";

   new GuiWindowCtrl(GuiEdit_DuplicatorFields) {
      text = "Duplicate fiels from a control";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "789 121";
      extent = "316 428";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "Copy source to selection";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "16 396";
         extent = "293 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Lab.copyDuplicatorToSelection();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Set selected as source";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "16 374";
         extent = "293 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Lab.setDuplicatorSource();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiStackControl(GuiEdit_DuplicatorStack) {
         stackingType = "Vertical";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "0";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "11 38";
         extent = "293 209";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiRolloutCtrl() {
            caption = "Select fields to copy";
            margin = "0 0 0 0";
            defaultHeight = "40";
            expanded = "1";
            clickCollapse = "1";
            hideHeader = "0";
            autoCollapseSiblings = "0";
            position = "0 0";
            extent = "293 209";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiRolloutProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "Rollout";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl() {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "4";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "0 21";
               extent = "293 188";
               minExtent = "16 16";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               langTableMod = "Default";
               internalName = "stackCtrl";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "extent";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "extent";
                  };
                  new GuiCheckBoxCtrl() {
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_extent";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "extent";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 24";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "position";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "position";
                  };
                  new GuiCheckBoxCtrl() {
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_position";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "position";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 48";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "command";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "command";
                  };
                  new GuiCheckBoxCtrl() {
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_command";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "command";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 72";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "altCommand";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "altCommand";
                  };
                  new GuiCheckBoxCtrl() {
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_altCommand";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "altCommand";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 96";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "tooltip";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "tooltip";
                  };
                  new GuiCheckBoxCtrl() {
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_tooltip";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "tooltip";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 120";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "internalName";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "internalName";
                  };
                  new GuiCheckBoxCtrl() {
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_internalName";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "internalName";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 144";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "horizSizing";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "horizSizing";
                  };
                  new GuiCheckBoxCtrl() {
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "212 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_horizSizing";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "horizSizing";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 168";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "vertSizing";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "vertSizing";
                  };
                  new GuiCheckBoxCtrl() {
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_vertSizing";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "vertSizing";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
