//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiStackControl(ForestEditToolbar) {
   stackingType = "Horizontal";
   horizStacking = "Left to Right";
   vertStacking = "Top to Bottom";
   padding = "4";
   dynamicSize = "1";
   dynamicNonStackExtent = "0";
   dynamicPos = "0";
   changeChildSizeToFit = "1";
   changeChildPosition = "1";
   position = "195 0";
   extent = "384 32";
   minExtent = "16 16";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsPanelDarkB";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "ForestEditToolbar";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "guiGroup";
      EditorContainer = "5408";
      preventReordering = "0";

   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/icons/toolbar_assets/DividerMain.png";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "124 0";
      extent = "12 32";
      minExtent = "7 2";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "ToolsGuiButtonProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Plugin toolbar divider";
      hovertime = "750";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "16 0";
      extent = "120 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsPanelDarkA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "AggregateBox";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "10";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "72 2";
         extent = "39 19";
         minExtent = "8 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditDark";
         visible = "1";
         active = "1";
         command = "$ThisControl.syncObj(ForestToolBrush,\"pressure\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Pressure";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 6";
         extent = "59 10";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSliderCtrl() {
         range = "0 1";
         ticks = "0";
         snap = "0";
         value = "0.303922";
         position = "2 21";
         extent = "112 13";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolspfSliderMain";
         visible = "1";
         active = "1";
         command = "$ThisControl.syncObj(ForestToolBrush,\"pressure\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "slider";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "140 0";
      extent = "120 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsPanelDarkA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "AggregateBox";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiSliderCtrl() {
         range = "0 50";
         ticks = "0";
         snap = "0";
         value = "4.28571";
         position = "2 21";
         extent = "115 13";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolspfSliderMain";
         visible = "1";
         active = "1";
         command = "$ThisControl.syncObj(ForestToolBrush,\"size\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "slider";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Tip Size";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 6";
         extent = "59 10";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         validate = "ForestEditorGui.validateBrushSize();";
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "10";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "71 0";
         extent = "42 19";
         minExtent = "8 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditDark";
         visible = "1";
         active = "1";
         command = "$ThisControl.syncObj(ForestToolBrush,\"size\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "264 0";
      extent = "120 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsPanelDarkA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "AggregateBox";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiSliderCtrl() {
         range = "0 1";
         ticks = "0";
         snap = "0";
         value = "0.228571";
         position = "2 21";
         extent = "115 13";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolspfSliderMain";
         visible = "1";
         active = "1";
         command = "$ThisControl.syncObj(ForestToolBrush,\"hardness\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "slider";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "10";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "77 2";
         extent = "40 19";
         minExtent = "8 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsGuiTextEditDark";
         visible = "1";
         active = "1";
         command = "$ThisControl.syncObj(ForestToolBrush,\"hardness\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Hardness";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 6";
         extent = "59 10";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
