//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(ForestEditorTools) {
   columns = "0";
   rows = "0 314";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "308 814";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "0";
      currentMaterial = "1357";
      currentMeshMode = "EditorShape";
      currentMode = "Material";
      defaultParent = "guiGroup";
      EditorContainer = "4112";
      fileSpec = "Torque Material Files (materials.cs)|materials.cs|All Files (*.*)|*.*|";
      lastMaterial = "1357";
      livePreview = "1";
      materialDirty = "0";
      modelFormats = "DTS Files (*.dts)|*.dts";
      originalName = "BlankWhite";
      preventUndo = "0";
      textureFormats = "Image Files (*.png, *.jpg, *.dds, *.bmp, *.gif, *.jng. *.tga)|*.png;*.jpg;*.dds;*.bmp;*.gif;*.jng;*.tga|All Files (*.*)|*.*|";

   new GuiWindowCtrl(ForestEditorPalleteWindow) {
      text = "Forest brushes palette";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "308 310";
      minExtent = "8 24";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer(ForestEditorToolsSettings) {
         docking = "Top";
         margin = "0 0 0 0";
         padding = "26 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 27";
         extent = "298 95";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxTitleDark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Forest editor options";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 6";
            extent = "300 10";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiDynamicCtrlArrayControl() {
            colCount = "2";
            colSize = "130";
            rowCount = "2";
            rowSize = "32";
            rowSpacing = "2";
            colSpacing = "2";
            frozen = "0";
            autoCellSize = "0";
            fillRowFirst = "1";
            dynamicSize = "0";
            padding = "0 0 0 0";
            position = "0 31";
            extent = "298 64";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer(FET_HardnessBox) {
               docking = "Left";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "130 32";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               class = "AggregateBox";
               canSave = "1";
               canSaveDynamicFields = "1";
                  aggregateCtrls = "ForestToolbar_HardnessBox";

               new GuiSliderCtrl() {
                  range = "0 1";
                  ticks = "0";
                  snap = "0";
                  value = "0.428571";
                  position = "0 20";
                  extent = "130 13";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsSliderProfile";
                  visible = "1";
                  active = "1";
                  command = "$ThisControl.syncObj(ForestToolBrush,\"hardness\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "slider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "10";
                  maxLength = "3";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "81 0";
                  extent = "45 19";
                  minExtent = "8 16";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsTextEditDark";
                  visible = "1";
                  active = "1";
                  command = "$ThisControl.syncObj(ForestToolBrush,\"hardness\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "TextEdit";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Hardness";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 5";
                  extent = "59 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               docking = "Left";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "132 0";
               extent = "130 32";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "ForestEditToolbar";
               class = "AggregateBox";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiSliderCtrl() {
                  range = "0.1 10";
                  ticks = "0";
                  snap = "0";
                  value = "3.64823";
                  position = "0 20";
                  extent = "130 13";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsSliderProfile";
                  visible = "1";
                  active = "1";
                  variable = "$Forest::GlobalScale";
                  altCommand = "ForestEditorPlugin.setGlobalScale($ThisControl);";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "globalScaleSlider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Global scale";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 5";
                  extent = "71 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "3.38413";
                  maxLength = "3";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "81 0";
                  extent = "45 19";
                  minExtent = "8 16";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsTextEditDark";
                  visible = "1";
                  active = "1";
                  variable = "$Forest::GlobalScale";
                  altCommand = "ForestEditorPlugin.setGlobalScale();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "globalScaleEdit";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer(FET_PressureBox) {
               docking = "Left";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 34";
               extent = "130 32";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               class = "AggregateBox";
               canSave = "1";
               canSaveDynamicFields = "1";
                  aggregateCtrls = "ForestToolbar_PressureBox";

               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "10";
                  maxLength = "3";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "81 0";
                  extent = "45 19";
                  minExtent = "8 16";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsTextEditDark";
                  visible = "1";
                  active = "1";
                  command = "$ThisControl.syncObj(ForestToolBrush,\"pressure\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "TextEdit";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Pressure";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 5";
                  extent = "59 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiSliderCtrl() {
                  range = "0 1";
                  ticks = "0";
                  snap = "0";
                  value = "0.526316";
                  position = "0 20";
                  extent = "130 13";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsSliderProfile";
                  visible = "1";
                  active = "1";
                  command = "$ThisControl.syncObj(ForestToolBrush,\"pressure\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "slider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer(FET_TipSizeBox) {
               docking = "Left";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "132 34";
               extent = "130 32";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               class = "AggregateBox";
               canSave = "1";
               canSaveDynamicFields = "1";
                  aggregateCtrls = "ForestToolbar_TipSizeBox";

               new GuiSliderCtrl() {
                  range = "0 50";
                  ticks = "0";
                  snap = "0";
                  value = "31.4286";
                  position = "0 20";
                  extent = "130 13";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsSliderProfile";
                  visible = "1";
                  active = "1";
                  command = "$ThisControl.syncObj(ForestToolBrush,\"size\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "slider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Tip Size";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 5";
                  extent = "59 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  validate = "ForestEditorGui.validateBrushSize();";
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "10";
                  maxLength = "3";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "81 0";
                  extent = "45 19";
                  minExtent = "8 16";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsTextEditDark";
                  visible = "1";
                  active = "1";
                  command = "$ThisControl.syncObj(ForestToolBrush,\"size\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "TextEdit";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiContainer() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 122";
         extent = "298 181";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxTitleDark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabBookCtrl(ForestEditTabBook) {
            tabPosition = "Top";
            tabMargin = "10";
            minTabWidth = "60";
            tabHeight = "17";
            allowReorder = "0";
            defaultPage = "-1";
            selectedPage = "0";
            frontTabPadding = "0";
            docking = "Client";
            margin = "8 1 2 3";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "6 8";
            extent = "285 172";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsTabBookProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTabPageCtrl() {
               fitBook = "0";
               text = "Brushes";
               maxLength = "1024";
               docking = "Client";
               margin = "-1 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 16";
               extent = "285 156";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "BrushesTab";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Top";
                  margin = "0 0 0 0";
                  padding = "26 0 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "405 104";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsBoxTitleBar";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "285 156";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTreeViewCtrl(ForestEditBrushTree) {
                     tabSize = "16";
                     textOffset = "2";
                     fullRowSelect = "0";
                     itemHeight = "21";
                     destroyTreeOnSleep = "1";
                     mouseDragging = "1";
                     multipleSelections = "1";
                     deleteObjectAllowed = "1";
                     dragToItemAllowed = "1";
                     clearAllOnSingleSelection = "1";
                     showRoot = "0";
                     useInspectorTooltips = "0";
                     tooltipOnWidthOnly = "0";
                     showObjectIds = "0";
                     showClassNames = "0";
                     showObjectNames = "0";
                     showInternalNames = "1";
                     showClassNameForUnnamedObjects = "0";
                     compareToObjectID = "1";
                     canRenameObjects = "1";
                     renameInternal = "1";
                     position = "3 3";
                     extent = "269 168";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTreeViewProfile_Dark";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiTabPageCtrl() {
               fitBook = "0";
               text = "Meshes";
               maxLength = "1024";
               docking = "Client";
               margin = "-1 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 16";
               extent = "397 303";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsPanelDarkA";
               visible = "0";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "MeshesTab";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "397 303";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTreeViewCtrl(ForestEditMeshTree) {
                     tabSize = "16";
                     textOffset = "2";
                     fullRowSelect = "0";
                     itemHeight = "21";
                     destroyTreeOnSleep = "1";
                     mouseDragging = "1";
                     multipleSelections = "1";
                     deleteObjectAllowed = "0";
                     dragToItemAllowed = "1";
                     clearAllOnSingleSelection = "1";
                     showRoot = "0";
                     useInspectorTooltips = "0";
                     tooltipOnWidthOnly = "0";
                     showObjectIds = "0";
                     showClassNames = "0";
                     showObjectNames = "1";
                     showInternalNames = "0";
                     showClassNameForUnnamedObjects = "0";
                     compareToObjectID = "1";
                     canRenameObjects = "1";
                     renameInternal = "1";
                     position = "3 3";
                     extent = "381 1029";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTreeViewProfile_Dark";
                     visible = "1";
                     active = "1";
                     altCommand = "$ThisControl.onDoubleClick();";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "0";
         changeChildPosition = "0";
         position = "208 26";
         extent = "89 22";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "MeshButtonGroup";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/newfolder.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newMeshGroup();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Add New Brush Group";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/forestelement.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "23 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newMesh();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Add new mesh";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/trash.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "46 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.deleteMesh();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Delete selected mesh";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/toolbar_assets/Settings.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "69 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "toggleVisible(ForestEditorToolsSettings);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "1";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "186 28";
         extent = "112 20";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "BrushButtonGroup";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/newfolder.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newGroup();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Add New Brush Group";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/forestgroup.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "23 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newBrush();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Add New Brush Group";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/forestbrush.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "46 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newElement();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Add New Brush Element";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/trash.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "69 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.deleteBrushOrElement();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Delete selected";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/toolbar_assets/Settings.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "92 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "toggleVisible(ForestEditorToolsSettings);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(ForestEditorPropertiesWindow) {
      text = "Selected item properties";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "1";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 314";
      extent = "308 500";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "26 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 27";
         extent = "298 466";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxTitleDark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Selected forest item properties";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 6";
            extent = "300 10";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "0 1 3 3";
            padding = "2 4 2 2";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 26";
            extent = "284 439";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiInspector(ForestEditorInspector) {
               dividerMargin = "5";
               showCustomFields = "0";
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "1";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "3 3";
               extent = "268 582";
               minExtent = "16 16";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "inspector";
               canSave = "1";
               canSaveDynamicFields = "0";

            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
