//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiStackControl(ForestEditToolbar) {
   stackingType = "Horizontal";
   horizStacking = "Left to Right";
   vertStacking = "Top to Bottom";
   padding = "4";
   dynamicSize = "1";
   dynamicNonStackExtent = "0";
   dynamicPos = "0";
   changeChildSizeToFit = "1";
   changeChildPosition = "1";
   position = "162 0";
   extent = "542 32";
   minExtent = "16 16";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsPanelDarkB";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "ForestEditToolbar";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "guiGroup";
      EditorContainer = "4004";
      preventReordering = "0";

   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/gui/icons/toolbar_assets/DividerMain.png";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "0 0";
      extent = "12 32";
      minExtent = "7 2";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      tooltip = "Plugin toolbar divider";
      hovertime = "750";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiIconButtonCtrl() {
      buttonMargin = "3 3";
      iconBitmap = "tlab/gui/icons/toolbar-assets/BrushOptions.png";
      iconLocation = "Center";
      sizeIconToButton = "1";
      makeIconSquare = "1";
      textLocation = "Left";
      textMargin = "4";
      autoSize = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "16 0";
      extent = "30 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonDark";
      visible = "1";
      active = "1";
      command = "ForestEditorDialogs.toggleDlg(\"BrushManager\");";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Changes the softness curve";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiContainer(ForestToolbar_PressureBox) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "50 0";
      extent = "120 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsPanelDarkA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "AggregateBox";
      canSave = "1";
      canSaveDynamicFields = "1";
         aggregateCtrls = "FET_PressureBox";

      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "10";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "72 2";
         extent = "39 19";
         minExtent = "8 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsTextEditDark";
         visible = "1";
         active = "1";
         command = "FEP_BrushManager.setBrushPressure($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Pressure";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 6";
         extent = "59 10";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSliderCtrl() {
         range = "0 100";
         ticks = "0";
         snap = "0";
         value = "2.9";
         position = "2 21";
         extent = "112 13";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         guiGroup = "FEP_Slider_Pressure";
         profile = "ToolsSliderProfile";
         visible = "1";
         active = "1";
         command = "FEP_BrushManager.setBrushPressure($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "slider";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer(ForestToolbar_TipSizeBox) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "174 0";
      extent = "120 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsPanelDarkA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "AggregateBox";
      canSave = "1";
      canSaveDynamicFields = "1";
         aggregateCtrls = "FET_TipSizeBox";

      new GuiSliderCtrl() {
         range = "0 50";
         ticks = "0";
         snap = "0";
         value = "19";
         position = "2 21";
         extent = "115 13";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         guiGroup = "FEP_Slider_BrushSize";
         profile = "ToolsSliderProfile";
         visible = "1";
         active = "1";
         command = "FEP_BrushManager.setBrushSize($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "slider";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Tip Size";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "4 6";
         extent = "59 10";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "10";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "71 0";
         extent = "42 19";
         minExtent = "8 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsTextEditDark";
         visible = "1";
         active = "1";
         command = "FEP_BrushManager.setBrushSize($ThisControl);";
         altCommand = "FEP_BrushManager.setBrushSize($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer(ForestToolbar_HardnessBox) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "298 0";
      extent = "120 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsPanelDarkA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "AggregateBox";
      canSave = "1";
      canSaveDynamicFields = "1";
         aggregateCtrls = "FET_HardnessBox";

      new GuiSliderCtrl() {
         range = "0 100";
         ticks = "0";
         snap = "0";
         value = "50";
         position = "2 21";
         extent = "115 13";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         guiGroup = "FEP_Slider_Hardness";
         profile = "ToolsSliderProfile";
         visible = "1";
         active = "1";
         command = "FEP_BrushManager.setBrushHardness($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "slider";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "10";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "78 2";
         extent = "40 19";
         minExtent = "8 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsTextEditDark";
         visible = "1";
         active = "1";
         command = "FEP_BrushManager.setBrushHardness($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TextEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Hardness";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 6";
         extent = "59 10";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "422 0";
      extent = "120 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsPanelDarkA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "ForestEditorToolsSettings";
      class = "AggregateBox";
      canSave = "1";
      canSaveDynamicFields = "1";

      new GuiSliderCtrl() {
         range = "0.1 10";
         ticks = "0";
         snap = "0";
         value = "1.23143";
         position = "2 21";
         extent = "115 13";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         guiGroup = "FEP_Slider_GlobalScale";
         profile = "ToolsSliderProfile";
         visible = "1";
         active = "1";
         altCommand = "FEP_BrushManager.setGlobalScale($ThisControl);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "globalScaleSlider";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Global scale";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 6";
         extent = "72 10";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "4.15429";
         maxLength = "3";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "81 2";
         extent = "36 19";
         minExtent = "8 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsTextEditDark";
         visible = "1";
         active = "1";
         variable = "$Forest::GlobalScale";
         altCommand = "FEP_BrushManager.setGlobalScale();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "globalScaleEdit";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
