//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(ForestEditorTools) {
   columns = "0";
   rows = "0 398";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "280 938";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "0";
      currentMaterial = "1357";
      currentMeshMode = "EditorShape";
      currentMode = "Material";
      defaultParent = "GuiGroup";
      EditorContainer = "2789";
      fileSpec = "Torque Material Files (materials.cs)|materials.cs|All Files (*.*)|*.*|";
      lastMaterial = "1357";
      livePreview = "1";
      materialDirty = "0";
      modelFormats = "DTS Files (*.dts)|*.dts";
      originalName = "BlankWhite";
      preventUndo = "0";
      textureFormats = "Image Files (*.png, *.jpg, *.dds, *.bmp, *.gif, *.jng. *.tga)|*.png;*.jpg;*.dds;*.bmp;*.gif;*.jng;*.tga|All Files (*.*)|*.*|";

   new GuiWindowCtrl(ForestEditorPalleteWindow) {
      text = "Forest brushes palette";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "280 394";
      minExtent = "8 24";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowAltProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl(ForestEditTabBook) {
         tabPosition = "Top";
         tabMargin = "10";
         minTabWidth = "60";
         tabHeight = "17";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "0";
         frontTabPadding = "0";
         docking = "Client";
         margin = "3 1 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 30";
         extent = "264 356";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabBookProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            fitBook = "0";
            text = "Brushes";
            maxLength = "1024";
            docking = "Client";
            margin = "-1 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 16";
            extent = "264 340";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTabPageProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "BrushesTab";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "264 340";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(ForestEditBrushTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "1";
                  mouseDragging = "1";
                  multipleSelections = "1";
                  deleteObjectAllowed = "1";
                  dragToItemAllowed = "1";
                  clearAllOnSingleSelection = "1";
                  showRoot = "0";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "0";
                  showClassNames = "0";
                  showObjectNames = "0";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "1";
                  canRenameObjects = "1";
                  renameInternal = "1";
                  position = "3 3";
                  extent = "258 126";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTreeViewDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiTabPageCtrl() {
            fitBook = "0";
            text = "Meshes";
            maxLength = "1024";
            docking = "Client";
            margin = "-1 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 16";
            extent = "334 288";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTabPageProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "MeshesTab";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "334 288";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(ForestEditMeshTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "1";
                  mouseDragging = "1";
                  multipleSelections = "1";
                  deleteObjectAllowed = "0";
                  dragToItemAllowed = "1";
                  clearAllOnSingleSelection = "1";
                  showRoot = "0";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "0";
                  showClassNames = "0";
                  showObjectNames = "1";
                  showInternalNames = "0";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "1";
                  canRenameObjects = "1";
                  renameInternal = "1";
                  position = "3 3";
                  extent = "328 126";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTreeViewDark";
                  visible = "1";
                  active = "1";
                  altCommand = "$ThisControl.onDoubleClick();";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "0";
         changeChildPosition = "0";
         preventReordering = "1";
         position = "201 25";
         extent = "66 22";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "MeshButtonGroup";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/newfolder.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newMeshGroup();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Add New Brush Group";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/forestelement.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "23 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newMesh();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Add new mesh";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/trash.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "46 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.deleteMesh();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Delete selected mesh";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "0";
         changeChildPosition = "0";
         preventReordering = "1";
         position = "179 25";
         extent = "89 22";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "BrushButtonGroup";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/newfolder.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newGroup();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Add New Brush Group";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/forestgroup.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "23 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newBrush();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Add New Brush Group";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/forestbrush.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "46 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newElement();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Add New Brush Element";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/trash.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            offsetHover = "-1 -1";
            offsetPressed = "1 1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "69 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsGuiIconButtonSmallProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.deleteBrushOrElement();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Delete selected";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(ForestEditorPropertiesWindow) {
      text = "Selected item properties";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "1";
      edgeSnap = "1";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 398";
      extent = "280 540";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowAltProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "1";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         docking = "Client";
         margin = "3 1 3 3";
         padding = "2 4 2 2";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 30";
         extent = "264 502";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiInspector(ForestEditorInspector) {
            dividerMargin = "5";
            groupFilters = "+ForestBrushElement,-Ungrouped";
            showCustomFields = "0";
            dividerPos = "0.62";
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "1";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            preventReordering = "1";
            position = "3 3";
            extent = "258 255";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsPanelDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "inspector";
            canSave = "1";
            canSaveDynamicFields = "0";

         };
      };
   };
};
//--- OBJECT WRITE END ---
