//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCtrl(ECloneDrag) {
   text = "Create extra copies of new objects";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   canCollapse = "0";
   closeCommand = "$ThisControl.toggleVisibility();";
   edgeSnap = "1";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "376 428";
   extent = "246 82";
   minExtent = "8 2";
   horizSizing = "center";
   vertSizing = "center";
   profile = "ToolsWindowProfile";
   visible = "0";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   hidden = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      copyOffset = "0 4 0";
      copySet = "54591";
      defaultParent = "GuiGroup";
      EditorContainer = "2778";
      tooltipWidth = "500";

   new GuiTextEditCtrl() {
      historySize = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
      text = "1";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "67 26";
      extent = "27 19";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTextEditProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "copyCount";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl() {
      text = "Copies";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "9 27";
      extent = "51 16";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Create extra clones";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "104 25";
      extent = "129 20";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiButtonProfile";
      visible = "1";
      active = "1";
      command = "ECloneDrag.doCopy();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Close";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "170 50";
      extent = "62 20";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiButtonProfile";
      visible = "1";
      active = "1";
      command = "ECloneDrag.toggleVisibility();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Disable drag clone";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "21 50";
      extent = "123 20";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiButtonProfile";
      visible = "1";
      active = "1";
      command = "ECloneDrag.enableCloneDrag(false);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
