//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCtrl(EMissionArea) {
   text = "MissionArea Editor";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "1";
   canMinimize = "1";
   canMaximize = "1";
   canCollapse = "1";
   closeCommand = "hide(EMissionArea);";
   edgeSnap = "0";
   docking = "None";
   margin = "4 4 4 4";
   padding = "0 0 0 0";
   anchorTop = "0";
   anchorBottom = "0";
   anchorLeft = "0";
   anchorRight = "0";
   position = "734 0";
   extent = "266 253";
   minExtent = "161 86";
   horizSizing = "windowRelative";
   vertSizing = "windowRelative";
   profile = "ToolsWindowProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "MissionAreaWindow";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      EditorContainer = "2754";
      theArea = "60979";

   new GuiTextCtrl() {
      text = "No Terrain";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "26 104";
      extent = "222 35";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextProfile_L1_C";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMissionAreaCtrl(MissionAreaTerrain) {
      squareBitmap = "0";
      handleBitmap = "tlab/gui/icons/default/DefaultHandle.png";
      missionBoundsColor = "255 0 0 255";
      cameraColor = "255 0 0 255";
      wrap = "0";
      position = "26 45";
      extent = "218 193";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
