//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCollapseCtrl(ESnapOptions) {
   text = "Snap Options";
   resizeWidth = "0";
   resizeHeight = "1";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   canCollapse = "0";
   closeCommand = "$ThisControl.toggle();";
   edgeSnap = "0";
   margin = "5 5 5 5";
   padding = "5 5 5 5";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "1122 75";
   extent = "175 257";
   minExtent = "175 130";
   horizSizing = "windowRelative";
   vertSizing = "windowRelative";
   profile = "ToolsWindowProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   tooltipWidth = "500";
   isContainer = "1";
   internalName = "SnapOptions";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiTabBookCtrl() {
      tabPosition = "Top";
      tabMargin = "10";
      minTabWidth = "8";
      tabHeight = "21";
      allowReorder = "0";
      defaultPage = "-1";
      selectedPage = "1";
      frontTabPadding = "0";
      docking = "Client";
      margin = "3 22 3 3";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "26 40";
      extent = "124 172";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ToolsTabBookProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "1";
      internalName = "TabBook";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabPageCtrl() {
         fitBook = "0";
         text = "Terrain";
         maxLength = "255";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 19";
         extent = "124 152";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabPageProfile";
         visible = "0";
         active = "1";
         command = "toggleSnappingOptions(\"terrain\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "1";
         internalName = "TabPage_Terrain";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "2 2";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "124 152";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl() {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "0";
               preventReordering = "1";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "5 5";
               extent = "99 198";
               minExtent = "16 16";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiDynamicCtrlArrayControl() {
                  colCount = "1";
                  colSize = "78";
                  rowCount = "8";
                  rowSize = "20";
                  rowSpacing = "2";
                  colSpacing = "2";
                  frozen = "0";
                  autoCellSize = "0";
                  fillRowFirst = "1";
                  dynamicSize = "1";
                  padding = "0 0 0 0";
                  position = "0 0";
                  extent = "99 174";
                  minExtent = "16 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  internalName = "TerrainSnapAlignment";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "  Alignment:";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "78 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiRadioCtrl() {
                     text = "None";
                     groupNum = "1";
                     buttonType = "RadioButton";
                     useMouseEvents = "0";
                     position = "0 22";
                     extent = "78 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiRadioProfile";
                     visible = "1";
                     active = "1";
                     command = "ESnapOptions.setTerrainSnapAlignment(\"None\");";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     internalName = "NoAlignment";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/axis-icon_-x";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "24";
                     autoSize = "0";
                     text = "- X Axis";
                     groupNum = "1";
                     buttonType = "RadioButton";
                     useMouseEvents = "0";
                     position = "0 44";
                     extent = "78 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "ESnapOptions.setTerrainSnapAlignment(\"-X\");";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     internalName = "negX";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/axis-icon_x";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "24";
                     autoSize = "0";
                     text = "+ X Axis";
                     groupNum = "1";
                     buttonType = "RadioButton";
                     useMouseEvents = "0";
                     position = "0 66";
                     extent = "78 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "ESnapOptions.setTerrainSnapAlignment(\"+X\");";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     internalName = "PosX";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/axis-icon_-y";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "24";
                     autoSize = "0";
                     text = "- Y Axis";
                     groupNum = "1";
                     buttonType = "RadioButton";
                     useMouseEvents = "0";
                     position = "0 88";
                     extent = "78 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "ESnapOptions.setTerrainSnapAlignment(\"-Y\");";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     internalName = "negY";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/axis-icon_y";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "24";
                     autoSize = "0";
                     text = "+ Y Axis";
                     groupNum = "1";
                     buttonType = "RadioButton";
                     useMouseEvents = "0";
                     position = "0 110";
                     extent = "78 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "ESnapOptions.setTerrainSnapAlignment(\"+Y\");";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     internalName = "PosY";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/axis-icon_-z";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "24";
                     autoSize = "0";
                     text = "- Z Axis";
                     groupNum = "1";
                     buttonType = "RadioButton";
                     useMouseEvents = "0";
                     position = "0 132";
                     extent = "78 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "ESnapOptions.setTerrainSnapAlignment(\"-Z\");";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     internalName = "negZ";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/axis-icon_z";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "24";
                     autoSize = "0";
                     text = "+ Z Axis";
                     groupNum = "1";
                     buttonType = "RadioButton";
                     useMouseEvents = "0";
                     position = "0 154";
                     extent = "78 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsGuiIconButtonSmallProfile";
                     visible = "1";
                     active = "1";
                     command = "ESnapOptions.setTerrainSnapAlignment(\"+Z\");";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     internalName = "PosZ";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiCheckBoxCtrl() {
                  text = "Snap to object bounding box";
                  groupNum = "1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "0 174";
                  extent = "99 24";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "top";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  variable = "EWorldEditor.dropAtBounds";
                  command = "EWorldEditor.dropAtBounds = $ThisControl.getValue();";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiTabPageCtrl() {
         fitBook = "0";
         text = "Soft";
         maxLength = "255";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 19";
         extent = "124 152";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabPageProfile";
         visible = "1";
         active = "1";
         command = "toggleSnappingOptions(\"soft\");";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "1";
         internalName = "TabPage_Soft";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "2 2";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "124 152";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            tooltipWidth = "500";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl() {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "5";
               preventReordering = "1";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "5 5";
               extent = "99 182";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tooltipWidth = "500";
               isContainer = "0";
               internalName = "theVisOptionsList";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiControl() {
                  position = "0 0";
                  extent = "99 18";
                  minExtent = "16 16";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Snap Size:";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "90 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "2.0";
                     maxLength = "6";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "-1 0";
                     extent = "44 20";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsGuiNumericTextEditProfile";
                     visible = "1";
                     active = "1";
                     altCommand = "ESnapOptions.setSoftSnapSize();";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "1";
                     internalName = "SnapSize";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiControl() {
                  position = "0 23";
                  extent = "99 90";
                  minExtent = "16 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiDynamicCtrlArrayControl() {
                     colCount = "2";
                     colSize = "78";
                     rowCount = "4";
                     rowSize = "20";
                     rowSpacing = "2";
                     colSpacing = "2";
                     frozen = "0";
                     autoCellSize = "0";
                     fillRowFirst = "1";
                     dynamicSize = "0";
                     padding = "0 0 0 0";
                     position = "0 0";
                     extent = "190 90";
                     minExtent = "16 16";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "1";
                     internalName = "SoftSnapAlignment";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "  Alignment:";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "78 20";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        tooltipWidth = "500";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiRadioCtrl() {
                        text = "None";
                        groupNum = "1";
                        buttonType = "RadioButton";
                        useMouseEvents = "0";
                        position = "80 0";
                        extent = "78 20";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiRadioProfile";
                        visible = "1";
                        active = "1";
                        command = "ESnapOptions.setSoftSnapAlignment(\"None\");";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        tooltipWidth = "500";
                        isContainer = "0";
                        internalName = "NoAlignment";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "4 4";
                        iconBitmap = "tlab/gui/icons/default/axis-icon_-x";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "24";
                        autoSize = "0";
                        text = "- X Axis";
                        groupNum = "1";
                        buttonType = "RadioButton";
                        useMouseEvents = "0";
                        position = "0 22";
                        extent = "78 20";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiIconButtonSmallProfile";
                        visible = "1";
                        active = "1";
                        command = "ESnapOptions.setSoftSnapAlignment(\"-X\");";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        tooltipWidth = "500";
                        isContainer = "0";
                        internalName = "negX";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "4 4";
                        iconBitmap = "tlab/gui/icons/default/axis-icon_x";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "24";
                        autoSize = "0";
                        text = "+ X Axis";
                        groupNum = "1";
                        buttonType = "RadioButton";
                        useMouseEvents = "0";
                        position = "80 22";
                        extent = "78 20";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiIconButtonSmallProfile";
                        visible = "1";
                        active = "1";
                        command = "ESnapOptions.setSoftSnapAlignment(\"+X\");";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        tooltipWidth = "500";
                        isContainer = "0";
                        internalName = "PosX";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "4 4";
                        iconBitmap = "tlab/gui/icons/default/axis-icon_-y";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "24";
                        autoSize = "0";
                        text = "- Y Axis";
                        groupNum = "1";
                        buttonType = "RadioButton";
                        useMouseEvents = "0";
                        position = "0 44";
                        extent = "78 20";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiIconButtonSmallProfile";
                        visible = "1";
                        active = "1";
                        command = "ESnapOptions.setSoftSnapAlignment(\"-Y\");";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        tooltipWidth = "500";
                        isContainer = "0";
                        internalName = "negY";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "4 4";
                        iconBitmap = "tlab/gui/icons/default/axis-icon_y";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "24";
                        autoSize = "0";
                        text = "+ Y Axis";
                        groupNum = "1";
                        buttonType = "RadioButton";
                        useMouseEvents = "0";
                        position = "80 44";
                        extent = "78 20";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiIconButtonSmallProfile";
                        visible = "1";
                        active = "1";
                        command = "ESnapOptions.setSoftSnapAlignment(\"+Y\");";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        tooltipWidth = "500";
                        isContainer = "0";
                        internalName = "PosY";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "4 4";
                        iconBitmap = "tlab/gui/icons/default/axis-icon_-z";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "24";
                        autoSize = "0";
                        text = "- Z Axis";
                        groupNum = "1";
                        buttonType = "RadioButton";
                        useMouseEvents = "0";
                        position = "0 66";
                        extent = "78 20";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiIconButtonSmallProfile";
                        visible = "1";
                        active = "1";
                        command = "ESnapOptions.setSoftSnapAlignment(\"-Z\");";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        tooltipWidth = "500";
                        isContainer = "0";
                        internalName = "negZ";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiIconButtonCtrl() {
                        buttonMargin = "4 4";
                        iconBitmap = "tlab/gui/icons/default/axis-icon_z";
                        iconLocation = "Left";
                        sizeIconToButton = "0";
                        makeIconSquare = "0";
                        textLocation = "Left";
                        textMargin = "24";
                        autoSize = "0";
                        text = "+ Z Axis";
                        groupNum = "1";
                        buttonType = "RadioButton";
                        useMouseEvents = "0";
                        position = "80 66";
                        extent = "78 20";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsGuiIconButtonSmallProfile";
                        visible = "1";
                        active = "1";
                        command = "ESnapOptions.setSoftSnapAlignment(\"+Z\");";
                        tooltipProfile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        tooltipWidth = "500";
                        isContainer = "0";
                        internalName = "PosZ";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiCheckBoxCtrl() {
                  text = "Render Snap Bounds";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "0 118";
                  extent = "99 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiCheckBoxProfile";
                  visible = "1";
                  active = "1";
                  command = "ESnapOptions.toggleRenderSnapBounds();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "RenderSnapBounds";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiCheckBoxCtrl() {
                  text = "Render Snapped Triangle";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "0 141";
                  extent = "99 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiCheckBoxProfile";
                  visible = "1";
                  active = "1";
                  command = "ESnapOptions.toggleRenderSnappedTriangle();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "0";
                  internalName = "RenderSnappedTriangle";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiControl() {
                  position = "0 164";
                  extent = "99 18";
                  minExtent = "16 16";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  tooltipWidth = "500";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Backface Tolerance:";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "110 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "0.5";
                     maxLength = "6";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "79 0";
                     extent = "44 20";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsGuiNumericTextEditProfile";
                     visible = "1";
                     active = "1";
                     altCommand = "ESnapOptions.getSoftSnapBackfaceTolerance();";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     tooltipWidth = "500";
                     isContainer = "1";
                     internalName = "SnapBackfaceTolerance";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
   };
   new GuiCheckBoxCtrl() {
      text = "Grid Snapping";
      groupNum = "1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      position = "4 231";
      extent = "95 24";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      command = "toggleSnappingOptions(\"grid\");";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "0";
      internalName = "GridSnapButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl() {
      text = "Size";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "103 234";
      extent = "25 18";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextEditCtrl() {
      historySize = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "•";
      text = "2.0";
      maxLength = "6";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "127 235";
      extent = "44 20";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "ToolsGuiNumericTextEditProfile";
      visible = "1";
      active = "1";
      altCommand = "ESnapOptions.setGridSnapSize();";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "0";
      internalName = "gridSize";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Off";
      groupNum = "1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      position = "133 23";
      extent = "38 18";
      minExtent = "8 8";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "ToolsGuiButtonProfile";
      visible = "1";
      active = "1";
      command = "toggleSnappingOptions(\"\");";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "0";
      internalName = "NoSnapButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
