//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(EToolDlgGroup) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiContainer(EToolbarObjectTransformDropdown) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "367 35";
      extent = "147 62";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "IconDropdownProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiIconButtonCtrl() {
         buttonMargin = "0 4";
         iconBitmap = "tlab/gui/images/menubar/world-transform_n";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "38";
         autoSize = "0";
         text = "World Transform";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "5 5";
         extent = "137 25";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "Lab.setGizmoAlignment(\"World\"); EToolbarObjectTransformDropdown.toggle(); ";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Use world normal for transformations (L)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "worldTransformBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "0 4";
         iconBitmap = "tlab/gui/images/menubar/object-transform_n";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "38";
         autoSize = "0";
         text = "Object Transform";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "5 33";
         extent = "137 25";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "Lab.setGizmoAlignment(\"Object\"); EToolbarObjectTransformDropdown.toggle(); ";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Use object normal for transformations (K)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "objectTransformBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiDecoyCtrl(EToolbarObjectTransformDecoy) {
         isDecoy = "1";
         position = "0 0";
         extent = "147 62";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer(EToolbarObjectCenterDropdown) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "367 35";
      extent = "132 62";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "IconDropdownProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiIconButtonCtrl() {
         buttonMargin = "0 4";
         iconBitmap = "tlab/gui/images/menubar/object-center_n";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "38";
         autoSize = "0";
         text = "Object Center";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "5 5";
         extent = "122 25";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "EWorldEditor.objectsUseBoxCenter = 0; EWorldEditor.syncGui(); EToolbarObjectCenterDropdown.toggle(); ";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Use object defined center (O)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "objectBoxBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "0 4";
         iconBitmap = "tlab/gui/images/menubar/bounds-center_n";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "38";
         autoSize = "0";
         text = "Bounds Center";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "5 33";
         extent = "122 25";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "EWorldEditor.objectsUseBoxCenter = 1; EWorldEditor.syncGui(); EToolbarObjectCenterDropdown.toggle(); ";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Use bounding box center (P)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "objectBoundsBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiDecoyCtrl(EToolbarObjectCenterDecoy) {
         isDecoy = "1";
         position = "0 0";
         extent = "132 62";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer(EToolDlgCameraTypes) {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "96 36";
      extent = "137 174";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "IconDropdownProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiDynamicCtrlArrayControl() {
         colCount = "1";
         colSize = "127";
         rowCount = "6";
         rowSize = "25";
         rowSpacing = "3";
         colSpacing = "3";
         frozen = "0";
         autoCellSize = "1";
         fillRowFirst = "0";
         dynamicSize = "0";
         padding = "0 0 0 0";
         position = "5 5";
         extent = "132 169";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsGuiTransparentProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "cameraDropdownArray";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "0 4";
            iconBitmap = "tlab/worldEditor/images/toolbar/camera_n";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "38";
            autoSize = "0";
            text = "Free Camera";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "127 25";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"Standard Camera\");";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Free Camera";
            hovertime = "1000";
            isContainer = "0";
            internalName = "StandardCamera";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "0 4";
            iconBitmap = "tlab/gui/images/menubar/orbit-cam_n";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "38";
            autoSize = "0";
            text = "Orbit Camera";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "0 28";
            extent = "127 25";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"Orbit Camera\");";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Toggle Orbit Cam";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OrbitCamera";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "0 4";
            iconBitmap = "tlab/worldEditor/images/toolbar/player_n";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "38";
            autoSize = "0";
            text = "Player Camera";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "0 56";
            extent = "127 25";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"1st Person Camera\");";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Player Camera";
            hovertime = "1000";
            isContainer = "0";
            internalName = "PlayerCamera";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "0 4";
            iconBitmap = "tlab/worldEditor/images/toolbar/3rd-person-camera_n";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "38";
            autoSize = "0";
            text = "3rd Person Cam";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "0 84";
            extent = "127 25";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"3rd Person Camera\");";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "3rd Person Camera";
            hovertime = "1000";
            isContainer = "0";
            internalName = "trdPersonCamera";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "0 4";
            iconBitmap = "tlab/gui/images/menubar/smooth-cam_n";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "38";
            autoSize = "0";
            text = "Smooth Camera";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "0 112";
            extent = "127 25";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"Smooth Camera\");";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Toggle Newtonian Cam";
            hovertime = "1000";
            isContainer = "0";
            internalName = "NewtonianCamera";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "0 4";
            iconBitmap = "tlab/gui/images/menubar/smooth-cam-rot_n";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "38";
            autoSize = "0";
            text = "Smooth Rotate";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "0 140";
            extent = "127 25";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"Smooth Rot Camera\");";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Toggle Smooth Camera with Smooth Rotation";
            hovertime = "1000";
            isContainer = "0";
            internalName = "NewtonianRotationCamera";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiDecoyCtrl(EToolDlgCameraTypesDecoy) {
         isDecoy = "1";
         position = "0 0";
         extent = "137 174";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "0";
         active = "0";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiDecoyCtrl(EToolDlgDecoyArea) {
      isDecoy = "1";
      position = "0 0";
      extent = "137 174";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "0";
      active = "0";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiMouseEventCtrl(EToolCameraModeDlg) {
      lockMouse = "0";
      position = "0 0";
      extent = "1440 900";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "EToolDlgMouseArea";
      canSave = "1";
      canSaveDynamicFields = "1";
         defaultParent = "EToolDlgGroup";
         EditorContainer = "4055";
         editorParent = "EditorFrameWorld";
         helpTag = "0";

      new GuiWindowCtrl() {
         text = "New Window";
         resizeWidth = "1";
         resizeHeight = "1";
         canMove = "1";
         canClose = "1";
         canMinimize = "1";
         canMaximize = "1";
         canCollapse = "0";
         edgeSnap = "1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "62 296";
         extent = "177 200";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiWindowProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiDynamicCtrlArrayControl() {
            colCount = "1";
            colSize = "127";
            rowCount = "6";
            rowSize = "25";
            rowSpacing = "3";
            colSpacing = "3";
            frozen = "0";
            autoCellSize = "1";
            fillRowFirst = "0";
            dynamicSize = "0";
            padding = "0 0 0 0";
            position = "14 26";
            extent = "132 169";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsGuiTransparentProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "cameraDropdownArray";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiIconButtonCtrl() {
               buttonMargin = "0 4";
               iconBitmap = "tlab/worldEditor/images/toolbar/camera_n";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "38";
               autoSize = "0";
               text = "Free Camera";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "127 25";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"Standard Camera\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Free Camera";
               hovertime = "1000";
               isContainer = "0";
               internalName = "StandardCamera";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "0 4";
               iconBitmap = "tlab/gui/images/menubar/orbit-cam_n";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "38";
               autoSize = "0";
               text = "Orbit Camera";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 28";
               extent = "127 25";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"Orbit Camera\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Toggle Orbit Cam";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OrbitCamera";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "0 4";
               iconBitmap = "tlab/worldEditor/images/toolbar/player_n";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "38";
               autoSize = "0";
               text = "Player Camera";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 56";
               extent = "127 25";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"1st Person Camera\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Player Camera";
               hovertime = "1000";
               isContainer = "0";
               internalName = "PlayerCamera";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "0 4";
               iconBitmap = "tlab/worldEditor/images/toolbar/3rd-person-camera_n";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "38";
               autoSize = "0";
               text = "3rd Person Cam";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 84";
               extent = "127 25";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"3rd Person Camera\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "3rd Person Camera";
               hovertime = "1000";
               isContainer = "0";
               internalName = "trdPersonCamera";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "0 4";
               iconBitmap = "tlab/gui/images/menubar/smooth-cam_n";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "38";
               autoSize = "0";
               text = "Smooth Camera";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 112";
               extent = "127 25";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"Smooth Camera\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Toggle Newtonian Cam";
               hovertime = "1000";
               isContainer = "0";
               internalName = "NewtonianCamera";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "0 4";
               iconBitmap = "tlab/gui/images/menubar/smooth-cam-rot_n";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "38";
               autoSize = "0";
               text = "Smooth Rotate";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "0 140";
               extent = "127 25";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "EToolDlgCameraTypesToggle(); Lab.setCameraViewMode(\"Smooth Rot Camera\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               tooltip = "Toggle Smooth Camera with Smooth Rotation";
               hovertime = "1000";
               isContainer = "0";
               internalName = "NewtonianRotationCamera";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
   new GuiMouseEventCtrl(EToolDialogSliderMouse) {
      lockMouse = "0";
      position = "0 0";
      extent = "1440 900";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      class = "EToolDlgSliderMouse";
      canSave = "1";
      canSaveDynamicFields = "1";
         defaultParent = "EToolDlgGroup";
         EditorContainer = "4055";
         editorParent = "EditorFrameWorld";
         helpTag = "0";

      new GuiContainer(EToolDialogSlider) {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "54 13";
         extent = "108 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiSliderCtrl() {
            range = "0 100";
            ticks = "0";
            snap = "0";
            value = "25";
            position = "6 5";
            extent = "96 13";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "slider";
            class = "EToolDlgSlider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
