//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer() {
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "573 1";
   extent = "228 176";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "pfBoxDarkA";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "PluginBarTrash";
   canSave = "1";
   canSaveDynamicFields = "1";
      HiBox = "220";
      lowBox = "176";

   new GuiTextCtrl() {
      text = "Drag in box to remove from bar";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 27";
      extent = "229 12";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsTextBase_C";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiControl() {
         position = "1 0";
         extent = "111 52";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         superClass = "PluginBarTrash";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiTextCtrl() {
      text = "Disabled plugins";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 3";
      extent = "229 23";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsTextBase_L1_C";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsTextBase_H1_C";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiDynamicCtrlArrayControl() {
      colCount = "4";
      colSize = "40";
      rowCount = "2";
      rowSize = "40";
      rowSpacing = "0";
      colSpacing = "0";
      frozen = "0";
      autoCellSize = "0";
      fillRowFirst = "1";
      dynamicSize = "0";
      padding = "0 0 0 0";
      position = "18 49";
      extent = "193 118";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsPanelLightA";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "DisabledPluginsBox";
      class = "DisabledPluginsBox";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/buttons/plugin-assets/MeshRoadEditorIcon";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "0 0";
         extent = "40 40";
         minExtent = "7 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "Lab.setEditor(MeshRoadEditorPlugin);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "MeshRoadEditor";
         hovertime = "750";
         isContainer = "0";
         internalName = "MeshRoadEditorPlugin";
         class = "PluginIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/buttons/plugin-assets/RiverEditorIcon";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "40 0";
         extent = "40 40";
         minExtent = "7 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "Lab.setEditor(RiverEditorPlugin);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "RiverEditor";
         hovertime = "750";
         isContainer = "0";
         internalName = "RiverEditorPlugin";
         class = "PluginIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/buttons/plugin-assets/RoadEditorIcon";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "80 0";
         extent = "40 40";
         minExtent = "7 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "Lab.setEditor(RoadEditorPlugin);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "RoadEditor";
         hovertime = "750";
         isContainer = "0";
         internalName = "RoadEditorPlugin";
         class = "PluginIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/buttons/plugin-assets/DecalEditorIcon";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "120 0";
         extent = "40 40";
         minExtent = "7 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "Lab.setEditor(DecalEditorPlugin);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "DecalEditor";
         hovertime = "750";
         isContainer = "0";
         internalName = "DecalEditorPlugin";
         class = "PluginIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/buttons/plugin-assets/MissionAreaEditorIcon";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "0 40";
         extent = "40 40";
         minExtent = "7 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "Lab.setEditor(MissionAreaEditorPlugin);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "MissionAreaEditor";
         hovertime = "750";
         isContainer = "0";
         internalName = "MissionAreaEditorPlugin";
         class = "PluginIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/gui/buttons/plugin-assets/LabPhysicIcon";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "40 40";
         extent = "40 40";
         minExtent = "7 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "Lab.setEditor(LabPhysicPlugin);";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Lab physic editor";
         hovertime = "750";
         isContainer = "0";
         internalName = "LabPhysicPlugin";
         class = "PluginIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiTextCtrl() {
      text = "Drag in toolbar to enable plugin";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 175";
      extent = "229 12";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsTextBase_C";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiControl() {
         position = "1 0";
         extent = "111 52";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         superClass = "PluginBarTrash";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiButtonCtrl() {
      buttonMargin = "4 4";
      iconLocation = "Left";
      sizeIconToButton = "0";
      makeIconSquare = "0";
      textLocation = "Center";
      textVertical = "Top";
      textOffset = "0 -2";
      renderText = "1";
      autoSize = "0";
      offsetHover = "0 0";
      offsetPressed = "0 0";
      text = "I\'m done";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "44 190";
      extent = "140 22";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "Lab.closeDisabledPluginsBin();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
