//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiButtonCtrl() {
   buttonMargin = "4 4";
   iconLocation = "Left";
   sizeIconToButton = "0";
   makeIconSquare = "0";
   textLocation = "Center";
   textVertical = "Center";
   textOffset = "0 -2";
   renderText = "1";
   autoSize = "0";
   offsetHover = "0 0";
   offsetPressed = "0 0";
   useModifiers = "0";
   text = "Save file and reload";
   groupNum = "-1";
   buttonType = "PushButton";
   useMouseEvents = "0";
   position = "0 0";
   extent = "257 29";
   minExtent = "8 2";
   horizSizing = "center";
   vertSizing = "center";
   profile = "ToolsButtonProfile";
   visible = "1";
   active = "1";
   command = "EScript.saveAndReloadFile();";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "0";
   canSave = "1";
   canSaveDynamicFields = "1";
};
//--- OBJECT WRITE END ---
