//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "10000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.356863 0.270588 0.227451 1";
      fogDensity = "0";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Displays the background of the main menu";
         enabled = "1";
         gameType = "MainMenuLevel";
         levelName = "Main Menu Level";
   };
   new SkyBox(theSky) {
      Material = "spacebox_01_Mat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "352.86";
      elevation = "57.7198";
      color = "0.694118 0.458824 0.996078 1";
      ambient = "0.0235294 0.0235294 0.0313726 1";
      brightness = "1";
      castShadows = "0";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.13";
      coronaTint = "0.447059 0.00784314 0.764706 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "4";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 22.6131";
         rotation = "-1 0 0 12.5";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new WaterPlane(wasser) {
      gridSize = "160";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "254 254 254 255";
      fresnelBias = "1";
      fresnelPower = "5";
      specularPower = "20";
      specularColor = "0.447059 0.317647 0.584314 1";
      emissive = "1";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "0.5";
      waveSpeed[1] = "0.6";
      waveSpeed[2] = "0.7";
      waveMagnitude[0] = "0.1";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.3";
      overallWaveMagnitude = "0.5";
      rippleTex = "art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.08";
      rippleSpeed[1] = "0.04";
      rippleSpeed[2] = "0.02";
      rippleTexScale[0] = "8 8";
      rippleTexScale[1] = "10 10";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "0.04";
      foamTex = "art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      cubemap = "spacebox_01_Cubemap";
      fullReflect = "1";
      reflectivity = "1";
      reflectPriority = "1";
      reflectMaxRateMs = "10";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "512";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "0";
      wetDepth = "1.5";
      wetDarkening = "1";
      depthGradientTex = "art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "1";
      underwaterColor = "81 64 120 255";
      position = "0 0 21.0901";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new BasicClouds(wolken) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "0";
      texture[0] = "art/clouds/clouds_dawn_01.dds";
      texture[1] = "art/clouds/clouds_dawn_01.dds";
      texture[2] = "art/skies/clouds/cloud3";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "-0.75 -1";
      texDirection[1] = "0 -1";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.007";
      texSpeed[1] = "0.004";
      texSpeed[2] = "0.0003";
      texOffset[0] = "0.75 0.25";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "4";
      height[1] = "6";
      height[2] = "2";
      position = "91 -33 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TimeOfDay(zeit) {
      axisTilt = "32";
      dayLength = "600";
      startTime = "0.82";
      time = "0.0124166";
      play = "1";
      azimuthOverride = "0";
      dayScale = "1";
      nightScale = "2";
      position = "-1419 25 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
