//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(EditorLoadingGui,EditorGuiGroup) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiContainer() {
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 2 2";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "564 357";
      extent = "183 170";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsBoxDarkC";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "Dialog";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Loading...";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 140";
         extent = "183 26";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsTextBase_L1_C";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/images/logo_128.png";
         wrap = "0";
         position = "12 12";
         extent = "158 128";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---

function EditorLoadingGui::onWake(%this) {
	%res = %this.getExtent();
	%resX = getWord(%res, 0);
	%resY = getWord(%res, 1);
	%dialog = %this-->Dialog;
	%dialogExtent = %dialog.getExtent();
	%dialogWidth = getWord(%dialogExtent, 0);
	%dialogHeight = getWord(%dialogExtent, 1);
	%dialogPostion = %dialog.getPosition();
	%posX = (%resX / 2) - (%dialogWidth / 2);
	%posY = (%resY / 2) - (%dialogHeight / 2);
	%dialog.setPosition(%posX, %posY);
}
