//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(RoadEditorToolbar) {
   position = "195 0";
   extent = "800 32";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "RoadEditorToolbar";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "guiGroup";
      EditorContainer = "5408";
      enabled = "1";

   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "2";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "0 0";
      extent = "94 30";
      minExtent = "16 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiIconButtonCtrl(RoadEditorShowSplineBtn) {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/RoadSpline.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "30 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         variable = "$DecalRoad::showSpline";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Show Spline (Z)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ShowSplineBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl(RoadEditorWireframeBtn) {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/RoadMesh.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "32 0";
         extent = "30 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonSmallProfile";
         visible = "1";
         active = "1";
         variable = "$DecalRoad::wireframe";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Show Wireframe (X)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "WireframeBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl(RoadEditorShowRoadBtn) {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/RoadShaded.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "64 0";
         extent = "30 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiIconButtonStackProfile";
         visible = "1";
         active = "1";
         variable = "$DecalRoad::showRoad";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Show Road Texture (V)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ShowRoadBtn";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
