//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(RoadEditorTools) {
   columns = "0";
   rows = "0 316";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "315 814";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "0";
      currentMaterial = "1357";
      currentMeshMode = "EditorShape";
      currentMode = "Material";
      defaultParent = "guiGroup";
      EditorContainer = "4120";
      fileSpec = "Torque Material Files (materials.cs)|materials.cs|All Files (*.*)|*.*|";
      lastMaterial = "1357";
      livePreview = "1";
      materialDirty = "0";
      modelFormats = "DTS Files (*.dts)|*.dts";
      originalName = "BlankWhite";
      preventUndo = "0";
      textureFormats = "Image Files (*.png, *.jpg, *.dds, *.bmp, *.gif, *.jng. *.tga)|*.png;*.jpg;*.dds;*.bmp;*.gif;*.jng;*.tga|All Files (*.*)|*.*|";

   new GuiWindowCtrl(RoadEditorTreeWindow) {
      text = "Roads & Paths";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "315 312";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer(RoadEditorToolsSettings) {
         docking = "Top";
         margin = "4 0 0 0";
         padding = "26 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 31";
         extent = "305 66";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxTitleDark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Road editor options";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 2";
            extent = "290 18";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiStackControl() {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "4";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "12 25";
            extent = "277 31";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "277 31";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               class = "AggregateBox";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiSliderCtrl() {
                  range = "0 50";
                  ticks = "0";
                  snap = "0";
                  value = "33";
                  position = "2 20";
                  extent = "273 13";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsSliderProfile";
                  visible = "1";
                  active = "1";
                  command = "$ThisControl.syncObj(RoadEditorGui,\"DefaultWidth\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "slider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "10";
                  maxLength = "3";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "232 2";
                  extent = "43 19";
                  minExtent = "8 16";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsTextEditDark";
                  visible = "1";
                  active = "1";
                  command = "$ThisControl.syncObj(RoadEditorGui,\"DefaultWidth\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "TextEdit";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Default Width";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 6";
                  extent = "110 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiContainer() {
         docking = "Client";
         margin = "4 0 0 0";
         padding = "26 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 101";
         extent = "305 204";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxTitleDark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 26";
            extent = "297 178";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTreeViewCtrl(RoadTreeView) {
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               mouseDragging = "0";
               multipleSelections = "0";
               deleteObjectAllowed = "1";
               dragToItemAllowed = "0";
               clearAllOnSingleSelection = "1";
               showRoot = "0";
               useInspectorTooltips = "0";
               tooltipOnWidthOnly = "0";
               showObjectIds = "1";
               showClassNames = "1";
               showObjectNames = "1";
               showInternalNames = "1";
               showClassNameForUnnamedObjects = "0";
               compareToObjectID = "1";
               canRenameObjects = "1";
               renameInternal = "0";
               position = "3 3";
               extent = "291 21";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTreeViewProfile_Dark";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiTextCtrl() {
            text = "Road objects in mission";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 2";
            extent = "290 18";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "1";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "289 31";
         extent = "20 20";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/trash.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "0";
            active = "1";
            command = "EditorMenuEditDelete();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "deleteSelection";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl(SceneAddSimGroupButton1) {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/newfolder.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "add Sim Group";
            hovertime = "1000";
            isContainer = "0";
            internalName = "addSimGroup";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/locked.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "0";
            active = "1";
            command = "EWorldEditor.lockSelection(true); SceneEditorTree.toggleLock();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Lock selection";
            hovertime = "1000";
            isContainer = "0";
            internalName = "lockSelection";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/toolbar_assets/Settings.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "toggleVisible(RoadEditorToolsSettings);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(RoadEditorOptionsWindow) {
      text = "Road properties";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 316";
      extent = "315 498";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer(RoadEditorProperties) {
         docking = "Client";
         margin = "3 3 3 3";
         padding = "26 4 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 30";
         extent = "299 406";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsBoxTitleDark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Top";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 26";
            extent = "291 34";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            class = "AggregateBox";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Left";
               margin = "0 0 2 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 0";
               extent = "110 34";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               class = "AggregateBox";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiSliderCtrl() {
                  range = "0 50";
                  ticks = "0";
                  snap = "0";
                  value = "22.9167";
                  position = "2 20";
                  extent = "106 13";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsSliderProfile";
                  visible = "1";
                  active = "1";
                  altCommand = "RoadEditorGui.setNodeWidth($ThisControl.getValue());$thisControl.updateFriends();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "slider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "10";
                  maxLength = "3";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "65 2";
                  extent = "43 19";
                  minExtent = "8 16";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsTextEditDark";
                  visible = "1";
                  active = "0";
                  altCommand = "RoadEditorGui.editNodeDetails();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "width";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Width";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 6";
                  extent = "55 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               docking = "Client";
               margin = "0 0 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "114 0";
               extent = "175 34";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               class = "AggregateBox";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "10";
                  maxLength = "3";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "38 2";
                  extent = "135 27";
                  minExtent = "8 16";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsTextEditDark";
                  visible = "1";
                  active = "0";
                  altCommand = "RoadEditorGui.editNodeDetails();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "position";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Pos:";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 10";
                  extent = "27 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "6 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 66";
            extent = "291 336";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiInspector(RoadInspector) {
               dividerMargin = "5";
               showCustomFields = "1";
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "1";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "3 3";
               extent = "275 668";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               superClass = "EditorInspectorBase";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiTextCtrl() {
            text = "Selected node properties";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 6";
            extent = "299 10";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         docking = "Bottom";
         margin = "4 4 4 4";
         padding = "24 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "9 443";
         extent = "297 44";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkA";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiMLTextCtrl(RoadFieldInfoControl) {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            position = "1 502";
            extent = "312 16";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "top";
            profile = "GuiInspectorFieldInfoMLTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
