//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(RoadEditorTools) {
   columns = "0";
   rows = "0 163";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "315 814";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "0";
      currentMaterial = "1357";
      currentMeshMode = "EditorShape";
      currentMode = "Material";
      defaultParent = "guiGroup";
      EditorContainer = "4112";
      fileSpec = "Torque Material Files (materials.cs)|materials.cs|All Files (*.*)|*.*|";
      lastMaterial = "1357";
      livePreview = "1";
      materialDirty = "0";
      modelFormats = "DTS Files (*.dts)|*.dts";
      originalName = "BlankWhite";
      preventUndo = "0";
      textureFormats = "Image Files (*.png, *.jpg, *.dds, *.bmp, *.gif, *.jng. *.tga)|*.png;*.jpg;*.dds;*.bmp;*.gif;*.jng;*.tga|All Files (*.*)|*.*|";

   new GuiWindowCtrl(RoadEditorTreeWindow) {
      text = "Roads & Paths";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "315 159";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Client";
         margin = "4 0 0 0";
         padding = "26 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 31";
         extent = "305 121";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxTitleDark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Road objects in mission";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 2";
            extent = "290 18";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 26";
            extent = "297 95";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsScrollProfile_Dark";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTreeViewCtrl(RoadTreeView) {
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               mouseDragging = "0";
               multipleSelections = "0";
               deleteObjectAllowed = "1";
               dragToItemAllowed = "0";
               clearAllOnSingleSelection = "1";
               showRoot = "0";
               useInspectorTooltips = "0";
               tooltipOnWidthOnly = "0";
               showObjectIds = "1";
               showClassNames = "1";
               showObjectNames = "1";
               showInternalNames = "1";
               showClassNameForUnnamedObjects = "0";
               compareToObjectID = "1";
               canRenameObjects = "1";
               renameInternal = "0";
               position = "3 3";
               extent = "291 63";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTreeViewProfile_Dark";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiContainer(RoadEditorToolsSettings) {
         docking = "Top";
         margin = "4 0 0 0";
         padding = "26 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 31";
         extent = "410 64";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxTitleDark";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Road editor options";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "110 2";
            extent = "290 18";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiStackControl() {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "4";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "12 25";
            extent = "382 31";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "382 31";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsPanelDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               class = "AggregateBox";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiSliderCtrl() {
                  range = "0 50";
                  ticks = "0";
                  snap = "0";
                  value = "33";
                  position = "2 20";
                  extent = "378 13";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsSliderProfile";
                  visible = "1";
                  active = "1";
                  command = "$ThisControl.syncObj(RoadEditorGui,\"DefaultWidth\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "slider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "10";
                  maxLength = "3";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "337 2";
                  extent = "43 19";
                  minExtent = "8 16";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsTextEditDark";
                  visible = "1";
                  active = "1";
                  command = "$ThisControl.syncObj(RoadEditorGui,\"DefaultWidth\");";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "TextEdit";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Default Width";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 6";
                  extent = "110 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "1";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "289 31";
         extent = "20 20";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/trash.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "0";
            active = "1";
            command = "EditorMenuEditDelete();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "deleteSelection";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl(SceneAddSimGroupButton1) {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/newfolder.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "add Sim Group";
            hovertime = "1000";
            isContainer = "0";
            internalName = "addSimGroup";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/base_assets/locked.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "0";
            active = "1";
            command = "EWorldEditor.lockSelection(true); SceneEditorTree.toggleLock();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Lock selection";
            hovertime = "1000";
            isContainer = "0";
            internalName = "lockSelection";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/toolbar_assets/Settings.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "toggleVisible(RoadEditorToolsSettings);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(RoadEditorOptionsWindow) {
      text = "Road properties";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 163";
      extent = "315 651";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer(RoadEditorProperties) {
         docking = "Client";
         margin = "3 3 3 3";
         padding = "26 4 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 30";
         extent = "299 601";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsBoxTitleDark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Selected node properties";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 6";
            extent = "299 10";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTabBookCtrl(RoadEd_TabBook) {
            tabPosition = "Top";
            tabMargin = "7";
            minTabWidth = "64";
            tabHeight = "17";
            allowReorder = "0";
            defaultPage = "-1";
            selectedPage = "1";
            frontTabPadding = "0";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 26";
            extent = "291 571";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTabBookProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTabPageCtrl() {
               fitBook = "1";
               text = "Inspector";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 17";
               extent = "291 554";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Top";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "291 34";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  class = "AggregateBox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     docking = "Left";
                     margin = "0 0 2 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "2 0";
                     extent = "110 34";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsPanelDarkA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiSliderCtrl() {
                        range = "0 50";
                        ticks = "0";
                        snap = "0";
                        value = "22.9167";
                        position = "2 20";
                        extent = "106 13";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsSliderProfile";
                        visible = "1";
                        active = "1";
                        altCommand = "RoadEditorGui.setNodeWidth($ThisControl.getValue());$thisControl.updateFriends();";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "slider";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "10";
                        maxLength = "3";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "65 2";
                        extent = "43 19";
                        minExtent = "8 16";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsTextEditDark";
                        visible = "1";
                        active = "0";
                        altCommand = "RoadEditorGui.editNodeDetails();";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "width";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextCtrl() {
                        text = "Width";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "3 6";
                        extent = "55 10";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     docking = "Client";
                     margin = "0 0 2 2";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "114 0";
                     extent = "175 34";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsPanelDarkA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "10";
                        maxLength = "3";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "38 2";
                        extent = "135 19";
                        minExtent = "8 16";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsTextEditDark";
                        visible = "1";
                        active = "0";
                        altCommand = "RoadEditorGui.editNodeDetails();";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "position";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextCtrl() {
                        text = "Pos:";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "3 10";
                        extent = "27 10";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "6 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 40";
                  extent = "291 514";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiInspector(RoadInspector) {
                     dividerMargin = "5";
                     showCustomFields = "1";
                     stackingType = "Vertical";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "1";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "3 3";
                     extent = "275 632";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     superClass = "EditorInspectorBase";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiTabPageCtrl(RoadEd_TabPageNode) {
               fitBook = "1";
               text = "Nodes Manager";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 17";
               extent = "291 554";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Top";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "291 22";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsBoxTitleDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Select a road first";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "1 1";
                     extent = "145 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_H1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "roadNodePageTitle";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiButtonCtrl() {
                     text = "Refresh nodes data";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "147 0";
                     extent = "139 22";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsButtonProfile";
                     visible = "1";
                     active = "1";
                     command = "Lab.getDecalRoadNodes(true);";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "Top";
                  margin = "4 4 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 26";
                  extent = "291 51";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsPanelDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "Link/Unlink All";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "2 16";
                     extent = "113 16";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile_S1";
                     visible = "1";
                     active = "1";
                     command = "RoadEditorGui.setNodeLink($ThisControl,true);";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "globalLink";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Manage linked nodes";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "1 1";
                     extent = "152 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiContainer(REP_GlobalNodeBox) {
                     docking = "Bottom";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 34";
                     extent = "291 17";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsPanelDarkB";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        docking = "Client";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "291 17";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkB";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "RelativeWidthBox";
                        superClass = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTextCtrl() {
                           text = "Adjust linked node relative values by:";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "1 3";
                           extent = "223 10";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_S1";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           text = "0";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "230 0";
                           extent = "37 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiTextEditProfile";
                           visible = "1";
                           active = "1";
                           variable = "$REP_RelativeWidthAdjust";
                           altCommand = "RoadEditorGui.setRelativeWidth($ThisControl);";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "RelativeWidthEdit";
                           superClass = "REPGlobalWidthEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        docking = "Client";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "291 17";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkB";
                        visible = "0";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "CurrentWidthBox";
                        superClass = "AggregateBox";
                        hidden = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTextCtrl() {
                           text = "Set all linked nodes values to:";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 3";
                           extent = "176 10";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_S1";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "184 0";
                           extent = "44 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiTextEditProfile";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataWidth($ThisControl);";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "CurrentWidthEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
                  new GuiCheckBoxCtrl() {
                     text = "Relative values";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "129 17";
                     extent = "151 16";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile_S1";
                     visible = "1";
                     active = "1";
                     variable = "$Lab_REP_GlobalWidthRelative";
                     command = "RoadEditorGui.setRelativeWidthMode();";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "globalLink";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "24 4 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 81";
                  extent = "291 473";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsBoxTitleDark";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOn";
                     vScrollBar = "alwaysOn";
                     lockHorizScroll = "0";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 24";
                     extent = "283 445";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiStackControl() {
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "4";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "3 3";
                        extent = "260 94";
                        minExtent = "16 16";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "nodeStack";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiTextCtrl() {
                     text = "All nodes informations";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "3 3";
                     extent = "221 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_H1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "roadNodePageTitle";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 116";
                  extent = "260 45";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsPanelDarkA";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "nodeStackSample";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "0-";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "5 5";
                     extent = "21 10";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_H1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "id";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiContainer() {
                     docking = "Left";
                     margin = "0 0 26 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "26 0";
                     extent = "60 45";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsPanelDarkA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiCheckBoxCtrl() {
                        text = "Link";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                        useMouseEvents = "0";
                        position = "0 25";
                        extent = "49 16";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsCheckBoxProfile_S1";
                        visible = "1";
                        active = "1";
                        command = "RoadEditorGui.setNodeLink($ThisControl);";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "linked";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiButtonCtrl() {
                        text = "Select";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "0 0";
                        extent = "52 23";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsButtonProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "selectBtn";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "86 0";
                     extent = "174 45";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsPanelDarkA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        docking = "Bottom";
                        margin = "0 2 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 25";
                        extent = "174 18";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTextCtrl() {
                           text = "Width:";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "37 18";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_S1";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "42 0";
                           extent = "41 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiTextEditProfile";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataWidth($ThisControl);";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "WidthEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 100";
                           ticks = "0";
                           snap = "0";
                           value = "15";
                           position = "93 3";
                           extent = "81 13";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsSliderProfile";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataWidth($ThisControl);";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "WidthSlider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        docking = "Top";
                        margin = "2 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 2";
                        extent = "174 18";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsPanelDarkA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "43 0";
                           extent = "129 19";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "GuiTextEditProfile";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataPos($ThisControl);";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "PosEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "Pos:";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "12 0";
                           extent = "26 18";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_S1";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
               };
            };
         };
      };
      new GuiContainer() {
         docking = "Bottom";
         margin = "4 4 4 4";
         padding = "24 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "9 638";
         extent = "297 2";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsPanelDarkA";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiMLTextCtrl(RoadFieldInfoControl) {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            position = "1 460";
            extent = "312 16";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "top";
            profile = "GuiInspectorFieldInfoMLTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
