//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ConvexEditorToolbar,EditorGuiGroup) {
   position = "164 0";
   extent = "1100 32";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   tooltipWidth = "500";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      canClose = "0";
      canMaximize = "0";
      canMinimize = "0";
      canMove = "0";
      defaultParent = "2056";
      edgeSnap = "0";
      EditorContainer = "2254";
      resizeHeight = "0";
      resizeWidth = "0";

   new GuiTextCtrl() {
      text = "Sketch Tool";
      maxLength = "255";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "3 -1";
      extent = "86 8";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsGuiTextTiny";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "2";
      preventReordering = "1";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "0";
      changeChildPosition = "1";
      position = "0 3";
      extent = "95 31";
      minExtent = "16 16";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl(ConvexEditorDeleteFaceBtn) {
         bitmap = "tlab/gui/icons/default/menubar/delete-btn";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "29 27";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "ConvexEditorGui.handleDelete();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Delete selection [Disabled] (Delete)";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(ConvexEditorSplitFaceBtn) {
         bitmap = "tlab/convexEditor/images/split-face-btn";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "31 0";
         extent = "29 27";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "ConvexEditorGui.splitSelectedFace();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Split selected face [Disabled]\nUse Ctrl + Rotate instead for more control";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(ConvexEditorCreateBoxBtn) {
         bitmap = "tlab/convexEditor/images/convex-editor-btn";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "62 0";
         extent = "29 27";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "ConvexEditorGui.createConvexBox();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         tooltip = "Create ConvexShape Box\nUse Alt + Click-Drag instead of this for more control of starting placement.";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/assets/gfx/separator-h.png";
         wrap = "0";
         position = "93 0";
         extent = "2 26";
         minExtent = "1 1";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         tooltipWidth = "500";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
